<?xml version="1.0"?>
<world width="1450" height="456">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="23.162818501548777" eye-y="-3.0533028633455803" eye-z="17.893844621889798" center-x="22.178288674351094" center-y="13.335831613229798" center-z="-0.8261174218243836" up-x="-1.3971574417350046" up-y="23.25800657834752" up-z="5.210318800672727" fovy="60.0" aspect="3.1798245614035086" near="0.005" far="2000.0" azimuth="-0.06000000238418579" zenith="0.7200000435113907"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="40" columns="40" layers="1" texture="handNew.jpg" is-grid-visible="false">
    <scoreboard_agent shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <comphealth_agent shape-name="COMP" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <scoreboard_agent col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent col="6" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent col="7" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent col="8" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent col="9" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="11" shape-name="MINUTE_1" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="12" shape-name="MINUTE_9" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="13" shape-name="MINUTE_2" x-turn="0.5" y-turn="0.5"/>
    <clock_agent col="14" shape-name="CLOCK" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="17" shape-name="HEALTHY" attributes="(D 0.34015954 B 0.06621663)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="18" shape-name="HEALTHY" attributes="(D 0.58087933 B 0.12601914)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="19" shape-name="HEALTHY" attributes="(D 0.6419836 B 0.18472937)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="20" shape-name="HEALTHY" attributes="(D 0.6068123 B 0.22431248)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="21" shape-name="HEALTHY" attributes="(D 0.5249354 B 0.24225971)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="22" shape-name="HEALTHY" attributes="(D 0.41473258 B 0.22591011)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="23" shape-name="HEALTHY" attributes="(D 0.3135443 B 0.19411057)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="24" shape-name="HEALTHY" attributes="(D 0.21074744 B 0.14183903)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="25" shape-name="HEALTHY" attributes="(D 0.105659276 B 0.076678485)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent row="1" col="6" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funguy_agent row="1" col="6" shape-name="FUNGUY" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent row="1" col="7" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent row="1" col="8" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent row="1" col="9" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="17" shape-name="HEALTHY" attributes="(D 0.8127446 B 0.13183025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="18" shape-name="HEALTHY" attributes="(D 1.341374 B 0.25313056)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="19" shape-name="HEALTHY" attributes="(D 1.4368663 B 0.38115567)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="20" shape-name="HEALTHY" attributes="(D 1.2814348 B 0.47984618)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="21" shape-name="HEALTHY" attributes="(D 1.0781968 B 0.51881623)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="22" shape-name="HEALTHY" attributes="(D 0.83930314 B 0.48688972)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="23" shape-name="HEALTHY" attributes="(D 0.6286972 B 0.40869313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="24" shape-name="HEALTHY" attributes="(D 0.42042923 B 0.30800635)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="25" shape-name="HEALTHY" attributes="(D 0.21188965 B 0.16487491)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent row="2" col="6" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent row="2" col="7" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent row="2" col="8" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <funscore_agent row="2" col="9" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="17" shape-name="HEALTHY" attributes="(D 1.5903758 B 0.20301056)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="18" shape-name="HEALTHY" attributes="(D 2.6110096 B 0.3534851)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="19" shape-name="HEALTHY" attributes="(D 2.5936852 B 0.58381134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="20" shape-name="HEALTHY" attributes="(D 2.1419346 B 0.79675156)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="21" shape-name="HEALTHY" attributes="(D 1.6882181 B 0.8758547)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="22" shape-name="HEALTHY" attributes="(D 1.2718637 B 0.82481265)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="23" shape-name="HEALTHY" attributes="(D 0.9405511 B 0.6902845)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="24" shape-name="HEALTHY" attributes="(D 0.6276336 B 0.52153546)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="25" shape-name="HEALTHY" attributes="(D 0.3149378 B 0.2847074)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="16" shape-name="HEALTHY" attributes="(D 1.2828054 B 0.12446233)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="17" shape-name="HEALTHY" attributes="(D 3.0950694 B 0.27467895)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="18" shape-name="HEALTHY" attributes="(D 4.993033 B 0.35428804)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="19" shape-name="HEALTHY" attributes="(D 4.3803554 B 0.74995524)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="20" shape-name="HEALTHY" attributes="(D 3.2493823 B 1.2325284)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="21" shape-name="HEALTHY" attributes="(D 2.2941875 B 1.3799675)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="22" shape-name="HEALTHY" attributes="(D 1.6844884 B 1.2942914)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="23" shape-name="HEALTHY" attributes="(D 1.228503 B 1.0794396)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="24" shape-name="HEALTHY" attributes="(D 0.82646453 B 0.81180817)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="25" shape-name="HEALTHY" attributes="(D 0.4185581 B 0.45312223)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="16" shape-name="HEALTHY" attributes="(D 2.0361521 B 0.22317037)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="17" shape-name="HEALTHY" attributes="(D 4.776618 B 0.30708295)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="18" shape-name="HEALTHY" attributes="(D 5.8576407 B 0.5537697)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="4" col="18" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="19" shape-name="HEALTHY" attributes="(D 7.0910096 B 0.70580125)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="20" shape-name="HEALTHY" attributes="(D 4.2917967 B 1.9915847)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="21" shape-name="HEALTHY" attributes="(D 2.7484646 B 2.1799636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="22" shape-name="HEALTHY" attributes="(D 1.9564177 B 1.9346519)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="23" shape-name="HEALTHY" attributes="(D 1.4556043 B 1.6145277)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="24" shape-name="HEALTHY" attributes="(D 1.0015277 B 1.2372437)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="25" shape-name="HEALTHY" attributes="(D 0.53010595 B 0.7161503)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="15" shape-name="HEALTHY" attributes="(D 0.71240634 B 0.20445594)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="16" shape-name="HEALTHY" attributes="(D 2.125914 B 0.4426929)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="17" shape-name="HEALTHY" attributes="(D 4.1381674 B 0.65670955)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="18" shape-name="HEALTHY" attributes="(D 6.9924884 B 0.6600101)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="19" shape-name="HEALTHY" attributes="(D 5.571547 B 2.2673497)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="5" col="19" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="20" shape-name="HEALTHY" attributes="(D 4.2062817 B 3.8274455)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="21" shape-name="HEALTHY" attributes="(D 2.6564195 B 3.437286)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="22" shape-name="HEALTHY" attributes="(D 2.0201297 B 2.7862859)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="23" shape-name="HEALTHY" attributes="(D 1.616538 B 2.2489436)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="24" shape-name="HEALTHY" attributes="(D 1.1684685 B 1.8434095)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="25" shape-name="HEALTHY" attributes="(D 0.6910703 B 1.1550161)" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="5" col="32" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="5" col="33" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="5" col="34" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="5" col="35" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="5" col="36" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="6" col="1" shape-name="METER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="6" col="2" shape-name="METER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="14" shape-name="HEALTHY" attributes="(D 0.2865241 B 0.11196308)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="15" shape-name="HEALTHY" attributes="(D 0.8523971 B 0.3251794)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="16" shape-name="HEALTHY" attributes="(D 1.7003087 B 0.64892685)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="17" shape-name="HEALTHY" attributes="(D 2.9125912 B 1.1069497)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="18" shape-name="HEALTHY" attributes="(D 4.0225444 B 1.9024574)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="19" shape-name="HEALTHY" attributes="(D 4.1436267 B 3.8123975)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="20" shape-name="HEALTHY" attributes="(D 2.8690143 B 4.480054)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="6" col="20" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="21" shape-name="HEALTHY" attributes="(D 1.6549684 B 5.1840057)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="22" shape-name="HEALTHY" attributes="(D 1.8489951 B 3.621159)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="23" shape-name="HEALTHY" attributes="(D 1.7164414 B 2.938141)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="24" shape-name="HEALTHY" attributes="(D 1.3698899 B 2.6713881)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="25" shape-name="HEALTHY" attributes="(D 1.0694233 B 2.0353694)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="26" shape-name="HEALTHY" attributes="(D 0.71027255 B 1.0096978)" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="6" col="32" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="6" col="33" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="6" col="34" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="6" col="35" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="6" col="36" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="14" shape-name="HEALTHY" attributes="(D 0.34297574 B 0.125519)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="15" shape-name="HEALTHY" attributes="(D 0.7650564 B 0.31842586)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="16" shape-name="HEALTHY" attributes="(D 1.3021497 B 0.61643475)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="17" shape-name="HEALTHY" attributes="(D 1.9801028 B 1.1388316)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="18" shape-name="HEALTHY" attributes="(D 2.497782 B 1.9248098)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="19" shape-name="HEALTHY" attributes="(D 2.5519621 B 3.3471332)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="20" shape-name="HEALTHY" attributes="(D 1.6055198 B 5.167431)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="21" shape-name="HEALTHY" attributes="(D 1.9080186 B 4.2029276)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="22" shape-name="HEALTHY" attributes="(D 1.9140005 B 3.7700877)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="23" shape-name="HEALTHY" attributes="(D 1.771599 B 3.673382)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="24" shape-name="HEALTHY" attributes="(D 1.5055296 B 3.775499)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="25" shape-name="HEALTHY" attributes="(D 1.5199733 B 3.2553277)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="26" shape-name="HEALTHY" attributes="(D 1.8119365 B 1.8903395)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="27" shape-name="HEALTHY" attributes="(D 1.1019058 B 0.8504592)" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="7" col="32" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="7" col="33" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="7" col="34" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="7" col="35" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="7" col="36" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="13" shape-name="HEALTHY" attributes="(D 0.10283801 B 0.027662769)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="14" shape-name="HEALTHY" attributes="(D 0.32190892 B 0.08980286)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="15" shape-name="HEALTHY" attributes="(D 0.6075473 B 0.23259673)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="16" shape-name="HEALTHY" attributes="(D 0.98250663 B 0.45762652)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="17" shape-name="HEALTHY" attributes="(D 1.4217436 B 0.8497867)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="18" shape-name="HEALTHY" attributes="(D 1.864629 B 1.4835362)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="19" shape-name="HEALTHY" attributes="(D 2.0458572 B 2.5057719)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="20" shape-name="HEALTHY" attributes="(D 2.0102708 B 3.293488)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="21" shape-name="HEALTHY" attributes="(D 2.0104702 B 3.6569154)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="22" shape-name="HEALTHY" attributes="(D 1.9208031 B 3.9802663)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="23" shape-name="HEALTHY" attributes="(D 1.6679723 B 4.5922136)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="24" shape-name="HEALTHY" attributes="(D 1.467432 B 5.2022104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="25" shape-name="HEALTHY" attributes="(D 1.733273 B 5.2070203)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="26" shape-name="HEALTHY" attributes="(D 4.008749 B 2.2131867)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="27" shape-name="HEALTHY" attributes="(D 2.6572776 B 1.3729461)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="28" shape-name="HEALTHY" attributes="(D 1.1163542 B 0.701421)" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="8" col="32" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="8" col="33" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="8" col="34" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="8" col="35" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="8" col="36" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="13" shape-name="HEALTHY" attributes="(D 0.08944312 B 0.020848216)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="14" shape-name="HEALTHY" attributes="(D 0.21024549 B 0.05198279)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="15" shape-name="HEALTHY" attributes="(D 0.35474312 B 0.111211434)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="16" shape-name="HEALTHY" attributes="(D 0.5713359 B 0.24330062)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="17" shape-name="HEALTHY" attributes="(D 0.90318084 B 0.5030391)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="18" shape-name="HEALTHY" attributes="(D 1.4447076 B 1.2615526)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="19" shape-name="HEALTHY" attributes="(D 1.8047391 B 2.0727553)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="20" shape-name="HEALTHY" attributes="(D 1.9830017 B 2.8235078)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="21" shape-name="HEALTHY" attributes="(D 1.9648256 B 3.5920627)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="22" shape-name="HEALTHY" attributes="(D 1.8018534 B 4.406987)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="23" shape-name="HEALTHY" attributes="(D 1.5326432 B 5.399144)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="24" shape-name="HEALTHY" attributes="(D 1.1495011 B 6.775809)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="25" shape-name="HEALTHY" attributes="(D 3.7552307 B 4.6589704)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="9" col="25" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.3 B 10 HUNGER 5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="26" shape-name="HEALTHY" attributes="(D 3.2905028 B 4.428691)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="26" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="27" shape-name="HEALTHY" attributes="(D 4.4373126 B 1.6474733)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="28" shape-name="HEALTHY" attributes="(D 1.8525751 B 1.3264928)" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="9" col="32" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="9" col="33" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="9" col="34" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="9" col="35" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <flag_holder_agent row="9" col="36" shape-name="FLAG_HOLDER" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="13" shape-name="HEALTHY" attributes="(D 0.044903398 B 0.01377819)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="14" shape-name="HEALTHY" attributes="(D 0.069237046 B 0.017364802)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="10" col="15" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="10" col="16" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="10" col="17" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="18" shape-name="HEALTHY" attributes="(D 1.0456083 B 1.2605212)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="19" shape-name="HEALTHY" attributes="(D 1.5790734 B 2.1382008)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="20" shape-name="HEALTHY" attributes="(D 1.821948 B 2.9887872)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="21" shape-name="HEALTHY" attributes="(D 1.8529637 B 3.8677673)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="22" shape-name="HEALTHY" attributes="(D 1.7376909 B 4.767797)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="23" shape-name="HEALTHY" attributes="(D 1.614604 B 5.630597)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="24" shape-name="HEALTHY" attributes="(D 1.7358947 B 6.2220054)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="25" shape-name="HEALTHY" attributes="(D 2.267535 B 6.3988395)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="26" shape-name="HEALTHY" attributes="(D 4.7906485 B 3.7191715)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="27" shape-name="HEALTHY" attributes="(D 3.2838337 B 3.7842093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="28" shape-name="HEALTHY" attributes="(D 1.8955135 B 2.7763321)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="29" shape-name="HEALTHY" attributes="(D 0.5822901 B 1.6231016)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="12" shape-name="HEALTHY" attributes="(D 0.01257969 B 0.030806292)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="13" shape-name="HEALTHY" attributes="(D 0.022413913 B 0.020313207)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="14" shape-name="HEALTHY" attributes="(D 0.022730198 B 0.009053582)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="11" col="15" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="11" col="16" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="17" shape-name="HEALTHY" attributes="(D 0.49677634 B 0.8860491)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="18" shape-name="HEALTHY" attributes="(D 1.0907851 B 1.7752813)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="19" shape-name="HEALTHY" attributes="(D 1.532829 B 2.5557408)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="20" shape-name="HEALTHY" attributes="(D 1.7937013 B 3.3668616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="21" shape-name="HEALTHY" attributes="(D 1.8604493 B 4.202575)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="22" shape-name="HEALTHY" attributes="(D 1.7457283 B 5.137478)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="23" shape-name="HEALTHY" attributes="(D 1.6512895 B 5.9325314)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="24" shape-name="HEALTHY" attributes="(D 1.979861 B 5.9662075)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="25" shape-name="HEALTHY" attributes="(D 2.641178 B 5.5642123)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="26" shape-name="HEALTHY" attributes="(D 3.1834774 B 5.028785)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="27" shape-name="HEALTHY" attributes="(D 2.4401846 B 5.4381847)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="28" shape-name="HEALTHY" attributes="(D 1.9950161 B 3.9783018)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="29" shape-name="HEALTHY" attributes="(D 0.8845093 B 2.2115016)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="12" shape-name="HEALTHY" attributes="(D 0.027904846 B 0.102911964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="13" shape-name="HEALTHY" attributes="(D 0.011508431 B 0.03062233)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="12" col="14" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="12" col="15" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="16" shape-name="HEALTHY" attributes="(D 0.48008218 B 0.984449)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="17" shape-name="HEALTHY" attributes="(D 0.8963202 B 1.768915)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="18" shape-name="HEALTHY" attributes="(D 1.2844768 B 2.4815354)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="19" shape-name="HEALTHY" attributes="(D 1.6589954 B 3.1599298)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="20" shape-name="HEALTHY" attributes="(D 1.9562354 B 3.7850494)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="21" shape-name="HEALTHY" attributes="(D 2.0712628 B 4.5410643)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="22" shape-name="HEALTHY" attributes="(D 1.9115684 B 5.6155)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="23" shape-name="HEALTHY" attributes="(D 1.3610238 B 6.9133534)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="24" shape-name="HEALTHY" attributes="(D 2.0696104 B 6.047637)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="25" shape-name="HEALTHY" attributes="(D 3.134796 B 4.8852024)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="26" shape-name="HEALTHY" attributes="(D 2.7095685 B 5.627766)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="27" shape-name="HEALTHY" attributes="(D 3.162313 B 4.332902)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="12" col="27" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="12" col="27" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="28" shape-name="HEALTHY" attributes="(D 1.3627571 B 4.9489765)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="29" shape-name="HEALTHY" attributes="(D 0.82283795 B 2.8751664)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="30" shape-name="HEALTHY" attributes="(D 0.41079938 B 0.93674093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="11" shape-name="HEALTHY" attributes="(D 0.056415074 B 0.22407933)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="12" shape-name="HEALTHY" attributes="(D 0.08877585 B 0.35127968)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="13" col="13" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="13" col="14" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="15" shape-name="HEALTHY" attributes="(D 0.5370047 B 1.4062359)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="16" shape-name="HEALTHY" attributes="(D 1.0240085 B 2.1688812)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="17" shape-name="HEALTHY" attributes="(D 1.3249612 B 2.7897573)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="18" shape-name="HEALTHY" attributes="(D 1.5220736 B 3.4111505)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="19" shape-name="HEALTHY" attributes="(D 1.8598624 B 3.9021907)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="20" shape-name="HEALTHY" attributes="(D 2.3178847 B 4.219124)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="21" shape-name="HEALTHY" attributes="(D 2.6615372 B 4.6755867)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="22" shape-name="HEALTHY" attributes="(D 2.4983199 B 5.8881783)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="23" shape-name="HEALTHY" attributes="(D 3.981677 B 4.763702)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="13" col="23" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.9000001 B 10 HUNGER 1)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="24" shape-name="HEALTHY" attributes="(D 2.432415 B 5.977643)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="25" shape-name="HEALTHY" attributes="(D 2.856036 B 4.6393766)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="26" shape-name="HEALTHY" attributes="(D 3.6502962 B 3.3226714)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="27" shape-name="HEALTHY" attributes="(D 2.0635123 B 4.568986)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="28" shape-name="HEALTHY" attributes="(D 1.9567294 B 3.1255124)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="29" shape-name="HEALTHY" attributes="(D 1.1097574 B 2.0406222)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="30" shape-name="HEALTHY" attributes="(D 0.426068 B 1.113558)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="31" shape-name="HEALTHY" attributes="(D 0.07180118 B 0.43666092)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="11" shape-name="HEALTHY" attributes="(D 0.13688444 B 0.5450376)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="12" shape-name="HEALTHY" attributes="(D 0.28009465 B 1.0884466)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="13" shape-name="HEALTHY" attributes="(D 0.506026 B 1.611429)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="14" shape-name="HEALTHY" attributes="(D 0.7795328 B 2.4607942)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="15" shape-name="HEALTHY" attributes="(D 1.0912108 B 3.5569718)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="16" shape-name="HEALTHY" attributes="(D 1.7501199 B 3.533011)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="17" shape-name="HEALTHY" attributes="(D 1.8419769 B 3.9617972)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="18" shape-name="HEALTHY" attributes="(D 1.6909133 B 4.666033)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="19" shape-name="HEALTHY" attributes="(D 2.0008006 B 4.9221706)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="20" shape-name="HEALTHY" attributes="(D 2.8126345 B 4.5772524)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="21" shape-name="HEALTHY" attributes="(D 3.9063158 B 4.075995)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="22" shape-name="HEALTHY" attributes="(D 5.4900765 B 3.2645936)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="23" shape-name="HEALTHY" attributes="(D 4.297036 B 4.5782223)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="14" col="23" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="24" shape-name="HEALTHY" attributes="(D 5.0424247 B 3.0418558)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="25" shape-name="HEALTHY" attributes="(D 3.1001623 B 3.5819976)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="26" shape-name="HEALTHY" attributes="(D 2.5151079 B 3.020555)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="27" shape-name="HEALTHY" attributes="(D 2.2800474 B 2.2345338)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="28" shape-name="HEALTHY" attributes="(D 1.323786 B 2.0424883)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="29" shape-name="HEALTHY" attributes="(D 0.67361903 B 1.5110183)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="30" shape-name="HEALTHY" attributes="(D 0.21763366 B 0.98184913)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="31" shape-name="HEALTHY" attributes="(D 0.06262875 B 0.447318)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="32" shape-name="HEALTHY" attributes="(D 0.020103408 B 0.14031558)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="10" shape-name="HEALTHY" attributes="(D 0.20003311 B 0.22673033)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="11" shape-name="HEALTHY" attributes="(D 0.26426458 B 0.7730664)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="12" shape-name="HEALTHY" attributes="(D 0.40269706 B 1.8325324)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="13" shape-name="HEALTHY" attributes="(D 1.0122845 B 2.7905548)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="14" shape-name="HEALTHY" attributes="(D 1.7002172 B 4.0241585)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="15" shape-name="HEALTHY" attributes="(D 1.4555612 B 5.548456)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="16" shape-name="HEALTHY" attributes="(D 2.4805524 B 4.9875693)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="17" shape-name="HEALTHY" attributes="(D 2.6343966 B 4.9222984)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="18" shape-name="HEALTHY" attributes="(D 1.4759213 B 6.5362415)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="19" shape-name="HEALTHY" attributes="(D 1.6665046 B 6.6011963)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="20" shape-name="HEALTHY" attributes="(D 3.2355235 B 5.065881)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="21" shape-name="HEALTHY" attributes="(D 4.7323537 B 3.7761524)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="22" shape-name="HEALTHY" attributes="(D 5.7634873 B 2.958467)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="23" shape-name="HEALTHY" attributes="(D 6.822214 B 1.8440144)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="24" shape-name="HEALTHY" attributes="(D 4.8264155 B 2.4324815)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="25" shape-name="HEALTHY" attributes="(D 2.855171 B 2.7750432)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="26" shape-name="HEALTHY" attributes="(D 1.7372934 B 2.2320404)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="27" shape-name="HEALTHY" attributes="(D 0.9860905 B 1.5861561)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="28" shape-name="HEALTHY" attributes="(D 0.5162077 B 1.2315218)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="29" shape-name="HEALTHY" attributes="(D 0.23386729 B 0.8905718)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="30" shape-name="HEALTHY" attributes="(D 0.08473742 B 0.53205466)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="31" shape-name="HEALTHY" attributes="(D 0.041609585 B 0.27773118)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="32" shape-name="HEALTHY" attributes="(D 0.01778488 B 0.11394432)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="33" shape-name="HEALTHY" attributes="(D 0.005538089 B 0.03449251)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="8" shape-name="HEALTHY" attributes="(D 1.1879566 B 0.016544852)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="9" shape-name="HEALTHY" attributes="(D 0.95794415 B 0.056457326)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="10" shape-name="HEALTHY" attributes="(D 0.53613216 B 0.2187366)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="11" shape-name="HEALTHY" attributes="(D 0.32515332 B 0.54692066)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="12" shape-name="HEALTHY" attributes="(D 0.49980545 B 1.3135681)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="13" shape-name="HEALTHY" attributes="(D 1.2488077 B 3.0710304)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="14" shape-name="HEALTHY" attributes="(D 1.6511497 B 5.1107836)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="15" shape-name="HEALTHY" attributes="(D 2.179616 B 5.886894)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="16" col="15" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="16" col="15" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="16" shape-name="HEALTHY" attributes="(D 1.8100052 B 7.314636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="17" shape-name="HEALTHY" attributes="(D 4.2105656 B 4.9336467)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="18" shape-name="HEALTHY" attributes="(D 2.5640383 B 6.5627155)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="19" shape-name="HEALTHY" attributes="(D 2.3135304 B 6.7968063)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="16" col="19" shape-name="BACTERIA" attributes="(B 10 HUNGER 9)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="20" shape-name="HEALTHY" attributes="(D 3.8176534 B 5.2821226)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="21" shape-name="HEALTHY" attributes="(D 6.221646 B 2.8899317)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="22" shape-name="HEALTHY" attributes="(D 6.5471153 B 2.3806472)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="23" shape-name="HEALTHY" attributes="(D 6.925122 B 1.6764235)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="24" shape-name="HEALTHY" attributes="(D 4.75786 B 1.8706392)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="25" shape-name="HEALTHY" attributes="(D 2.5350826 B 1.9190618)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="26" shape-name="HEALTHY" attributes="(D 0.94806564 B 1.2018639)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="31" shape-name="HEALTHY" attributes="(D 0.011952825 B 0.075058855)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="32" shape-name="HEALTHY" attributes="(D 0.009545327 B 0.053266462)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="33" shape-name="HEALTHY" attributes="(D 0.004367476 B 0.024025729)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="7" shape-name="HEALTHY" attributes="(D 1.8823307 B 0.0025908719)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="8" shape-name="HEALTHY" attributes="(D 3.7938824 B 0.009722081)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="9" shape-name="HEALTHY" attributes="(D 2.1081088 B 0.026229417)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="10" shape-name="HEALTHY" attributes="(D 0.6612291 B 0.05303978)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="13" shape-name="HEALTHY" attributes="(D 2.1203663 B 1.8877573)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="14" shape-name="HEALTHY" attributes="(D 2.7784066 B 3.7761528)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="15" shape-name="HEALTHY" attributes="(D 1.6044654 B 6.760765)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="16" shape-name="HEALTHY" attributes="(D 4.591707 B 4.2256703)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="17" shape-name="HEALTHY" attributes="(D 3.4585004 B 5.7272854)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="17" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="18" shape-name="HEALTHY" attributes="(D 4.5261917 B 4.881295)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="19" shape-name="HEALTHY" attributes="(D 3.7864938 B 5.3902245)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="20" shape-name="HEALTHY" attributes="(D 5.8768625 B 3.1516643)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="21" shape-name="HEALTHY" attributes="(D 6.4749684 B 2.407064)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="21" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="22" shape-name="HEALTHY" attributes="(D 7.956567 B 1.2057807)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="23" shape-name="HEALTHY" attributes="(D 6.269358 B 1.4320743)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="23" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="24" shape-name="HEALTHY" attributes="(D 4.970989 B 1.1459045)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="25" shape-name="HEALTHY" attributes="(D 2.0907233 B 1.1036582)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="32" shape-name="HEALTHY" attributes="(D 0.0029753365 B 0.015436663)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="33" shape-name="HEALTHY" attributes="(D 0.0022020575 B 0.010937792)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="34" shape-name="HEALTHY" attributes="(D 7.1268703E-4 B 0.00344737)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="35" shape-name="HEALTHY" attributes="(D 2.2782988E-4 B 0.0010174315)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="6" shape-name="HEALTHY" attributes="(D 1.1578975 B 1.8693565E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="7" shape-name="HEALTHY" attributes="(D 3.7354403 B 6.4140605E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="8" shape-name="HEALTHY" attributes="(D 3.3825142 B 0.0034603998)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="18" col="8" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="9" shape-name="HEALTHY" attributes="(D 3.0266383 B 0.005754429)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="13" shape-name="HEALTHY" attributes="(D 3.9477963 B 1.1045063)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="14" shape-name="HEALTHY" attributes="(D 3.6148968 B 2.716381)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="15" shape-name="HEALTHY" attributes="(D 3.1960125 B 3.8970957)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="16" shape-name="HEALTHY" attributes="(D 2.4921489 B 5.3246155)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="17" shape-name="HEALTHY" attributes="(D 4.950293 B 3.370886)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="18" shape-name="HEALTHY" attributes="(D 4.3182745 B 4.134956)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="19" shape-name="HEALTHY" attributes="(D 4.5341206 B 3.8439302)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="20" shape-name="HEALTHY" attributes="(D 5.076225 B 3.1909823)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="21" shape-name="HEALTHY" attributes="(D 6.2127023 B 2.0113094)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="22" shape-name="HEALTHY" attributes="(D 5.6455164 B 2.0055535)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="23" shape-name="HEALTHY" attributes="(D 5.474291 B 1.357904)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="24" shape-name="HEALTHY" attributes="(D 3.258857 B 1.2725447)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="25" shape-name="HEALTHY" attributes="(D 1.2443138 B 0.7350374)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="33" shape-name="HEALTHY" attributes="(D 6.578313E-4 B 0.003031226)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="34" shape-name="HEALTHY" attributes="(D 4.2086074E-4 B 0.0018342556)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="35" shape-name="HEALTHY" attributes="(D 2.003114E-4 B 8.4232714E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="36" shape-name="HEALTHY" attributes="(D 5.9922917E-5 B 2.3264156E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="5" shape-name="HEALTHY" attributes="(D 0.2624761 B 3.096708E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="6" shape-name="HEALTHY" attributes="(D 0.89614975 B 1.0633656E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="7" shape-name="HEALTHY" attributes="(D 1.901753 B 1.8830615E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="8" shape-name="HEALTHY" attributes="(D 2.975438 B 4.7076537E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="13" shape-name="HEALTHY" attributes="(D 2.9752705 B 1.6254475)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="19" col="13" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="14" shape-name="HEALTHY" attributes="(D 4.481523 B 2.6431391)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="15" shape-name="HEALTHY" attributes="(D 2.716906 B 3.2620518)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="16" shape-name="HEALTHY" attributes="(D 2.2119806 B 3.8713026)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="17" shape-name="HEALTHY" attributes="(D 2.9907491 B 4.0239725)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="18" shape-name="HEALTHY" attributes="(D 3.3826423 B 4.472318)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="19" shape-name="HEALTHY" attributes="(D 4.0858927 B 3.9046178)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="20" shape-name="HEALTHY" attributes="(D 4.2149796 B 3.2760177)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="21" shape-name="HEALTHY" attributes="(D 4.129068 B 2.8487017)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="22" shape-name="HEALTHY" attributes="(D 3.6355798 B 2.654415)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="23" shape-name="HEALTHY" attributes="(D 2.992791 B 2.1535177)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="24" shape-name="HEALTHY" attributes="(D 1.7459711 B 1.312311)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="34" shape-name="HEALTHY" attributes="(D 1.2673189E-4 B 5.1344885E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="35" shape-name="HEALTHY" attributes="(D 9.888825E-5 B 3.872754E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="36" shape-name="HEALTHY" attributes="(D 4.6782163E-5 B 1.6783956E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="37" shape-name="HEALTHY" attributes="(D 1.38314335E-5 B 4.857027E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="4" shape-name="HEALTHY" attributes="(D 0.04503274 B 4.988207E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="5" shape-name="HEALTHY" attributes="(D 0.15375456 B 1.7531762E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="6" shape-name="HEALTHY" attributes="(D 0.26247638 B 3.0081053E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="12" shape-name="HEALTHY" attributes="(D 1.8018777 B 1.1438949)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="13" shape-name="HEALTHY" attributes="(D 3.586312 B 2.7553594)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="14" shape-name="HEALTHY" attributes="(D 2.2516994 B 4.4823065)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="15" shape-name="HEALTHY" attributes="(D 1.2511525 B 2.5606394)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="16" shape-name="HEALTHY" attributes="(D 1.2206776 B 2.6685572)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="17" shape-name="HEALTHY" attributes="(D 1.672495 B 4.2027855)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="18" shape-name="HEALTHY" attributes="(D 2.399645 B 5.6173096)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="19" shape-name="HEALTHY" attributes="(D 5.000789 B 3.1875892)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="20" shape-name="HEALTHY" attributes="(D 3.903667 B 2.809387)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="21" shape-name="HEALTHY" attributes="(D 3.091341 B 2.780119)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="22" shape-name="HEALTHY" attributes="(D 2.338355 B 2.99922)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="23" shape-name="HEALTHY" attributes="(D 1.8965698 B 2.4001613)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="24" shape-name="HEALTHY" attributes="(D 0.94072473 B 1.5349137)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="35" shape-name="HEALTHY" attributes="(D 2.9129431E-5 B 1.0508643E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="36" shape-name="HEALTHY" attributes="(D 2.1584214E-5 B 7.0360424E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="37" shape-name="HEALTHY" attributes="(D 8.54357E-6 B 2.6441507E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="3" shape-name="HEALTHY" attributes="(D 0.0077198623 B 8.4291196E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="4" shape-name="HEALTHY" attributes="(D 0.026376255 B 2.893605E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="5" shape-name="HEALTHY" attributes="(D 0.04503271 B 4.9767314E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="11" shape-name="HEALTHY" attributes="(D 1.7676768 B 0.46465427)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="21" col="11" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="12" shape-name="HEALTHY" attributes="(D 3.6211991 B 1.8202201)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="13" shape-name="HEALTHY" attributes="(D 1.9858512 B 3.8744712)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="14" shape-name="HEALTHY" attributes="(D 0.6939076 B 1.9598523)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="21" col="14" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="17" shape-name="HEALTHY" attributes="(D 0.4262814 B 4.2359343)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="18" shape-name="HEALTHY" attributes="(D 3.201983 B 3.4221196)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="21" col="18" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.2 B 10 HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="19" shape-name="HEALTHY" attributes="(D 2.2035015 B 3.6787796)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="21" col="19" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="20" shape-name="HEALTHY" attributes="(D 3.9708471 B 1.3232528)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="21" shape-name="HEALTHY" attributes="(D 2.2162046 B 2.2355194)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="22" shape-name="HEALTHY" attributes="(D 1.8108354 B 3.0386183)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="23" shape-name="HEALTHY" attributes="(D 1.672358 B 2.501572)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="24" shape-name="HEALTHY" attributes="(D 0.8144672 B 1.6303362)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="36" shape-name="HEALTHY" attributes="(D 5.2263445E-6 B 1.5749269E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="2" shape-name="HEALTHY" attributes="(D 0.0012866214 B 1.3568865E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="3" shape-name="HEALTHY" attributes="(D 0.0045031942 B 4.780429E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="4" shape-name="HEALTHY" attributes="(D 0.0077198055 B 8.266625E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="11" shape-name="HEALTHY" attributes="(D 3.381086 B 0.19117284)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="12" shape-name="HEALTHY" attributes="(D 2.2237525 B 0.75471526)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="13" shape-name="HEALTHY" attributes="(D 0.8905978 B 1.0910048)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="16" shape-name="HEALTHY" attributes="(D 0.07373179 B 0.8731499)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="17" shape-name="HEALTHY" attributes="(D 0.16943279 B 2.5403738)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="18" shape-name="HEALTHY" attributes="(D 0.08069381 B 3.5355453)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="21" shape-name="HEALTHY" attributes="(D 0.7363264 B 1.4008191)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="22" shape-name="HEALTHY" attributes="(D 1.3000805 B 4.2111616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="23" shape-name="HEALTHY" attributes="(D 3.0589118 B 2.3212643)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="24" shape-name="HEALTHY" attributes="(D 1.5688903 B 1.3814349)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="2" shape-name="HEALTHY" attributes="(D 6.432914E-4 B 6.4711664E-8)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="3" shape-name="HEALTHY" attributes="(D 0.0012865828 B 1.2942333E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="10" shape-name="HEALTHY" attributes="(D 0.3628874 B 0.039828595)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="11" shape-name="HEALTHY" attributes="(D 1.236175 B 0.14737031)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="12" shape-name="HEALTHY" attributes="(D 0.8810861 B 0.19117284)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="16" shape-name="HEALTHY" attributes="(D 0.08297991 B 0.7228655)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="17" shape-name="HEALTHY" attributes="(D 0.12321792 B 1.3608797)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="18" shape-name="HEALTHY" attributes="(D 0.110828 B 1.3724482)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="22" shape-name="HEALTHY" attributes="(D 2.9067874 B 1.5665693)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="23" col="22" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="23" shape-name="HEALTHY" attributes="(D 1.0058105 B 4.9248075)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="23" col="23" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="24" shape-name="HEALTHY" attributes="(D 2.7053108 B 1.153936)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="HEALTHY" attributes="(D 0.21537472 B 0.011944075)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="11" shape-name="HEALTHY" attributes="(D 0.39597577 B 0.023510229)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="16" shape-name="HEALTHY" attributes="(D 0.044389483 B 0.349921)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="17" shape-name="HEALTHY" attributes="(D 0.08711653 B 0.5784711)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="18" shape-name="HEALTHY" attributes="(D 0.09627895 B 0.37527642)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="22" shape-name="HEALTHY" attributes="(D 0.79938626 B 2.9962616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="23" shape-name="HEALTHY" attributes="(D 2.829745 B 1.2499132)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="24" shape-name="HEALTHY" attributes="(D 0.3634549 B 1.9346986)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="9" shape-name="HEALTHY" attributes="(D 0.02954625 B 3.1991588E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="10" shape-name="HEALTHY" attributes="(D 0.100742154 B 0.0010963363)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="11" shape-name="HEALTHY" attributes="(D 0.124779254 B 0.0013619829)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="15" shape-name="HEALTHY" attributes="(D 0.005422962 B 0.03953147)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="16" shape-name="HEALTHY" attributes="(D 0.01806919 B 0.13831945)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="17" shape-name="HEALTHY" attributes="(D 0.02413531 B 0.1706179)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="22" shape-name="HEALTHY" attributes="(D 0.36779994 B 0.7351336)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="23" shape-name="HEALTHY" attributes="(D 0.43359557 B 1.2981201)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="24" shape-name="HEALTHY" attributes="(D 0.40082943 B 0.70549405)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="9" shape-name="HEALTHY" attributes="(D 0.017442845 B 1.8332724E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="10" shape-name="HEALTHY" attributes="(D 0.032069717 B 3.3816494E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="15" shape-name="HEALTHY" attributes="(D 0.0036226562 B 0.019806422)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="16" shape-name="HEALTHY" attributes="(D 0.0072099646 B 0.04244595)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="17" shape-name="HEALTHY" attributes="(D 0.0069993474 B 0.04762093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="22" shape-name="HEALTHY" attributes="(D 0.26012245 B 0.19468616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="23" shape-name="HEALTHY" attributes="(D 0.33023295 B 0.34327766)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="24" shape-name="HEALTHY" attributes="(D 0.28451055 B 0.1643908)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="8" shape-name="HEALTHY" attributes="(D 0.0024310423 B 2.5094309E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="9" shape-name="HEALTHY" attributes="(D 0.00814616 B 8.262553E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="10" shape-name="HEALTHY" attributes="(D 0.010056848 B 1.0258579E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="14" shape-name="HEALTHY" attributes="(D 8.0741564E-4 B 0.0017044737)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="15" shape-name="HEALTHY" attributes="(D 0.0024964865 B 0.0061474005)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="16" shape-name="HEALTHY" attributes="(D 0.0029615692 B 0.0108723445)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="22" shape-name="HEALTHY" attributes="(D 0.0987763 B 0.07771911)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="23" shape-name="HEALTHY" attributes="(D 0.112584986 B 0.091660574)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="24" shape-name="HEALTHY" attributes="(D 0.071855456 B 0.07393733)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="7" shape-name="HEALTHY" attributes="(D 4.8208947E-4 B 5.7013513E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="8" shape-name="HEALTHY" attributes="(D 0.0015780089 B 1.7751709E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="9" shape-name="HEALTHY" attributes="(D 0.0026440476 B 2.7309181E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="14" shape-name="HEALTHY" attributes="(D 7.33176E-4 B 6.704945E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="15" shape-name="HEALTHY" attributes="(D 0.001370568 B 0.0020232687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="16" shape-name="HEALTHY" attributes="(D 0.001356529 B 0.0024106535)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="22" shape-name="HEALTHY" attributes="(D 0.022397788 B 0.02452969)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="23" shape-name="HEALTHY" attributes="(D 0.014783809 B 0.030543197)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="24" shape-name="HEALTHY" attributes="(D 0.0074018813 B 0.02666391)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="7" shape-name="HEALTHY" attributes="(D 3.5034897E-4 B 5.0536955E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="8" shape-name="HEALTHY" attributes="(D 7.5566204E-4 B 1.054297E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="9" shape-name="HEALTHY" attributes="(D 8.4987713E-4 B 9.725763E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="14" shape-name="HEALTHY" attributes="(D 4.615491E-4 B 3.439686E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="15" shape-name="HEALTHY" attributes="(D 7.506561E-4 B 5.844002E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="16" shape-name="HEALTHY" attributes="(D 5.3697266E-4 B 6.0429063E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="22" shape-name="HEALTHY" attributes="(D 0.0020080886 B 0.0076002562)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="23" shape-name="HEALTHY" attributes="(D 0.001119627 B 0.0076630944)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="24" shape-name="HEALTHY" attributes="(D 7.9104485E-4 B 0.0046700863)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="7" shape-name="HEALTHY" attributes="(D 1.6435851E-4 B 3.0689037E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="8" shape-name="HEALTHY" attributes="(D 2.48369E-4 B 4.6113696E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="13" shape-name="HEALTHY" attributes="(D 1.270219E-4 B 3.5030702E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="14" shape-name="HEALTHY" attributes="(D 3.6236417E-4 B 1.209796E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="15" shape-name="HEALTHY" attributes="(D 3.644096E-4 B 1.6076388E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="22" shape-name="HEALTHY" attributes="(D 4.3534092E-4 B 0.0014508283)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="23" shape-name="HEALTHY" attributes="(D 6.291017E-4 B 0.0019841492)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="24" shape-name="HEALTHY" attributes="(D 4.365991E-4 B 0.0014228974)" x-turn="0.5" y-turn="0.5"/>
    <controller_agent row="30" col="32" shape-name="CONTROLLER" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="7" shape-name="HEALTHY" attributes="(D 5.9866383E-5 B 1.496858E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="8" shape-name="HEALTHY" attributes="(D 7.669582E-5 B 1.8021449E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="13" shape-name="HEALTHY" attributes="(D 1.4572346E-4 B 1.9143197E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="14" shape-name="HEALTHY" attributes="(D 2.8763106E-4 B 4.0968767E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="15" shape-name="HEALTHY" attributes="(D 2.1595243E-4 B 4.5778776E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="22" shape-name="HEALTHY" attributes="(D 2.3911429E-4 B 5.575958E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="23" shape-name="HEALTHY" attributes="(D 3.46141E-4 B 7.529601E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="24" shape-name="HEALTHY" attributes="(D 2.460807E-4 B 5.240303E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="13" shape-name="HEALTHY" attributes="(D 9.405607E-5 B 9.496152E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="14" shape-name="HEALTHY" attributes="(D 1.5554992E-4 B 1.616638E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="15" shape-name="HEALTHY" attributes="(D 1.2180525E-4 B 1.2505749E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="22" shape-name="HEALTHY" attributes="(D 1.3473537E-4 B 1.7841558E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="23" shape-name="HEALTHY" attributes="(D 1.8883617E-4 B 2.575629E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="24" shape-name="HEALTHY" attributes="(D 1.2919298E-4 B 1.9818355E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="13" shape-name="HEALTHY" attributes="(D 7.4950905E-5 B 2.6750363E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="14" shape-name="HEALTHY" attributes="(D 8.332642E-5 B 4.0499926E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="22" shape-name="HEALTHY" attributes="(D 6.753679E-5 B 6.753313E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="23" shape-name="HEALTHY" attributes="(D 9.321426E-5 B 1.041356E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="24" shape-name="HEALTHY" attributes="(D 6.862881E-5 B 6.2742816E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="13" shape-name="HEALTHY" attributes="(D 3.7052912E-5 B 9.55633E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="14" shape-name="HEALTHY" attributes="(D 4.9176007E-5 B 9.317013E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="22" shape-name="HEALTHY" attributes="(D 3.4950936E-5 B 1.557605E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="23" shape-name="HEALTHY" attributes="(D 4.785524E-5 B 2.870355E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="24" shape-name="HEALTHY" attributes="(D 3.4744273E-5 B 1.623116E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="12" shape-name="HEALTHY" attributes="(D 6.0211864E-6 B 5.3948636E-8)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="13" shape-name="HEALTHY" attributes="(D 2.4084746E-5 B 2.1579454E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="14" shape-name="HEALTHY" attributes="(D 1.8315188E-5 B 2.8687396E-7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="22" shape-name="HEALTHY" attributes="(D 1.4234747E-5 B 4.953568E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="23" shape-name="HEALTHY" attributes="(D 2.12649E-5 B 6.866085E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="24" shape-name="HEALTHY" attributes="(D 1.4564851E-5 B 3.7000868E-6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="13" shape-name="HEALTHY" attributes="(D 8.518234E-6 B 3.205135E-8)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="23" shape-name="HEALTHY" attributes="(D 5.4970133E-6 B 1.0595554E-6)" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
</world>
