<?xml version="1.0"?>
<world width="1674" height="462">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="22.340000569820404" eye-y="19.68000078201294" eye-z="37.65000057592988" center-x="22.340000569820404" center-y="19.68000078201294" center-z="0.0" up-x="0.0" up-y="1.0" up-z="0.0" fovy="60.0" aspect="3.6233766233766236" near="0.005" far="2000.0" azimuth="0.0" zenith="0.0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="40" columns="40" layers="1" texture="handNew.jpg">
    <scoreboard_agent shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <comphealth_agent shape-name="COMP" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <scoreboard_agent col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="6" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="6" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="7" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="7" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="8" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="8" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="28" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="9" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="9" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="9" col="1" shape-name="METER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="9" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="9" col="2" shape-name="METER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="9" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="9" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="28" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="28" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="29" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="28" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="29" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="28" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="29" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="30" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="28" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="29" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="30" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="31" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="28" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="29" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="30" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="31" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="32" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="27" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="28" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="29" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="30" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="31" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="32" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="26" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="31" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="32" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="33" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="32" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="33" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="34" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="6" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="25" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="33" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="34" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="35" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="5" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="6" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="34" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="35" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="36" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="37" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="4" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="5" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="6" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="35" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="36" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="37" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="3" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="4" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="5" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="20" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="36" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="3" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="4" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="21" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="3" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="22" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="24" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="13" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="23" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
</world>
