<?xml version="1.0"?>
<world width="1450" height="456">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="25.76665362881296" eye-y="2.2379547956592902" eye-z="21.949220733985054" center-x="23.74255117495904" center-y="14.780457409628298" center-z="-1.30671703217886" up-x="-4.239157856640871" up-y="26.268259492848117" up-z="3.9649185268331166E-7" fovy="60.0" aspect="3.1798245614035086" near="0.005" far="2000.0" azimuth="-0.1600000113248825" zenith="0.5000000149011612"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="40" columns="40" layers="1" texture="handNew.jpg" is-grid-visible="false">
    <comphealth_agent shape-name="COMP" attributes="(IS_RESETING 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <scoreboard_agent col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="11" shape-name="MINUTE_7" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="12" shape-name="MINUTE_7" x-turn="0.5" y-turn="0.5"/>
    <clock_agent col="13" shape-name="CLOCK" attributes="(IS_RESETING 1)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="17" shape-name="HEALTHY" attributes="(B 0.113545924 D 0.8349004)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="18" shape-name="HEALTHY" attributes="(B 0.19469184 D 1.8168873)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="19" shape-name="HEALTHY" attributes="(B 0.20372964 D 3.8913803)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="20" shape-name="HEALTHY" attributes="(B 0.27455834 D 3.211349)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent col="20" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="21" shape-name="HEALTHY" attributes="(B 0.26146644 D 3.7878692)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="22" shape-name="HEALTHY" attributes="(B 0.3302078 D 1.6850934)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="23" shape-name="HEALTHY" attributes="(B 0.33650976 D 0.8551694)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="24" shape-name="HEALTHY" attributes="(B 0.29633394 D 0.47389475)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="25" shape-name="HEALTHY" attributes="(B 0.22536786 D 0.26331547)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="26" shape-name="HEALTHY" attributes="(B 0.122165255 D 0.120234214)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="17" shape-name="HEALTHY" attributes="(B 0.25949186 D 1.5227141)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="18" shape-name="HEALTHY" attributes="(B 0.47288138 D 2.5526767)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="19" shape-name="HEALTHY" attributes="(B 0.63118416 D 3.7591214)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="20" shape-name="HEALTHY" attributes="(B 0.64118665 D 5.1876445)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="21" shape-name="HEALTHY" attributes="(B 0.7034553 D 3.4749622)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="22" shape-name="HEALTHY" attributes="(B 0.722855 D 2.0973349)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="23" shape-name="HEALTHY" attributes="(B 0.69450516 D 1.2701112)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="24" shape-name="HEALTHY" attributes="(B 0.62345815 D 0.7770941)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="25" shape-name="HEALTHY" attributes="(B 0.4701826 D 0.45897555)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="26" shape-name="HEALTHY" attributes="(B 0.25291288 D 0.21515068)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="16" shape-name="HEALTHY" attributes="(B 0.19161598 D 1.3322566)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="17" shape-name="HEALTHY" attributes="(B 0.46292976 D 2.7146873)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="18" shape-name="HEALTHY" attributes="(B 0.8819649 D 3.176728)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="19" shape-name="HEALTHY" attributes="(B 1.2189147 D 3.4169774)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="20" shape-name="HEALTHY" attributes="(B 1.2733815 D 3.57799)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="21" shape-name="HEALTHY" attributes="(B 1.1844869 D 2.836307)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="22" shape-name="HEALTHY" attributes="(B 1.1291823 D 2.0031419)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="23" shape-name="HEALTHY" attributes="(B 1.07942 D 1.35504)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="24" shape-name="HEALTHY" attributes="(B 0.97547376 D 0.90583503)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="25" shape-name="HEALTHY" attributes="(B 0.7591086 D 0.57243633)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="26" shape-name="HEALTHY" attributes="(B 0.41380668 D 0.27947894)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="16" shape-name="HEALTHY" attributes="(B 0.37166685 D 2.6531844)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="17" shape-name="HEALTHY" attributes="(B 0.54442024 D 4.8473663)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="18" shape-name="HEALTHY" attributes="(B 1.4731205 D 4.091172)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="19" shape-name="HEALTHY" attributes="(B 2.2823036 D 3.270239)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="20" shape-name="HEALTHY" attributes="(B 2.0710683 D 2.9035492)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="21" shape-name="HEALTHY" attributes="(B 1.7155693 D 2.367666)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="22" shape-name="HEALTHY" attributes="(B 1.5301502 D 1.794139)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="23" shape-name="HEALTHY" attributes="(D 1.2787789 B 1.4389399)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="24" shape-name="HEALTHY" attributes="(B 1.4149077 D 0.9164175)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="25" shape-name="HEALTHY" attributes="(B 1.1297078 D 0.6178436)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="26" shape-name="HEALTHY" attributes="(B 0.6337026 D 0.32489386)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="14" shape-name="HEALTHY" attributes="(B 0.3445909 D 0.6547828)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="15" shape-name="HEALTHY" attributes="(B 0.67663974 D 1.7543893)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="16" shape-name="HEALTHY" attributes="(B 0.7661071 D 4.4407983)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="17" shape-name="HEALTHY" attributes="(B 1.5317974 D 4.9584117)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="4" col="17" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="18" shape-name="HEALTHY" attributes="(B 2.4681427 D 5.1751785)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="19" shape-name="HEALTHY" attributes="(B 4.4607267 D 2.723674)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="20" shape-name="HEALTHY" attributes="(B 3.2498677 D 2.4994783)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="21" shape-name="HEALTHY" attributes="(B 2.262695 D 2.1235785)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="22" shape-name="HEALTHY" attributes="(B 1.8017191 D 1.5655951)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="23" shape-name="HEALTHY" attributes="(B 1.6810795 D 1.1306243)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="24" shape-name="HEALTHY" attributes="(B 2.1284618 D 0.8342718)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="25" shape-name="HEALTHY" attributes="(B 1.6967595 D 0.6409228)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="26" shape-name="HEALTHY" attributes="(B 1.0418205 D 0.35251164)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="14" shape-name="HEALTHY" attributes="(B 0.7894927 D 0.9020674)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="15" shape-name="HEALTHY" attributes="(B 1.595861 D 1.921976)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="16" shape-name="HEALTHY" attributes="(B 2.165794 D 3.4236777)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="17" shape-name="HEALTHY" attributes="(B 2.4910028 D 5.4384594)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="18" shape-name="HEALTHY" attributes="(B 4.3141303 D 3.9750013)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="19" shape-name="HEALTHY" attributes="(B 4.2434206 D 3.226829)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="5" col="19" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="20" shape-name="HEALTHY" attributes="(B 4.5756264 D 2.360052)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="21" shape-name="HEALTHY" attributes="(B 2.6231418 D 2.2239032)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="22" shape-name="HEALTHY" attributes="(B 1.8718799 D 1.4496887)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="23" shape-name="HEALTHY" attributes="(B 1.837285 D 0.78839326)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="24" shape-name="HEALTHY" attributes="(B 3.7974713 D 0.61912525)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="25" shape-name="HEALTHY" attributes="(B 3.1254969 D 0.60692483)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="26" shape-name="HEALTHY" attributes="(B 1.8314354 D 0.42213)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="6" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="6" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="13" shape-name="HEALTHY" attributes="(B 0.50296986 D 0.49813968)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="14" shape-name="HEALTHY" attributes="(B 1.4783969 D 1.136032)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="15" shape-name="HEALTHY" attributes="(B 2.8392866 D 1.6450948)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="16" shape-name="HEALTHY" attributes="(B 4.413052 D 2.2129107)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="17" shape-name="HEALTHY" attributes="(B 3.4840872 D 4.3551607)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="18" shape-name="HEALTHY" attributes="(B 2.8733475 D 5.5254006)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="19" shape-name="HEALTHY" attributes="(B 4.316806 D 4.2574167)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="20" shape-name="HEALTHY" attributes="(B 2.6836576 D 4.816886)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="21" shape-name="HEALTHY" attributes="(B 2.1263013 D 3.2903662)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="22" shape-name="HEALTHY" attributes="(B 1.6491222 D 1.6546764)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="23" shape-name="HEALTHY" attributes="(B 4.054046 D 0.8258821)" x-turn="0.5" y-turn="0.5"/>
    <controlbac_agent row="6" col="23" shape-name="CONTROLBAC" attributes="(HUNGER 5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="24" shape-name="HEALTHY" attributes="(B 2.7177331 D 0.71480054)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="6" col="24" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="25" shape-name="HEALTHY" attributes="(B 5.3915825 D 0.65857315)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="26" shape-name="HEALTHY" attributes="(B 4.2417917 D 0.47225994)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="27" shape-name="HEALTHY" attributes="(B 2.0851796 D 0.36838126)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="7" col="1" shape-name="METER" attributes="(IS_RESETING 0)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="7" col="2" shape-name="METER" attributes="(IS_RESETING 0)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="13" shape-name="HEALTHY" attributes="(B 0.74879146 D 0.9273813)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="14" shape-name="HEALTHY" attributes="(B 1.9201194 D 1.5435346)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="15" shape-name="HEALTHY" attributes="(B 4.28118 D 1.462582)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="16" shape-name="HEALTHY" attributes="(B 4.467203 D 2.6564474)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="7" col="16" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="17" shape-name="HEALTHY" attributes="(B 4.475561 D 4.436257)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="18" shape-name="HEALTHY" attributes="(B 3.3817544 D 4.974291)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="7" col="18" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="19" shape-name="HEALTHY" attributes="(B 2.0277758 D 7.0708184)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="20" shape-name="HEALTHY" attributes="(B 2.2538776 D 5.389702)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="7" col="20" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="21" shape-name="HEALTHY" attributes="(B 1.6956596 D 5.288478)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="22" shape-name="HEALTHY" attributes="(B 2.6155677 D 2.5727932)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="23" shape-name="HEALTHY" attributes="(B 2.8714058 D 1.336555)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="24" shape-name="HEALTHY" attributes="(B 3.6124 D 1.3509356)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="25" shape-name="HEALTHY" attributes="(B 5.216734 D 1.3389097)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="26" shape-name="HEALTHY" attributes="(B 4.308421 D 1.7756711)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="7" col="26" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="27" shape-name="HEALTHY" attributes="(B 4.0989265 D 1.001265)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="28" shape-name="HEALTHY" attributes="(B 1.3861096 D 0.7176964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="13" shape-name="HEALTHY" attributes="(B 0.67567074 D 1.6935124)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="14" shape-name="HEALTHY" attributes="(B 1.5071187 D 2.7694511)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="15" shape-name="HEALTHY" attributes="(B 2.9561057 D 2.874308)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="16" shape-name="HEALTHY" attributes="(B 5.0933766 D 2.8077803)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="17" shape-name="HEALTHY" attributes="(B 4.7303514 D 3.7221026)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="18" shape-name="HEALTHY" attributes="(B 4.6119766 D 4.4009514)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="19" shape-name="HEALTHY" attributes="(B 3.8901243 D 4.457197)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="20" shape-name="HEALTHY" attributes="(B 2.5709379 D 5.702439)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="21" shape-name="HEALTHY" attributes="(B 2.1128066 D 5.760208)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="22" shape-name="HEALTHY" attributes="(B 3.7579308 D 3.226406)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="23" shape-name="HEALTHY" attributes="(B 5.2576556 D 1.4224908)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="24" shape-name="HEALTHY" attributes="(B 4.4804 D 1.9645452)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="25" shape-name="HEALTHY" attributes="(B 3.9721165 D 3.0405855)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="26" shape-name="HEALTHY" attributes="(B 4.191492 D 4.005334)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="27" shape-name="HEALTHY" attributes="(B 3.0916648 D 2.8355489)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="28" shape-name="HEALTHY" attributes="(B 1.8641881 D 1.6849594)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="29" shape-name="HEALTHY" attributes="(B 0.7479167 D 0.7328012)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="12" shape-name="HEALTHY" attributes="(B 0.25227243 D 1.2051146)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="13" shape-name="HEALTHY" attributes="(B 0.5664736 D 3.1276708)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="14" shape-name="HEALTHY" attributes="(B 0.8536395 D 5.1329093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="15" shape-name="HEALTHY" attributes="(B 1.7875786 D 5.188405)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="16" shape-name="HEALTHY" attributes="(B 2.8596175 D 5.2102056)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="17" shape-name="HEALTHY" attributes="(B 4.983748 D 3.6195817)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="18" shape-name="HEALTHY" attributes="(B 5.455992 D 2.9454353)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="9" col="18" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="19" shape-name="HEALTHY" attributes="(B 6.279331 D 2.2034965)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="20" shape-name="HEALTHY" attributes="(B 3.7550159 D 4.9108257)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="21" shape-name="HEALTHY" attributes="(B 4.063233 D 4.039243)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="21" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="22" shape-name="HEALTHY" attributes="(B 4.8491683 D 3.685526)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="23" shape-name="HEALTHY" attributes="(B 5.307329 D 1.8757657)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="9" col="23" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="24" shape-name="HEALTHY" attributes="(B 5.2221317 D 2.0609322)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="25" shape-name="HEALTHY" attributes="(B 2.8515205 D 4.5773616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="26" shape-name="HEALTHY" attributes="(B 3.1151052 D 4.351906)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="26" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="27" shape-name="HEALTHY" attributes="(B 2.6307287 D 4.4660764)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="28" shape-name="HEALTHY" attributes="(B 2.6278014 D 2.2619622)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="29" shape-name="HEALTHY" attributes="(B 1.5231878 D 1.0597357)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="12" shape-name="HEALTHY" attributes="(B 0.4405455 D 1.8168397)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="13" shape-name="HEALTHY" attributes="(B 0.59361434 D 4.5611253)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="14" shape-name="HEALTHY" attributes="(B 0.92628455 D 5.688672)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="10" col="14" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="15" shape-name="HEALTHY" attributes="(B 0.80742794 D 7.7254477)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="16" shape-name="HEALTHY" attributes="(B 1.8038594 D 6.6064463)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="10" col="16" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="17" shape-name="HEALTHY" attributes="(B 2.7403388 D 6.4873857)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="18" shape-name="HEALTHY" attributes="(B 6.2081056 D 2.8651001)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="19" shape-name="HEALTHY" attributes="(B 7.125031 D 1.7173924)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="20" shape-name="HEALTHY" attributes="(B 5.9857736 D 2.4363492)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="21" shape-name="HEALTHY" attributes="(B 5.251695 D 3.4450727)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="22" shape-name="HEALTHY" attributes="(B 5.436571 D 2.1390705)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="23" shape-name="HEALTHY" attributes="(B 5.796137 D 1.0616847)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="24" shape-name="HEALTHY" attributes="(B 3.871274 D 1.6875836)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="25" shape-name="HEALTHY" attributes="(B 2.9464202 D 2.9534316)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="26" shape-name="HEALTHY" attributes="(B 3.0587468 D 4.232642)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="27" shape-name="HEALTHY" attributes="(B 5.101261 D 2.6215935)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="28" shape-name="HEALTHY" attributes="(B 5.1326966 D 1.5198243)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="29" shape-name="HEALTHY" attributes="(B 2.9900265 D 1.0949134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="30" shape-name="HEALTHY" attributes="(B 1.1029999 D 0.5887755)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="12" shape-name="HEALTHY" attributes="(B 0.87433034 D 1.6007358)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="13" shape-name="HEALTHY" attributes="(B 1.3653677 D 3.4240441)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="14" shape-name="HEALTHY" attributes="(B 1.445972 D 5.6666956)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="15" shape-name="HEALTHY" attributes="(B 1.6257131 D 5.9912167)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="16" shape-name="HEALTHY" attributes="(B 1.0706048 D 7.6617336)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="17" shape-name="HEALTHY" attributes="(B 2.8895402 D 5.7590675)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="11" col="17" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="18" shape-name="HEALTHY" attributes="(B 5.168141 D 3.8910363)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="19" shape-name="HEALTHY" attributes="(B 6.5531964 D 1.7735333)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="19" shape-name="BACTERIA" attributes="(B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="20" shape-name="HEALTHY" attributes="(B 7.932097 D 0.6301663)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="21" shape-name="HEALTHY" attributes="(B 6.18913 D 1.1907289)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="21" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="22" shape-name="HEALTHY" attributes="(B 5.82477 D 0.73009205)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="23" shape-name="HEALTHY" attributes="(B 4.126092 D 0.6969096)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="24" shape-name="HEALTHY" attributes="(B 2.952057 D 1.0576153)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="25" shape-name="HEALTHY" attributes="(B 2.3855596 D 1.2763301)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="26" shape-name="HEALTHY" attributes="(B 4.9243016 D 1.5990103)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="27" shape-name="HEALTHY" attributes="(B 6.446591 D 1.1729743)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="27" shape-name="BACTERIA" attributes="(B 10 HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="28" shape-name="HEALTHY" attributes="(B 6.400381 D 0.91293746)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="28" shape-name="BACTERIA" attributes="(B 10 HUNGER 8)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="29" shape-name="HEALTHY" attributes="(B 4.508502 D 1.0627022)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="30" shape-name="HEALTHY" attributes="(B 1.7554784 D 1.1530927)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="11" shape-name="HEALTHY" attributes="(B 0.75484264 D 0.39329323)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="12" shape-name="HEALTHY" attributes="(B 1.6639472 D 1.2160554)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="13" shape-name="HEALTHY" attributes="(B 2.3479362 D 2.2884498)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="14" shape-name="HEALTHY" attributes="(B 2.792807 D 3.251523)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="15" shape-name="HEALTHY" attributes="(B 2.8263264 D 3.9618301)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="16" shape-name="HEALTHY" attributes="(B 2.6567063 D 4.655717)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="17" shape-name="HEALTHY" attributes="(B 2.6188788 D 5.289231)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="18" shape-name="HEALTHY" attributes="(B 4.4511886 D 3.0815547)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="19" shape-name="HEALTHY" attributes="(B 6.1488013 D 1.1978381)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="20" shape-name="HEALTHY" attributes="(B 5.9087873 D 0.6026205)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="21" shape-name="HEALTHY" attributes="(B 5.823724 D 0.33665478)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="22" shape-name="HEALTHY" attributes="(B 3.9858074 D 0.36121252)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="23" shape-name="HEALTHY" attributes="(B 2.6550264 D 0.37696385)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="24" shape-name="HEALTHY" attributes="(B 1.4946542 D 0.35771134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="25" shape-name="HEALTHY" attributes="(B 3.0716376 D 0.8905676)" x-turn="0.5" y-turn="0.5"/>
    <white_blood_cell_agent row="12" col="25" shape-name="WHITE_BLOOD_CELL" attributes="(IS_CONSUMING 1)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="26" shape-name="HEALTHY" attributes="(B 4.270231 D 0.829744)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="27" shape-name="HEALTHY" attributes="(B 6.4045196 D 0.63253516)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="28" shape-name="HEALTHY" attributes="(B 6.5995407 D 0.8710751)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="29" shape-name="HEALTHY" attributes="(B 3.8372345 D 1.8523822)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="30" shape-name="HEALTHY" attributes="(B 1.64116 D 2.8966427)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="31" shape-name="HEALTHY" attributes="(B 0.43711922 D 3.6922495)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="32" shape-name="HEALTHY" attributes="(B 0.107316874 D 1.8723555)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="11" shape-name="HEALTHY" attributes="(B 1.3554235 D 0.35711756)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="12" shape-name="HEALTHY" attributes="(B 2.486827 D 0.85948545)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="13" shape-name="HEALTHY" attributes="(B 3.48806 D 1.4174304)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="14" shape-name="HEALTHY" attributes="(B 4.1386657 D 1.9792838)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="15" shape-name="HEALTHY" attributes="(B 3.9837801 D 2.571383)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="16" shape-name="HEALTHY" attributes="(B 3.6263669 D 3.0252438)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="17" shape-name="HEALTHY" attributes="(B 3.367621 D 3.4196522)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="18" shape-name="HEALTHY" attributes="(B 3.8374093 D 2.444126)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="19" shape-name="HEALTHY" attributes="(B 4.2775784 D 1.3422596)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="20" shape-name="HEALTHY" attributes="(B 3.996806 D 0.70812166)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="21" shape-name="HEALTHY" attributes="(B 3.4003012 D 0.3827862)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="22" shape-name="HEALTHY" attributes="(B 2.4117856 D 0.2701963)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="23" shape-name="HEALTHY" attributes="(B 1.6411113 D 0.25110334)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="24" shape-name="HEALTHY" attributes="(B 1.716874 D 0.34358868)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="25" shape-name="HEALTHY" attributes="(B 2.4527423 D 0.4878014)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="26" shape-name="HEALTHY" attributes="(B 3.6082432 D 0.5880976)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="27" shape-name="HEALTHY" attributes="(B 5.1982665 D 0.6503107)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="28" shape-name="HEALTHY" attributes="(B 6.1564093 D 0.999383)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="29" shape-name="HEALTHY" attributes="(B 3.5317366 D 2.3763213)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="30" shape-name="HEALTHY" attributes="(B 1.6599665 D 4.6706476)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="31" shape-name="HEALTHY" attributes="(B 0.66189474 D 4.279311)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="13" col="31" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="32" shape-name="HEALTHY" attributes="(B 0.062403195 D 3.7929368)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="10" shape-name="HEALTHY" attributes="(B 0.862165 D 0.12813279)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="11" shape-name="HEALTHY" attributes="(B 1.9833406 D 0.33584926)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="12" shape-name="HEALTHY" attributes="(B 3.342643 D 0.555746)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="13" shape-name="HEALTHY" attributes="(B 4.709068 D 0.84505767)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="14" shape-name="HEALTHY" attributes="(B 6.058731 D 1.064739)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="15" shape-name="HEALTHY" attributes="(B 5.033576 D 1.9822421)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="16" shape-name="HEALTHY" attributes="(B 4.031019 D 2.7133079)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="17" shape-name="HEALTHY" attributes="(B 3.2765155 D 3.3144271)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="18" shape-name="HEALTHY" attributes="(B 3.1956031 D 2.50338)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="19" shape-name="HEALTHY" attributes="(B 3.1109722 D 1.5185864)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="20" shape-name="HEALTHY" attributes="(B 2.7005236 D 0.82619596)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="21" shape-name="HEALTHY" attributes="(B 2.077819 D 0.40648073)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="22" shape-name="HEALTHY" attributes="(B 1.196348 D 0.19776532)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="14" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="24" shape-name="HEALTHY" attributes="(B 0.90523875 D 0.1353687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="25" shape-name="HEALTHY" attributes="(B 1.7984492 D 0.2589172)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="26" shape-name="HEALTHY" attributes="(B 2.9475458 D 0.32150203)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="27" shape-name="HEALTHY" attributes="(B 5.0599203 D 0.29784557)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="28" shape-name="HEALTHY" attributes="(B 4.616007 D 0.86815387)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="14" col="28" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="29" shape-name="HEALTHY" attributes="(B 4.1805124 D 1.7347193)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="30" shape-name="HEALTHY" attributes="(B 1.7359898 D 3.3866854)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="31" shape-name="HEALTHY" attributes="(B 0.5583451 D 4.957175)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="32" shape-name="HEALTHY" attributes="(B 0.15429471 D 3.3053908)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="33" shape-name="HEALTHY" attributes="(B 0.04885759 D 1.4702611)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="9" shape-name="HEALTHY" attributes="(B 0.5147157 D 0.088271104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="10" shape-name="HEALTHY" attributes="(B 1.3409662 D 0.20188883)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="11" shape-name="HEALTHY" attributes="(B 2.331121 D 0.3167944)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="12" shape-name="HEALTHY" attributes="(B 3.7651129 D 0.43456787)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="13" shape-name="HEALTHY" attributes="(B 5.8490777 D 0.464957)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="14" shape-name="HEALTHY" attributes="(B 5.9402113 D 1.1069624)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="15" col="14" shape-name="BACTERIA" attributes="(B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="15" shape-name="HEALTHY" attributes="(B 5.9284444 D 1.9041862)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="16" shape-name="HEALTHY" attributes="(B 3.8807092 D 3.4468634)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="17" shape-name="HEALTHY" attributes="(B 2.4118247 D 4.956628)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="18" shape-name="HEALTHY" attributes="(B 2.4067795 D 3.3614185)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="19" shape-name="HEALTHY" attributes="(B 2.2639573 D 1.8872111)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="20" shape-name="HEALTHY" attributes="(B 1.8346403 D 0.9556098)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="21" shape-name="HEALTHY" attributes="(B 1.2427747 D 0.41852814)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="22" shape-name="HEALTHY" attributes="(B 0.6030376 D 0.14556524)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="15" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="24" shape-name="HEALTHY" attributes="(B 0.54743415 D 0.07324657)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="25" shape-name="HEALTHY" attributes="(B 1.0676104 D 0.1379978)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="26" shape-name="HEALTHY" attributes="(B 1.62297 D 0.18212792)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="27" shape-name="HEALTHY" attributes="(B 2.5188398 D 0.20843318)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="28" shape-name="HEALTHY" attributes="(B 3.5862753 D 0.3570838)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="29" shape-name="HEALTHY" attributes="(B 2.067757 D 1.2143968)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="30" shape-name="HEALTHY" attributes="(B 1.02013 D 2.2402687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="31" shape-name="HEALTHY" attributes="(B 0.3430958 D 3.136623)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="32" shape-name="HEALTHY" attributes="(B 0.10413516 D 3.1018581)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="33" shape-name="HEALTHY" attributes="(B 0.04113564 D 2.5756536)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="34" shape-name="HEALTHY" attributes="(B 0.012570731 D 1.2667618)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="8" shape-name="HEALTHY" attributes="(B 0.2849939 D 0.07774016)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="9" shape-name="HEALTHY" attributes="(B 0.7178964 D 0.15119559)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="10" shape-name="HEALTHY" attributes="(B 1.3834836 D 0.24603918)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="11" shape-name="HEALTHY" attributes="(B 2.1107106 D 0.32007855)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="12" shape-name="HEALTHY" attributes="(B 3.205469 D 0.45817354)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="13" shape-name="HEALTHY" attributes="(B 4.607771 D 0.6836117)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="14" shape-name="HEALTHY" attributes="(B 5.8366976 D 1.0946738)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="15" shape-name="HEALTHY" attributes="(B 4.706953 D 2.4311905)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="16" shape-name="HEALTHY" attributes="(B 3.039188 D 4.7493134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="17" shape-name="HEALTHY" attributes="(B 2.5031233 D 4.660054)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="16" col="17" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="18" shape-name="HEALTHY" attributes="(B 1.667248 D 4.5359764)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="19" shape-name="HEALTHY" attributes="(B 1.7493188 D 2.1866128)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="20" shape-name="HEALTHY" attributes="(B 1.2475978 D 0.9262911)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="21" shape-name="HEALTHY" attributes="(B 0.57552695 D 0.25331545)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="16" col="22" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="16" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="24" shape-name="HEALTHY" attributes="(B 0.29513824 D 0.0417813)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="25" shape-name="HEALTHY" attributes="(B 0.48495877 D 0.06789689)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="26" shape-name="HEALTHY" attributes="(B 0.44647267 D 0.06304671)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="29" shape-name="HEALTHY" attributes="(B 0.49277315 D 0.6103128)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="30" shape-name="HEALTHY" attributes="(B 0.2543998 D 1.2641678)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="31" shape-name="HEALTHY" attributes="(B 0.14009452 D 2.369133)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="32" shape-name="HEALTHY" attributes="(B 0.063637845 D 3.548967)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="33" shape-name="HEALTHY" attributes="(B 0.024940176 D 4.6110764)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="34" shape-name="HEALTHY" attributes="(B 0.0091472855 D 2.4913936)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="7" shape-name="HEALTHY" attributes="(B 0.1383707 D 0.06840419)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="8" shape-name="HEALTHY" attributes="(B 0.34699526 D 0.12399037)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="9" shape-name="HEALTHY" attributes="(B 0.6409071 D 0.17787673)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="10" shape-name="HEALTHY" attributes="(B 0.99787825 D 0.22190894)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="11" shape-name="HEALTHY" attributes="(B 1.3664594 D 0.24962997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="12" shape-name="HEALTHY" attributes="(B 1.9873803 D 0.37086967)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="13" shape-name="HEALTHY" attributes="(B 3.1909316 D 0.7631335)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="14" shape-name="HEALTHY" attributes="(B 4.0320663 D 1.2638928)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="15" shape-name="HEALTHY" attributes="(B 3.9931436 D 2.0945153)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="16" shape-name="HEALTHY" attributes="(B 3.5903122 D 3.306705)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="17" shape-name="HEALTHY" attributes="(B 2.8657353 D 4.55977)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="18" shape-name="HEALTHY" attributes="(B 2.574204 D 2.9872494)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="19" shape-name="HEALTHY" attributes="(B 1.8639476 D 1.588939)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="20" shape-name="HEALTHY" attributes="(B 0.953708 D 0.657586)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="17" col="21" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="17" col="22" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="23" shape-name="HEALTHY" attributes="(B 0.053495716 D 0.00795795)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="24" shape-name="HEALTHY" attributes="(B 0.21398287 D 0.0318318)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="25" shape-name="HEALTHY" attributes="(B 0.20794314 D 0.03244766)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="31" shape-name="HEALTHY" attributes="(B 0.032952383 D 1.6270576)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="32" shape-name="HEALTHY" attributes="(B 0.023378385 D 4.282986)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="33" shape-name="HEALTHY" attributes="(B 0.012744685 D 4.256502)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="33" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="34" shape-name="HEALTHY" attributes="(B 0.0029003017 D 4.1704216)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="35" shape-name="HEALTHY" attributes="(B 0.0011693405 D 1.5217968)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="36" shape-name="HEALTHY" attributes="(B 4.7463508E-4 D 0.5386156)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="5" shape-name="HEALTHY" attributes="(B 0.030699372 D 0.05707451)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="6" shape-name="HEALTHY" attributes="(B 0.06821548 D 0.07386486)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="7" shape-name="HEALTHY" attributes="(B 0.16657297 D 0.114579774)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="8" shape-name="HEALTHY" attributes="(B 0.29437003 D 0.14962499)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="9" shape-name="HEALTHY" attributes="(B 0.3858602 D 0.14359069)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="10" shape-name="HEALTHY" attributes="(B 0.38127115 D 0.11449642)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="13" shape-name="HEALTHY" attributes="(B 1.9156058 D 0.73648727)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="14" shape-name="HEALTHY" attributes="(B 2.9875937 D 1.1365443)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="15" shape-name="HEALTHY" attributes="(B 3.697331 D 1.5004258)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="16" shape-name="HEALTHY" attributes="(B 4.504819 D 1.8696676)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="17" shape-name="HEALTHY" attributes="(B 5.328555 D 1.9934971)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="18" shape-name="HEALTHY" attributes="(B 3.920795 D 1.5966146)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="19" shape-name="HEALTHY" attributes="(B 2.3607483 D 0.92695206)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="20" shape-name="HEALTHY" attributes="(B 0.83257794 D 0.33006468)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="18" col="21" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="22" shape-name="HEALTHY" attributes="(B 0.30558008 D 0.039994776)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="23" shape-name="HEALTHY" attributes="(B 0.41606286 D 0.053521484)" x-turn="0.5" y-turn="0.5"/>
    <white_blood_cell_agent row="18" col="23" shape-name="WHITE_BLOOD_CELL" attributes="(CONSUME_TIMER 0.1 IS_CONSUMING 1)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="24" shape-name="HEALTHY" attributes="(B 0.2781883 D 0.04024139)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="25" shape-name="HEALTHY" attributes="(B 0.1265278 D 0.019622058)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="32" shape-name="HEALTHY" attributes="(B 0.0054253237 D 2.054581)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="33" shape-name="HEALTHY" attributes="(B 0.0020249358 D 4.0173006)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="34" shape-name="HEALTHY" attributes="(B 0.0018545382 D 2.7030897)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="35" shape-name="HEALTHY" attributes="(B 0.0011986785 D 1.4231943)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="36" shape-name="HEALTHY" attributes="(B 7.2919985E-4 D 0.6326655)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="37" shape-name="HEALTHY" attributes="(B 2.9905958E-4 D 0.1919276)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="4" shape-name="HEALTHY" attributes="(B 0.01561312 D 0.12137764)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="5" shape-name="HEALTHY" attributes="(B 0.043046754 D 0.13831745)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="6" shape-name="HEALTHY" attributes="(B 0.075589575 D 0.123805165)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="7" shape-name="HEALTHY" attributes="(B 0.1303501 D 0.12708312)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="8" shape-name="HEALTHY" attributes="(B 0.15733218 D 0.10205119)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="9" shape-name="HEALTHY" attributes="(B 0.1558295 D 0.08086346)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="12" shape-name="HEALTHY" attributes="(B 0.4454855 D 0.59180224)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="13" shape-name="HEALTHY" attributes="(B 1.3871257 D 1.0577514)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="14" shape-name="HEALTHY" attributes="(B 2.2858949 D 1.0888709)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="15" shape-name="HEALTHY" attributes="(B 3.341796 D 0.98537546)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="16" shape-name="HEALTHY" attributes="(B 5.384092 D 0.8215452)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="17" shape-name="HEALTHY" attributes="(B 5.3470087 D 0.9225945)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="19" col="17" shape-name="BACTERIA" attributes="(B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="18" shape-name="HEALTHY" attributes="(B 5.2954645 D 0.61342233)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="19" shape-name="HEALTHY" attributes="(B 2.7814746 D 0.46950772)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="20" shape-name="HEALTHY" attributes="(B 1.8129966 D 0.3114103)" x-turn="0.5" y-turn="0.5"/>
    <white_blood_cell_agent row="19" col="20" shape-name="WHITE_BLOOD_CELL" attributes="(CONSUME_TIMER 0.1 IS_CONSUMING 1)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="21" shape-name="HEALTHY" attributes="(B 0.8693868 D 0.112211704)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="22" shape-name="HEALTHY" attributes="(B 1.2223203 D 0.1599791)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="23" shape-name="HEALTHY" attributes="(B 1.0139046 D 0.12277764)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="24" shape-name="HEALTHY" attributes="(B 0.6735859 D 0.083959505)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="33" shape-name="HEALTHY" attributes="(B 8.1988133E-4 D 1.3115314)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="34" shape-name="HEALTHY" attributes="(B 0.0011040344 D 1.2947842)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="35" shape-name="HEALTHY" attributes="(B 9.312082E-4 D 0.8629636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="36" shape-name="HEALTHY" attributes="(B 7.0384995E-4 D 0.43924156)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="37" shape-name="HEALTHY" attributes="(B 3.188417E-4 D 0.17498054)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="3" shape-name="HEALTHY" attributes="(B 0.00587805 D 0.35420656)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="4" shape-name="HEALTHY" attributes="(B 0.016953826 D 0.34093237)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="5" shape-name="HEALTHY" attributes="(B 0.032482367 D 0.22015078)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="6" shape-name="HEALTHY" attributes="(B 0.049210694 D 0.13983947)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="7" shape-name="HEALTHY" attributes="(B 0.052143455 D 0.078078516)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="12" shape-name="HEALTHY" attributes="(B 0.39481628 D 1.3094575)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="13" shape-name="HEALTHY" attributes="(B 0.9012205 D 1.8761687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="14" shape-name="HEALTHY" attributes="(B 1.429653 D 1.2125546)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="15" shape-name="HEALTHY" attributes="(B 2.106275 D 0.6557161)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="16" shape-name="HEALTHY" attributes="(B 3.6840005 D 0.492732)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="17" shape-name="HEALTHY" attributes="(B 5.2777987 D 0.31189576)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="18" shape-name="HEALTHY" attributes="(B 4.3881073 D 0.44898936)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="19" shape-name="HEALTHY" attributes="(B 3.1520522 D 0.40840712)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="20" shape-name="HEALTHY" attributes="(B 2.2636206 D 0.30559242)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="21" shape-name="HEALTHY" attributes="(B 2.2552269 D 0.2888677)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="22" shape-name="HEALTHY" attributes="(B 2.4409022 D 0.3029203)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="23" shape-name="HEALTHY" attributes="(B 2.0517752 D 0.21370345)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="24" shape-name="HEALTHY" attributes="(B 1.2683337 D 0.11793518)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="34" shape-name="HEALTHY" attributes="(B 4.5543673E-4 D 0.3971691)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="35" shape-name="HEALTHY" attributes="(B 5.423499E-4 D 0.34003288)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="36" shape-name="HEALTHY" attributes="(B 4.2320637E-4 D 0.19947687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="37" shape-name="HEALTHY" attributes="(B 2.0671356E-4 D 0.08750601)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="2" shape-name="HEALTHY" attributes="(B 0.0015928608 D 1.0969467)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="3" shape-name="HEALTHY" attributes="(B 0.005326153 D 1.0712153)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="4" shape-name="HEALTHY" attributes="(B 0.011060286 D 0.66094494)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="5" shape-name="HEALTHY" attributes="(B 0.01703408 D 0.25057453)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="6" shape-name="HEALTHY" attributes="(B 0.01831005 D 0.10116532)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="11" shape-name="HEALTHY" attributes="(B 0.068522155 D 1.2555313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="12" shape-name="HEALTHY" attributes="(B 0.23261976 D 2.7815037)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="13" shape-name="HEALTHY" attributes="(B 0.39352968 D 3.9714906)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="14" shape-name="HEALTHY" attributes="(B 0.45210466 D 1.2882642)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="16" shape-name="HEALTHY" attributes="(B 1.9444556 D 0.24718831)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="17" shape-name="HEALTHY" attributes="(B 3.0390863 D 0.3058617)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="18" shape-name="HEALTHY" attributes="(B 3.1269028 D 0.3708428)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="19" shape-name="HEALTHY" attributes="(B 2.9118283 D 0.39098248)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="20" shape-name="HEALTHY" attributes="(B 2.6686866 D 0.3437521)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="21" shape-name="HEALTHY" attributes="(B 3.2144742 D 0.38110155)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="22" shape-name="HEALTHY" attributes="(B 3.5185866 D 0.33138657)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="23" shape-name="HEALTHY" attributes="(B 3.3949795 D 0.23324704)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="24" shape-name="HEALTHY" attributes="(B 2.263884 D 0.14071979)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="2" shape-name="HEALTHY" attributes="(B 0.0010452903 D 3.3165715)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="3" shape-name="HEALTHY" attributes="(B 0.0026613893 D 2.1689854)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="4" shape-name="HEALTHY" attributes="(B 0.0036948703 D 0.9763789)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="11" shape-name="HEALTHY" attributes="(B 0.041468855 D 2.2406216)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="12" shape-name="HEALTHY" attributes="(B 0.075470135 D 4.6182604)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="13" shape-name="HEALTHY" attributes="(B 0.11819738 D 2.9770913)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="22" col="13" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="22" col="13" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="16" shape-name="HEALTHY" attributes="(B 1.0881674 D 0.20619468)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="17" shape-name="HEALTHY" attributes="(B 1.749474 D 0.27979398)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="18" shape-name="HEALTHY" attributes="(B 1.9186695 D 0.2896356)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="19" shape-name="HEALTHY" attributes="(B 1.8102274 D 0.26447418)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="20" shape-name="HEALTHY" attributes="(B 2.0908725 D 0.2671941)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="21" shape-name="HEALTHY" attributes="(B 3.5032847 D 0.31575626)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="22" shape-name="HEALTHY" attributes="(B 4.9574537 D 0.2904169)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="23" shape-name="HEALTHY" attributes="(B 5.6895847 D 0.17523658)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="24" shape-name="HEALTHY" attributes="(B 4.4378257 D 0.10299729)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="2" shape-name="HEALTHY" attributes="(B 4.281379E-4 D 1.6568286)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="23" col="2" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="3" shape-name="HEALTHY" attributes="(B 8.715986E-4 D 3.3103604)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="4" shape-name="HEALTHY" attributes="(B 0.0010660155 D 1.071884)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="10" shape-name="HEALTHY" attributes="(B 0.006379776 D 1.8318775)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="11" shape-name="HEALTHY" attributes="(B 0.021592122 D 3.1304724)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="12" shape-name="HEALTHY" attributes="(B 0.028900214 D 3.4729388)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="13" shape-name="HEALTHY" attributes="(B 0.0072250534 D 3.3682346)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="15" shape-name="HEALTHY" attributes="(B 0.22382146 D 0.1717582)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="16" shape-name="HEALTHY" attributes="(B 0.6822188 D 0.29232675)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="17" shape-name="HEALTHY" attributes="(B 0.9479038 D 0.28627014)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="18" shape-name="HEALTHY" attributes="(B 0.8290627 D 0.19093375)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="21" shape-name="HEALTHY" attributes="(B 3.6595173 D 0.24927418)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="22" shape-name="HEALTHY" attributes="(B 7.1487875 D 0.16525355)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="23" shape-name="HEALTHY" attributes="(B 5.6915555 D 2.606506)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="23" col="23" shape-name="BACTERIA" attributes="(B 10 HUNGER 6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="24" shape-name="HEALTHY" attributes="(B 4.225607 D 0.83387595)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="23" col="24" shape-name="BACTERIA" attributes="(B 10 HUNGER 9)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="HEALTHY" attributes="(B 0.0038854466 D 4.2101817)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="HEALTHY" attributes="(B 0.0039269836 D 4.1970377)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="11" shape-name="HEALTHY" attributes="(B 0.009038823 D 5.0418386)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="12" shape-name="HEALTHY" attributes="(B 0.010283954 D 2.9061615)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="15" shape-name="HEALTHY" attributes="(B 0.21306705 D 0.39470604)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="16" shape-name="HEALTHY" attributes="(B 0.4273739 D 0.48032767)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="17" shape-name="HEALTHY" attributes="(B 0.49716756 D 0.35939038)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="18" shape-name="HEALTHY" attributes="(B 0.35418195 D 0.1411199)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="21" shape-name="HEALTHY" attributes="(B 3.9419882 D 0.4488762)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="22" shape-name="HEALTHY" attributes="(B 3.6824343 D 3.3925068)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="24" col="22" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.4 B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="23" shape-name="HEALTHY" attributes="(B 5.5479646 D 2.117505)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="24" col="23" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="24" shape-name="HEALTHY" attributes="(B 2.6519098 D 3.183618)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="9" shape-name="HEALTHY" attributes="(B 1.928625E-5 D 3.0438673)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="10" shape-name="HEALTHY" attributes="(B 0.0010389908 D 5.365477)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="25" col="10" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="11" shape-name="HEALTHY" attributes="(B 0.0029891806 D 5.412694)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="25" col="11" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="12" shape-name="HEALTHY" attributes="(B 0.002624309 D 3.209963)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="14" shape-name="HEALTHY" attributes="(B 0.051555913 D 0.5338987)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="15" shape-name="HEALTHY" attributes="(B 0.15885791 D 0.94098175)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="16" shape-name="HEALTHY" attributes="(B 0.25437367 D 0.8728833)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="17" shape-name="HEALTHY" attributes="(B 0.22422628 D 0.5155557)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="21" shape-name="HEALTHY" attributes="(B 2.0823438 D 1.5080479)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="22" shape-name="HEALTHY" attributes="(B 3.6267307 D 2.8938713)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="23" shape-name="HEALTHY" attributes="(B 1.2118785 D 5.0300145)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="24" shape-name="HEALTHY" attributes="(B 0.60763943 D 2.7344725)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="9" shape-name="HEALTHY" attributes="(B 7.7145E-5 D 2.1754694)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="10" shape-name="HEALTHY" attributes="(B 5.9775968E-5 D 4.31399)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="11" shape-name="HEALTHY" attributes="(B 4.575222E-5 D 3.4807005)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="14" shape-name="HEALTHY" attributes="(B 0.047365744 D 1.1946132)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="15" shape-name="HEALTHY" attributes="(B 0.106302254 D 1.9776782)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="16" shape-name="HEALTHY" attributes="(B 0.14249955 D 1.6054847)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="17" shape-name="HEALTHY" attributes="(B 0.10991246 D 0.8323542)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="21" shape-name="HEALTHY" attributes="(B 0.85318655 D 2.6096418)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="22" shape-name="HEALTHY" attributes="(B 1.2127007 D 5.037422)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="23" shape-name="HEALTHY" attributes="(B 0.6924632 D 4.4405007)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="24" shape-name="HEALTHY" attributes="(B 0.3342552 D 2.4080887)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="8" shape-name="HEALTHY" attributes="(B 3.5923724E-5 D 1.438637)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="9" shape-name="HEALTHY" attributes="(B 9.688147E-5 D 1.7625518)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="10" shape-name="HEALTHY" attributes="(B 1.1620666E-4 D 1.5997905)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="14" shape-name="HEALTHY" attributes="(B 0.028059298 D 2.2760506)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="15" shape-name="HEALTHY" attributes="(B 0.05396716 D 4.240465)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="16" shape-name="HEALTHY" attributes="(B 0.070972964 D 2.7893438)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="17" shape-name="HEALTHY" attributes="(B 0.053468328 D 1.2237735)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="21" shape-name="HEALTHY" attributes="(B 0.19801937 D 3.8359568)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="22" shape-name="HEALTHY" attributes="(B 0.34898084 D 4.7758512)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="27" col="22" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="23" shape-name="HEALTHY" attributes="(B 0.16481668 D 5.1884894)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="24" shape-name="HEALTHY" attributes="(B 0.11630404 D 2.4076867)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="7" shape-name="HEALTHY" attributes="(B 1.4048053E-5 D 1.8656236)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="28" col="7" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="8" shape-name="HEALTHY" attributes="(B 4.6813424E-5 D 3.991996)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="9" shape-name="HEALTHY" attributes="(B 9.6555144E-5 D 2.0033693)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="10" shape-name="HEALTHY" attributes="(B 9.126232E-5 D 0.96924317)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="14" shape-name="HEALTHY" attributes="(B 0.008039749 D 3.6842332)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="15" shape-name="HEALTHY" attributes="(B 0.023038086 D 4.0751767)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="28" col="15" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="16" shape-name="HEALTHY" attributes="(B 0.025620181 D 4.121785)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="17" shape-name="HEALTHY" attributes="(B 0.020373087 D 1.3295121)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="21" shape-name="HEALTHY" attributes="(B 0.042041674 D 2.6673508)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="22" shape-name="HEALTHY" attributes="(B 0.013142597 D 4.918831)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="23" shape-name="HEALTHY" attributes="(B 0.036305685 D 3.7827072)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="24" shape-name="HEALTHY" attributes="(B 0.024387106 D 1.9959615)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="7" shape-name="HEALTHY" attributes="(B 9.37879E-6 D 3.4704983)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="8" shape-name="HEALTHY" attributes="(B 2.925931E-5 D 2.5534947)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="9" shape-name="HEALTHY" attributes="(B 4.6227462E-5 D 1.4860961)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="10" shape-name="HEALTHY" attributes="(B 3.710127E-5 D 0.63308465)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="14" shape-name="HEALTHY" attributes="(B 0.0032489852 D 2.4752305)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="15" shape-name="HEALTHY" attributes="(B 0.003317684 D 4.291761)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="16" shape-name="HEALTHY" attributes="(B 0.007937821 D 2.42716)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="21" shape-name="HEALTHY" attributes="(B 0.008356751 D 1.8798435)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="22" shape-name="HEALTHY" attributes="(B 0.007405046 D 3.1774359)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="23" shape-name="HEALTHY" attributes="(B 0.009553726 D 2.9789224)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="24" shape-name="HEALTHY" attributes="(B 0.0059988173 D 1.7307359)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="7" shape-name="HEALTHY" attributes="(B 6.822036E-6 D 1.2983309)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="8" shape-name="HEALTHY" attributes="(B 1.4617566E-5 D 1.2653888)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="9" shape-name="HEALTHY" attributes="(B 1.5762802E-5 D 0.69853926)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="13" shape-name="HEALTHY" attributes="(B 5.423882E-4 D 0.92158556)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="14" shape-name="HEALTHY" attributes="(B 0.0017142501 D 1.9363152)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="15" shape-name="HEALTHY" attributes="(B 0.0022159354 D 2.286212)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="16" shape-name="HEALTHY" attributes="(B 0.0027258852 D 1.342704)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="21" shape-name="HEALTHY" attributes="(B 0.0028007643 D 1.6540382)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="22" shape-name="HEALTHY" attributes="(B 0.0036996999 D 2.8957105)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="23" shape-name="HEALTHY" attributes="(B 0.0039150687 D 3.1689959)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="24" shape-name="HEALTHY" attributes="(B 0.0025983425 D 1.8945136)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="7" shape-name="HEALTHY" attributes="(B 2.8632376E-6 D 0.4383145)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="8" shape-name="HEALTHY" attributes="(B 4.484421E-6 D 0.4364412)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="13" shape-name="HEALTHY" attributes="(B 4.6084734E-4 D 1.7880883)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="14" shape-name="HEALTHY" attributes="(B 9.816973E-4 D 2.0837917)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="15" shape-name="HEALTHY" attributes="(B 0.0011923811 D 1.6405035)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="16" shape-name="HEALTHY" attributes="(B 9.6412876E-4 D 0.736779)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="21" shape-name="HEALTHY" attributes="(B 0.0011747975 D 1.798897)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="22" shape-name="HEALTHY" attributes="(B 0.0017260937 D 3.5538392)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="23" shape-name="HEALTHY" attributes="(B 0.0016917132 D 4.836919)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="24" shape-name="HEALTHY" attributes="(B 0.0011256903 D 2.6248403)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="12" shape-name="HEALTHY" attributes="(B 8.101286E-5 D 1.9205614)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="13" shape-name="HEALTHY" attributes="(B 2.9673925E-4 D 4.1682563)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="14" shape-name="HEALTHY" attributes="(B 5.286366E-4 D 3.0318477)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="15" shape-name="HEALTHY" attributes="(B 5.2970916E-4 D 1.5785917)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="21" shape-name="HEALTHY" attributes="(B 4.7927175E-4 D 1.9759738)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="22" shape-name="HEALTHY" attributes="(B 5.883958E-4 D 4.636064)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="23" shape-name="HEALTHY" attributes="(B 6.5421144E-4 D 4.382493)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="32" col="23" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="24" shape-name="HEALTHY" attributes="(B 2.9712764E-4 D 3.7354116)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="12" shape-name="HEALTHY" attributes="(B 2.7312188E-5 D 3.5139894)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="13" shape-name="HEALTHY" attributes="(B 1.6584757E-4 D 4.024804)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="33" col="13" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="14" shape-name="HEALTHY" attributes="(B 2.410172E-4 D 4.3438187)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="15" shape-name="HEALTHY" attributes="(B 2.4204761E-4 D 1.7402358)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="21" shape-name="HEALTHY" attributes="(B 1.8961167E-4 D 1.4614441)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="22" shape-name="HEALTHY" attributes="(B 2.3020507E-4 D 3.0071473)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="23" shape-name="HEALTHY" attributes="(B 9.1631126E-5 D 4.3079686)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="24" shape-name="HEALTHY" attributes="(B 1.0562802E-4 D 2.3067482)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="12" shape-name="HEALTHY" attributes="(B 2.2876606E-5 D 2.138281)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="13" shape-name="HEALTHY" attributes="(B 4.1994568E-5 D 4.102804)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="14" shape-name="HEALTHY" attributes="(B 1.18502336E-4 D 2.6442513)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="15" shape-name="HEALTHY" attributes="(B 9.8386496E-5 D 1.0918219)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="21" shape-name="HEALTHY" attributes="(B 7.095746E-5 D 0.86885065)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="22" shape-name="HEALTHY" attributes="(B 9.526379E-5 D 1.6560842)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="23" shape-name="HEALTHY" attributes="(B 6.0085684E-5 D 1.9874026)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="24" shape-name="HEALTHY" attributes="(B 4.2763568E-5 D 1.1926413)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="12" shape-name="HEALTHY" attributes="(B 1.3425748E-5 D 0.94108206)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="13" shape-name="HEALTHY" attributes="(B 2.6599326E-5 D 1.628684)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="14" shape-name="HEALTHY" attributes="(B 3.9772905E-5 D 1.0662858)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="21" shape-name="HEALTHY" attributes="(B 2.4227507E-5 D 0.4098301)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="22" shape-name="HEALTHY" attributes="(B 3.7375587E-5 D 0.79564697)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="23" shape-name="HEALTHY" attributes="(B 2.8552646E-5 D 0.8789792)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="24" shape-name="HEALTHY" attributes="(B 1.716623E-5 D 0.51112765)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="13" shape-name="HEALTHY" attributes="(B 7.024427E-6 D 0.40690607)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="22" shape-name="HEALTHY" attributes="(B 1.0494831E-5 D 0.27031806)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="23" shape-name="HEALTHY" attributes="(B 8.965969E-6 D 0.28914845)" x-turn="0.5" y-turn="0.5"/>
    <tut_next_agent row="39" col="39" shape-name="TUT_NEXT" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="Sunset2.png"/>
</world>
