<?xml version="1.0"?>
<world width="1450" height="456">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="25.76665362881296" eye-y="2.2379547956592902" eye-z="21.949220733985054" center-x="23.74255117495904" center-y="14.780457409628298" center-z="-1.30671703217886" up-x="-4.239157856640871" up-y="26.268259492848117" up-z="3.9649185268331166E-7" fovy="60.0" aspect="3.1798245906829834" near="0.005" far="2000.0" azimuth="-0.1600000113248825" zenith="0.5000000149011612"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="40" columns="40" layers="1" texture="handNew.jpg" is-grid-visible="false">
    <comphealth_agent shape-name="COMP" attributes="(IS_RESETING 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <scoreboard_agent col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="11" shape-name="MINUTE_7" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="12" shape-name="MINUTE_5" x-turn="0.5" y-turn="0.5"/>
    <clock_agent col="13" shape-name="CLOCK" attributes="(IS_RESETING 1)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="17" shape-name="HEALTHY" attributes="(B 0.15079659 D 0.85666966)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="18" shape-name="HEALTHY" attributes="(B 0.2565285 D 1.8575977)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="19" shape-name="HEALTHY" attributes="(B 0.28127012 D 3.9309444)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="20" shape-name="HEALTHY" attributes="(B 0.45401448 D 3.2589102)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent col="20" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="21" shape-name="HEALTHY" attributes="(B 0.52641356 D 3.8266745)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="22" shape-name="HEALTHY" attributes="(B 0.6600593 D 1.745949)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="23" shape-name="HEALTHY" attributes="(B 0.5641742 D 0.9957063)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="24" shape-name="HEALTHY" attributes="(B 0.42313838 D 0.5958228)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="25" shape-name="HEALTHY" attributes="(B 0.30125368 D 0.34050804)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="26" shape-name="HEALTHY" attributes="(B 0.15813056 D 0.143913)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="17" shape-name="HEALTHY" attributes="(B 0.34665784 D 1.5690811)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="18" shape-name="HEALTHY" attributes="(B 0.6326494 D 2.6448736)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="19" shape-name="HEALTHY" attributes="(B 0.86855197 D 3.86618)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="20" shape-name="HEALTHY" attributes="(B 1.1385899 D 5.283735)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="21" shape-name="HEALTHY" attributes="(B 1.445595 D 3.5607488)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="22" shape-name="HEALTHY" attributes="(B 1.7173746 D 2.2021744)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="23" shape-name="HEALTHY" attributes="(B 1.1734991 D 1.6410534)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="24" shape-name="HEALTHY" attributes="(B 0.89349365 D 1.1412778)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="25" shape-name="HEALTHY" attributes="(B 0.62374586 D 0.6222963)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="26" shape-name="HEALTHY" attributes="(B 0.332639 D 0.29285824)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="16" shape-name="HEALTHY" attributes="(B 0.30621508 D 1.3367567)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="17" shape-name="HEALTHY" attributes="(B 0.61429954 D 2.7754369)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="18" shape-name="HEALTHY" attributes="(B 1.1943653 D 3.293079)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="19" shape-name="HEALTHY" attributes="(B 1.6214008 D 3.6080263)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="20" shape-name="HEALTHY" attributes="(B 2.2402127 D 3.7080097)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="21" shape-name="HEALTHY" attributes="(B 2.6749442 D 2.9361017)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="22" shape-name="HEALTHY" attributes="(B 4.001255 D 1.8780353)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="23" shape-name="HEALTHY" attributes="(B 2.0418072 D 2.2925482)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="24" shape-name="HEALTHY" attributes="(B 1.3698626 D 1.7513465)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="25" shape-name="HEALTHY" attributes="(B 0.9851533 D 0.9378226)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="26" shape-name="HEALTHY" attributes="(B 0.5455382 D 0.4185347)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="16" shape-name="HEALTHY" attributes="(B 0.6540803 D 2.5698085)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="17" shape-name="HEALTHY" attributes="(B 0.7432149 D 4.8894815)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="18" shape-name="HEALTHY" attributes="(B 1.9582763 D 4.145235)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="19" shape-name="HEALTHY" attributes="(B 2.695962 D 3.5406902)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="20" shape-name="HEALTHY" attributes="(B 3.6981306 D 3.005594)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="21" shape-name="HEALTHY" attributes="(B 5.1732063 D 2.1502879)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="22" shape-name="HEALTHY" attributes="(B 3.8381414 D 2.9719048)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="3" col="22" shape-name="BACTERIA" attributes="(B 10 HUNGER 6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="23" shape-name="HEALTHY" attributes="(D 3.7439559 B 3.3214679)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="24" shape-name="HEALTHY" attributes="(B 1.5877475 D 2.7460604)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="25" shape-name="HEALTHY" attributes="(B 1.3579786 D 1.3500067)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="26" shape-name="HEALTHY" attributes="(B 0.8517946 D 0.4967022)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="14" shape-name="HEALTHY" attributes="(B 0.55438685 D 0.6366539)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="15" shape-name="HEALTHY" attributes="(B 1.1367059 D 1.5882862)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="16" shape-name="HEALTHY" attributes="(B 1.5842569 D 4.0520644)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="17" shape-name="HEALTHY" attributes="(B 3.895217 D 3.4489577)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="4" col="17" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="18" shape-name="HEALTHY" attributes="(B 3.307264 D 4.8436604)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="19" shape-name="HEALTHY" attributes="(B 4.381312 D 3.2548497)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="20" shape-name="HEALTHY" attributes="(B 4.9978786 D 2.6094525)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="21" shape-name="HEALTHY" attributes="(B 5.2805853 D 2.5929801)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="22" shape-name="HEALTHY" attributes="(B 5.713377 D 3.3603272)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="23" shape-name="HEALTHY" attributes="(B 2.9723635 D 3.670905)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="4" col="23" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="24" shape-name="HEALTHY" attributes="(B 1.6160308 D 4.027235)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="25" shape-name="HEALTHY" attributes="(B 1.7566702 D 1.7580986)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="26" shape-name="HEALTHY" attributes="(B 1.2589012 D 0.5791695)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="14" shape-name="HEALTHY" attributes="(B 1.1225233 D 0.9414829)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="15" shape-name="HEALTHY" attributes="(B 2.40818 D 1.6644264)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="16" shape-name="HEALTHY" attributes="(B 4.6200886 D 2.0234575)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="17" shape-name="HEALTHY" attributes="(B 4.7982197 D 3.8875046)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="5" col="17" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.3 B 10 HUNGER 5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="18" shape-name="HEALTHY" attributes="(B 7.3776774 D 1.7847412)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="19" shape-name="HEALTHY" attributes="(B 6.7961655 D 1.9714974)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="20" shape-name="HEALTHY" attributes="(B 5.7357707 D 2.7123888)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="21" shape-name="HEALTHY" attributes="(B 6.401105 D 2.1144993)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="22" shape-name="HEALTHY" attributes="(B 5.83635 D 2.1921382)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="23" shape-name="HEALTHY" attributes="(B 2.5326352 D 3.246266)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="24" shape-name="HEALTHY" attributes="(B 2.6416936 D 2.268231)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="25" shape-name="HEALTHY" attributes="(B 2.593072 D 1.3448019)" x-turn="0.5" y-turn="0.5"/>
    <controlbac_agent row="5" col="25" shape-name="CONTROLBAC" attributes="(HUNGER 17)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="26" shape-name="HEALTHY" attributes="(B 2.0196848 D 0.5166513)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="6" col="1" shape-name="METER" attributes="(IS_RESETING 0)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="6" col="2" shape-name="METER" attributes="(IS_RESETING 0)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="13" shape-name="HEALTHY" attributes="(B 0.5761205 D 0.6637097)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="14" shape-name="HEALTHY" attributes="(B 1.5350885 D 1.4640028)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="15" shape-name="HEALTHY" attributes="(B 2.8253324 D 2.0842385)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="16" shape-name="HEALTHY" attributes="(B 4.6138673 D 2.3231616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="17" shape-name="HEALTHY" attributes="(B 7.1951113 D 1.7418189)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="18" shape-name="HEALTHY" attributes="(B 6.04066 D 3.4502025)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="6" col="18" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.3 B 10 HUNGER 5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="19" shape-name="HEALTHY" attributes="(B 6.373604 D 3.0956898)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="20" shape-name="HEALTHY" attributes="(B 5.462221 D 3.8479075)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="21" shape-name="HEALTHY" attributes="(B 7.0731463 D 2.2400463)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="22" shape-name="HEALTHY" attributes="(B 5.12269 D 1.3168218)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="6" col="22" shape-name="BACTERIA" attributes="(B 10 HUNGER 6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="23" shape-name="HEALTHY" attributes="(B 5.4057627 D 1.1984334)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="24" shape-name="HEALTHY" attributes="(B 3.0155482 D 1.1097732)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="25" shape-name="HEALTHY" attributes="(B 3.6499448 D 1.1363738)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="26" shape-name="HEALTHY" attributes="(B 3.5497746 D 0.6644996)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="27" shape-name="HEALTHY" attributes="(B 2.1037078 D 0.36543986)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="13" shape-name="HEALTHY" attributes="(B 0.7693935 D 1.190836)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="14" shape-name="HEALTHY" attributes="(B 1.7007003 D 2.1753092)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="15" shape-name="HEALTHY" attributes="(B 2.8136673 D 2.8598664)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="16" shape-name="HEALTHY" attributes="(B 3.9599736 D 3.3905797)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="17" shape-name="HEALTHY" attributes="(B 4.247424 D 4.607586)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="18" shape-name="HEALTHY" attributes="(B 5.2645226 D 4.2946253)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="7" col="18" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="19" shape-name="HEALTHY" attributes="(B 3.5237334 D 6.3965645)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="20" shape-name="HEALTHY" attributes="(B 3.910034 D 5.5803566)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="7" col="20" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="21" shape-name="HEALTHY" attributes="(B 6.54278 D 3.1537468)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="22" shape-name="HEALTHY" attributes="(B 7.1975164 D 1.6555054)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="23" shape-name="HEALTHY" attributes="(B 5.238121 D 0.8677061)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="24" shape-name="HEALTHY" attributes="(B 4.966438 D 1.4251287)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="25" shape-name="HEALTHY" attributes="(B 4.8746853 D 1.8301687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="26" shape-name="HEALTHY" attributes="(B 5.822379 D 0.822982)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="27" shape-name="HEALTHY" attributes="(B 4.910157 D 0.59475195)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="28" shape-name="HEALTHY" attributes="(B 2.7857718 D 0.18036698)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="13" shape-name="HEALTHY" attributes="(B 0.79916143 D 1.9421592)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="14" shape-name="HEALTHY" attributes="(B 1.6478183 D 3.3237023)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="15" shape-name="HEALTHY" attributes="(B 2.824329 D 3.7836266)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="16" shape-name="HEALTHY" attributes="(B 4.215316 D 3.8010108)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="17" shape-name="HEALTHY" attributes="(B 5.805364 D 3.350077)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="18" shape-name="HEALTHY" attributes="(B 4.2889853 D 5.3666162)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="19" shape-name="HEALTHY" attributes="(B 4.0949335 D 5.5862584)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="20" shape-name="HEALTHY" attributes="(B 4.385787 D 5.428094)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="21" shape-name="HEALTHY" attributes="(B 3.6221838 D 6.026675)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="8" col="21" shape-name="BACTERIA" attributes="(B 10 HUNGER 6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="22" shape-name="HEALTHY" attributes="(B 8.114978 D 1.291193)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="23" shape-name="HEALTHY" attributes="(B 5.9860454 D 2.0456958)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="24" shape-name="HEALTHY" attributes="(B 5.6615033 D 2.241509)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="25" shape-name="HEALTHY" attributes="(B 4.8434324 D 3.1185176)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="26" shape-name="HEALTHY" attributes="(B 4.938631 D 3.6957972)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="8" col="26" shape-name="BACTERIA" attributes="(B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="27" shape-name="HEALTHY" attributes="(B 5.680469 D 1.873431)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="28" shape-name="HEALTHY" attributes="(B 6.2329297 D 0.12671597)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="29" shape-name="HEALTHY" attributes="(B 2.739501 D 0.061660208)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="12" shape-name="HEALTHY" attributes="(B 0.27590936 D 1.3452712)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="13" shape-name="HEALTHY" attributes="(B 0.71363986 D 3.3837125)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="14" shape-name="HEALTHY" attributes="(B 1.1965122 D 5.4991045)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="15" shape-name="HEALTHY" attributes="(B 2.3198156 D 5.4928894)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="16" shape-name="HEALTHY" attributes="(B 4.2033095 D 4.7560587)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="17" shape-name="HEALTHY" attributes="(B 5.546433 D 3.931222)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="9" col="17" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="18" shape-name="HEALTHY" attributes="(B 6.9014874 D 2.8639553)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="19" shape-name="HEALTHY" attributes="(B 5.4239016 D 4.1656895)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="20" shape-name="HEALTHY" attributes="(B 3.4687972 D 6.1474457)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="21" shape-name="HEALTHY" attributes="(B 4.895685 D 4.669902)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="21" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="22" shape-name="HEALTHY" attributes="(B 6.473867 D 3.1190763)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="23" shape-name="HEALTHY" attributes="(B 5.895468 D 2.4763045)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="24" shape-name="HEALTHY" attributes="(B 4.879233 D 2.9513736)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="25" shape-name="HEALTHY" attributes="(B 3.32892 D 4.796714)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="26" shape-name="HEALTHY" attributes="(B 4.594715 D 3.820329)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="26" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="27" shape-name="HEALTHY" attributes="(B 6.462282 D 3.0259845)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="28" shape-name="HEALTHY" attributes="(B 5.883099 D 1.1493583)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="9" col="28" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="29" shape-name="HEALTHY" attributes="(B 4.725074 D 0.11992486)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="12" shape-name="HEALTHY" attributes="(B 0.3899976 D 1.9973723)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="13" shape-name="HEALTHY" attributes="(B 0.5599637 D 4.8156195)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="14" shape-name="HEALTHY" attributes="(B 1.0013406 D 6.118301)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="10" col="14" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="15" shape-name="HEALTHY" attributes="(B 0.96530944 D 8.050597)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="16" shape-name="HEALTHY" attributes="(B 2.7017813 D 6.5601525)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="10" col="16" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="17" shape-name="HEALTHY" attributes="(B 4.4851775 D 5.483443)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="10" col="17" shape-name="BACTERIA" attributes="(B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="18" shape-name="HEALTHY" attributes="(B 7.1493497 D 2.643258)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="19" shape-name="HEALTHY" attributes="(B 6.8322163 D 2.5911252)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="20" shape-name="HEALTHY" attributes="(B 5.580969 D 3.635726)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="21" shape-name="HEALTHY" attributes="(B 5.5621133 D 3.8710651)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="22" shape-name="HEALTHY" attributes="(B 5.7589197 D 2.748611)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="10" col="22" shape-name="BACTERIA" attributes="(B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="23" shape-name="HEALTHY" attributes="(B 6.293127 D 1.6057167)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="24" shape-name="HEALTHY" attributes="(B 4.6110077 D 2.3476424)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="25" shape-name="HEALTHY" attributes="(B 3.7310312 D 3.1905477)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="26" shape-name="HEALTHY" attributes="(B 3.4533594 D 4.0873117)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="27" shape-name="HEALTHY" attributes="(B 5.8491287 D 2.1039383)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="28" shape-name="HEALTHY" attributes="(B 7.488589 D 0.69446635)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="29" shape-name="HEALTHY" attributes="(B 6.504915 D 0.26045394)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="30" shape-name="HEALTHY" attributes="(B 2.7165549 D 0.21239167)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="12" shape-name="HEALTHY" attributes="(B 0.7102871 D 1.8790423)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="13" shape-name="HEALTHY" attributes="(B 1.1215603 D 3.92762)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="14" shape-name="HEALTHY" attributes="(B 1.2441968 D 6.208376)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="15" shape-name="HEALTHY" attributes="(B 1.4924252 D 6.7845964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="16" shape-name="HEALTHY" attributes="(B 1.0962653 D 8.0443325)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="17" shape-name="HEALTHY" attributes="(B 4.931446 D 4.595767)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="11" col="17" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="18" shape-name="HEALTHY" attributes="(B 6.3947334 D 3.324151)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="18" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.4 B 10 HUNGER 2)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="19" shape-name="HEALTHY" attributes="(B 7.7067094 D 1.3668163)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="20" shape-name="HEALTHY" attributes="(B 6.420514 D 2.0724745)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="21" shape-name="HEALTHY" attributes="(B 6.7180758 D 1.8684808)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="22" shape-name="HEALTHY" attributes="(B 6.865391 D 0.9679836)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="23" shape-name="HEALTHY" attributes="(B 5.0226603 D 1.4268644)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="24" shape-name="HEALTHY" attributes="(B 4.2694235 D 1.4150474)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="25" shape-name="HEALTHY" attributes="(B 3.4643428 D 1.6381434)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="26" shape-name="HEALTHY" attributes="(B 3.47814 D 1.4471326)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="27" shape-name="HEALTHY" attributes="(B 5.3788295 D 1.0506713)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="28" shape-name="HEALTHY" attributes="(B 7.6003118 D 0.4134731)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="29" shape-name="HEALTHY" attributes="(B 5.970956 D 0.6187292)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="29" shape-name="BACTERIA" attributes="(B 10 HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="30" shape-name="HEALTHY" attributes="(B 4.3613043 D 0.58911276)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="11" shape-name="HEALTHY" attributes="(B 0.61277 D 0.5233443)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="12" shape-name="HEALTHY" attributes="(B 1.3237092 D 1.614559)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="13" shape-name="HEALTHY" attributes="(B 1.9352174 D 2.8807213)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="14" shape-name="HEALTHY" attributes="(B 2.324687 D 4.1837773)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="15" shape-name="HEALTHY" attributes="(B 2.6169791 D 4.932143)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="16" shape-name="HEALTHY" attributes="(B 2.898161 D 5.4467754)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="17" shape-name="HEALTHY" attributes="(B 4.1735115 D 4.842088)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="18" shape-name="HEALTHY" attributes="(B 6.288613 D 2.2786312)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="12" col="18" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="19" shape-name="HEALTHY" attributes="(B 7.099489 D 1.156354)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="20" shape-name="HEALTHY" attributes="(B 5.7953796 D 1.4428048)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="21" shape-name="HEALTHY" attributes="(B 5.460788 D 1.2001377)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="22" shape-name="HEALTHY" attributes="(B 5.720828 D 0.576589)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="23" shape-name="HEALTHY" attributes="(B 4.29921 D 0.6951468)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="24" shape-name="HEALTHY" attributes="(B 3.1945002 D 0.78320956)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="25" shape-name="HEALTHY" attributes="(B 2.1696508 D 0.68981904)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="26" shape-name="HEALTHY" attributes="(B 2.965672 D 0.70866746)" x-turn="0.5" y-turn="0.5"/>
    <white_blood_cell_agent row="12" col="26" shape-name="WHITE_BLOOD_CELL" attributes="(CONSUME_TIMER 0.6 IS_CONSUMING 1)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="27" shape-name="HEALTHY" attributes="(B 4.041725 D 0.44054103)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="28" shape-name="HEALTHY" attributes="(B 6.027796 D 0.591869)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="29" shape-name="HEALTHY" attributes="(B 6.4342546 D 0.9991639)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="30" shape-name="HEALTHY" attributes="(B 4.126185 D 2.1412587)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="31" shape-name="HEALTHY" attributes="(B 0.93970746 D 3.5810776)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="32" shape-name="HEALTHY" attributes="(B 0.34024304 D 1.8282163)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="11" shape-name="HEALTHY" attributes="(B 1.0595753 D 0.5448552)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="12" shape-name="HEALTHY" attributes="(B 2.0086818 D 1.2153658)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="13" shape-name="HEALTHY" attributes="(B 2.7832978 D 2.0276215)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="14" shape-name="HEALTHY" attributes="(B 3.4753323 D 2.7677674)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="15" shape-name="HEALTHY" attributes="(B 3.9361432 D 3.3908434)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="16" shape-name="HEALTHY" attributes="(B 3.7682118 D 3.9699502)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="17" shape-name="HEALTHY" attributes="(B 4.0555644 D 3.8427837)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="18" shape-name="HEALTHY" attributes="(B 5.4986625 D 2.2338653)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="19" shape-name="HEALTHY" attributes="(B 4.9643526 D 1.8197776)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="20" shape-name="HEALTHY" attributes="(B 4.2847977 D 1.4071927)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="21" shape-name="HEALTHY" attributes="(B 3.7421527 D 0.90918064)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="22" shape-name="HEALTHY" attributes="(B 3.123313 D 0.41107148)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="23" shape-name="HEALTHY" attributes="(B 2.4182706 D 0.37767255)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="24" shape-name="HEALTHY" attributes="(B 2.3070576 D 0.37944892)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="25" shape-name="HEALTHY" attributes="(B 2.097809 D 0.38121632)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="26" shape-name="HEALTHY" attributes="(B 2.192772 D 0.27162576)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="27" shape-name="HEALTHY" attributes="(B 4.1505275 D 0.36286667)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="28" shape-name="HEALTHY" attributes="(B 6.481128 D 0.39974415)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="29" shape-name="HEALTHY" attributes="(B 6.2842407 D 1.3615918)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="13" col="29" shape-name="BACTERIA" attributes="(B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="30" shape-name="HEALTHY" attributes="(B 5.8546467 D 3.1240234)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="31" shape-name="HEALTHY" attributes="(B 2.6446092 D 3.6077828)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="13" col="31" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="32" shape-name="HEALTHY" attributes="(B 0.39212242 D 3.7302284)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="10" shape-name="HEALTHY" attributes="(B 0.66316974 D 0.15795666)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="11" shape-name="HEALTHY" attributes="(B 1.5846273 D 0.4688695)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="12" shape-name="HEALTHY" attributes="(B 2.576103 D 0.8891803)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="13" shape-name="HEALTHY" attributes="(B 3.6215835 D 1.3423576)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="14" shape-name="HEALTHY" attributes="(B 4.709583 D 1.7298694)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="15" shape-name="HEALTHY" attributes="(B 5.8868675 D 1.9814259)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="16" shape-name="HEALTHY" attributes="(B 4.862083 D 3.0848966)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="17" shape-name="HEALTHY" attributes="(B 3.8804355 D 3.7246103)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="18" shape-name="HEALTHY" attributes="(B 3.6224422 D 3.082729)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="19" shape-name="HEALTHY" attributes="(B 3.4931078 D 2.2001019)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="20" shape-name="HEALTHY" attributes="(B 3.018024 D 1.3779194)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="21" shape-name="HEALTHY" attributes="(B 2.0983312 D 0.6902642)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="22" shape-name="HEALTHY" attributes="(B 1.3521401 D 0.25650877)" x-turn="0.5" y-turn="0.5"/>
    <white_blood_cell_agent row="14" col="22" shape-name="DESTROYING" attributes="(CONSUME_TIMER 0.1 IS_CONSUMING 1)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="14" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="24" shape-name="HEALTHY" attributes="(B 1.1509999 D 0.16657147)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="25" shape-name="HEALTHY" attributes="(B 1.7250535 D 0.22579286)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="26" shape-name="HEALTHY" attributes="(B 2.5167494 D 0.24014615)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="27" shape-name="HEALTHY" attributes="(B 3.752709 D 0.31226853)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="28" shape-name="HEALTHY" attributes="(B 5.9299436 D 0.330496)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="29" shape-name="HEALTHY" attributes="(B 6.9666834 D 0.5568089)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="30" shape-name="HEALTHY" attributes="(B 5.7368 D 2.2514405)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="14" col="30" shape-name="BACTERIA" attributes="(B 10 HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="31" shape-name="HEALTHY" attributes="(B 3.3628182 D 3.9942431)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="32" shape-name="HEALTHY" attributes="(B 1.257654 D 3.0801263)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="33" shape-name="HEALTHY" attributes="(B 0.40660203 D 1.4337041)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="9" shape-name="HEALTHY" attributes="(B 0.3861814 D 0.07021902)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="10" shape-name="HEALTHY" attributes="(B 0.98353755 D 0.19407284)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="11" shape-name="HEALTHY" attributes="(B 1.8388867 D 0.38220668)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="12" shape-name="HEALTHY" attributes="(B 2.9794512 D 0.6036736)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="13" shape-name="HEALTHY" attributes="(B 4.1071935 D 0.89950836)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="14" shape-name="HEALTHY" attributes="(B 6.1439757 D 0.8217015)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="15" shape-name="HEALTHY" attributes="(B 5.954575 D 1.7843182)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="15" col="15" shape-name="BACTERIA" attributes="(B 10 HUNGER 6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="16" shape-name="HEALTHY" attributes="(B 5.8422546 D 2.8111265)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="17" shape-name="HEALTHY" attributes="(B 3.1596096 D 5.0412226)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="18" shape-name="HEALTHY" attributes="(B 2.970389 D 3.7062972)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="19" shape-name="HEALTHY" attributes="(B 2.6967998 D 2.4110222)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="20" shape-name="HEALTHY" attributes="(B 2.1517308 D 1.3926148)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="21" shape-name="HEALTHY" attributes="(B 1.263623 D 0.62374103)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="22" shape-name="HEALTHY" attributes="(B 0.33129779 D 0.15245456)" x-turn="0.5" y-turn="0.5"/>
    <white_blood_cell_agent row="15" col="22" shape-name="DESTROYING" attributes="(CONSUME_TIMER 0.1 IS_CONSUMING 1)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="15" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="24" shape-name="HEALTHY" attributes="(B 0.6787569 D 0.08515622)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="25" shape-name="HEALTHY" attributes="(B 1.223469 D 0.13296333)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="26" shape-name="HEALTHY" attributes="(B 1.7908417 D 0.15501766)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="27" shape-name="HEALTHY" attributes="(B 2.388917 D 0.20211422)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="28" shape-name="HEALTHY" attributes="(B 3.7403195 D 0.18470693)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="29" shape-name="HEALTHY" attributes="(B 5.326809 D 0.35221025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="30" shape-name="HEALTHY" attributes="(B 5.4607973 D 0.9299104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="31" shape-name="HEALTHY" attributes="(B 2.5897977 D 2.7121282)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="32" shape-name="HEALTHY" attributes="(B 1.143727 D 3.0545473)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="33" shape-name="HEALTHY" attributes="(B 0.3687541 D 2.65469)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="34" shape-name="HEALTHY" attributes="(B 0.103704415 D 1.3065101)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="8" shape-name="HEALTHY" attributes="(B 0.18331662 D 0.03564083)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="9" shape-name="HEALTHY" attributes="(B 0.51002616 D 0.09256351)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="10" shape-name="HEALTHY" attributes="(B 1.009291 D 0.17573607)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="11" shape-name="HEALTHY" attributes="(B 1.6722549 D 0.29908675)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="12" shape-name="HEALTHY" attributes="(B 2.683679 D 0.46613908)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="13" shape-name="HEALTHY" attributes="(B 3.975017 D 0.65585923)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="14" shape-name="HEALTHY" attributes="(B 5.5216045 D 0.77252805)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="15" shape-name="HEALTHY" attributes="(B 6.698299 D 1.2568331)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="16" shape-name="HEALTHY" attributes="(B 5.192024 D 3.4982479)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="17" shape-name="HEALTHY" attributes="(B 5.244977 D 3.1967769)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="16" col="17" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="18" shape-name="HEALTHY" attributes="(B 2.5411057 D 4.466776)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="19" shape-name="HEALTHY" attributes="(B 2.3805296 D 2.41574)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="20" shape-name="HEALTHY" attributes="(B 1.648996 D 1.2723467)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="21" shape-name="HEALTHY" attributes="(B 0.7196753 D 0.46713173)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="16" col="22" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="16" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="24" shape-name="HEALTHY" attributes="(B 0.4106762 D 0.04763874)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="25" shape-name="HEALTHY" attributes="(B 0.645391 D 0.07053546)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="26" shape-name="HEALTHY" attributes="(B 0.6422929 D 0.05738341)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="29" shape-name="HEALTHY" attributes="(B 2.1061192 D 0.29422367)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="30" shape-name="HEALTHY" attributes="(B 2.0147169 D 1.0181222)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="31" shape-name="HEALTHY" attributes="(B 1.6618907 D 2.1953058)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="32" shape-name="HEALTHY" attributes="(B 0.75488055 D 3.5865269)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="33" shape-name="HEALTHY" attributes="(B 0.1314485 D 4.734394)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="34" shape-name="HEALTHY" attributes="(B 0.04606358 D 2.5713503)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="7" shape-name="HEALTHY" attributes="(B 0.082710445 D 0.02502802)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="8" shape-name="HEALTHY" attributes="(B 0.22324033 D 0.049999803)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="9" shape-name="HEALTHY" attributes="(B 0.44190457 D 0.085166916)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="10" shape-name="HEALTHY" attributes="(B 0.704867 D 0.124623045)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="11" shape-name="HEALTHY" attributes="(B 1.0741128 D 0.18921298)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="12" shape-name="HEALTHY" attributes="(B 1.7547936 D 0.31778568)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="13" shape-name="HEALTHY" attributes="(B 3.1020417 D 0.6272767)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="14" shape-name="HEALTHY" attributes="(B 4.5334463 D 0.81621563)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="15" shape-name="HEALTHY" attributes="(B 6.079567 D 0.75655645)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="16" shape-name="HEALTHY" attributes="(B 6.705592 D 1.257794)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="17" shape-name="HEALTHY" attributes="(B 4.6357703 D 3.2791061)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="17" col="17" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.3 B 10 HUNGER 1)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="18" shape-name="HEALTHY" attributes="(B 4.912966 D 1.7761148)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="19" shape-name="HEALTHY" attributes="(B 2.8574562 D 1.5297143)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="20" shape-name="HEALTHY" attributes="(B 1.5046382 D 0.84148574)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="17" col="21" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="17" col="22" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="23" shape-name="HEALTHY" attributes="(B 0.2097069 D 0.019667815)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="24" shape-name="HEALTHY" attributes="(B 0.32475486 D 0.03386517)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="25" shape-name="HEALTHY" attributes="(B 0.27741575 D 0.031229228)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="31" shape-name="HEALTHY" attributes="(B 0.45925307 D 1.633827)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="32" shape-name="HEALTHY" attributes="(B 0.15727958 D 4.364301)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="33" shape-name="HEALTHY" attributes="(B 0.05514082 D 4.348616)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="33" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="34" shape-name="HEALTHY" attributes="(B 0.009876849 D 4.2342477)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="35" shape-name="HEALTHY" attributes="(B 0.0018267044 D 1.574903)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="36" shape-name="HEALTHY" attributes="(B 5.8673247E-4 D 0.5700153)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="5" shape-name="HEALTHY" attributes="(B 0.015371288 D 0.036713723)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="6" shape-name="HEALTHY" attributes="(B 0.039878707 D 0.041798826)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="7" shape-name="HEALTHY" attributes="(B 0.091719836 D 0.043522574)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="8" shape-name="HEALTHY" attributes="(B 0.17333893 D 0.051594134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="9" shape-name="HEALTHY" attributes="(B 0.24926391 D 0.056047298)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="10" shape-name="HEALTHY" attributes="(B 0.24689728 D 0.046956778)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="13" shape-name="HEALTHY" attributes="(B 1.9340222 D 0.68836594)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="14" shape-name="HEALTHY" attributes="(B 3.211668 D 0.96614087)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="15" shape-name="HEALTHY" attributes="(B 4.268153 D 1.0252893)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="16" shape-name="HEALTHY" attributes="(B 5.379581 D 0.86146104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="17" shape-name="HEALTHY" attributes="(B 5.9712176 D 0.7559324)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="18" shape-name="HEALTHY" attributes="(B 4.352065 D 1.0965601)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="19" shape-name="HEALTHY" attributes="(B 2.8751125 D 1.0178221)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="20" shape-name="HEALTHY" attributes="(B 1.6075861 D 0.5775199)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="18" col="21" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="22" shape-name="HEALTHY" attributes="(B 0.44967872 D 0.039712045)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="23" shape-name="HEALTHY" attributes="(B 0.5261655 D 0.04416399)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="24" shape-name="HEALTHY" attributes="(B 0.40787598 D 0.03508942)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="25" shape-name="HEALTHY" attributes="(B 0.16467659 D 0.017018069)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="32" shape-name="HEALTHY" attributes="(B 0.02632533 D 2.1082432)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="33" shape-name="HEALTHY" attributes="(B 0.0045777964 D 4.0652347)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="34" shape-name="HEALTHY" attributes="(B 0.0027995883 D 2.795013)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="35" shape-name="HEALTHY" attributes="(B 0.0012250385 D 1.5048492)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="36" shape-name="HEALTHY" attributes="(B 5.202255E-4 D 0.70515823)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="37" shape-name="HEALTHY" attributes="(B 1.7261143E-4 D 0.23061268)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="4" shape-name="HEALTHY" attributes="(B 0.007751727 D 0.107556134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="5" shape-name="HEALTHY" attributes="(B 0.021606445 D 0.10505606)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="6" shape-name="HEALTHY" attributes="(B 0.042098988 D 0.07897425)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="7" shape-name="HEALTHY" attributes="(B 0.06404498 D 0.051657103)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="8" shape-name="HEALTHY" attributes="(B 0.08829169 D 0.036679383)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="9" shape-name="HEALTHY" attributes="(B 0.09025836 D 0.026171196)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="12" shape-name="HEALTHY" attributes="(B 0.44047168 D 0.60820174)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="13" shape-name="HEALTHY" attributes="(B 1.355324 D 1.1081893)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="14" shape-name="HEALTHY" attributes="(B 2.1927533 D 1.1306638)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="15" shape-name="HEALTHY" attributes="(B 2.9917967 D 1.0345018)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="16" shape-name="HEALTHY" attributes="(B 3.8128333 D 0.8744284)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="17" shape-name="HEALTHY" attributes="(B 4.254507 D 0.8043859)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="18" shape-name="HEALTHY" attributes="(B 3.7160177 D 0.78858036)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="19" shape-name="HEALTHY" attributes="(B 2.851534 D 0.690997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="20" shape-name="HEALTHY" attributes="(B 2.1122952 D 0.44171554)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="21" shape-name="HEALTHY" attributes="(B 1.4043148 D 0.19069836)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="22" shape-name="HEALTHY" attributes="(B 1.2725494 D 0.114684194)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="23" shape-name="HEALTHY" attributes="(B 1.060456 D 0.07847017)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="24" shape-name="HEALTHY" attributes="(B 0.62799966 D 0.044668347)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="33" shape-name="HEALTHY" attributes="(B 0.0010477031 D 1.3590162)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="34" shape-name="HEALTHY" attributes="(B 0.0010833376 D 1.3848556)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="35" shape-name="HEALTHY" attributes="(B 7.1575335E-4 D 0.95650005)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="36" shape-name="HEALTHY" attributes="(B 3.944235E-4 D 0.5312029)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="37" shape-name="HEALTHY" attributes="(B 1.7022021E-4 D 0.21729249)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="3" shape-name="HEALTHY" attributes="(B 0.0035686274 D 0.34805644)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="4" shape-name="HEALTHY" attributes="(B 0.009400463 D 0.32516846)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="5" shape-name="HEALTHY" attributes="(B 0.018284086 D 0.19365975)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="6" shape-name="HEALTHY" attributes="(B 0.02526693 D 0.10126815)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="7" shape-name="HEALTHY" attributes="(B 0.025666274 D 0.041427575)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="12" shape-name="HEALTHY" attributes="(B 0.4065627 D 1.3246175)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="13" shape-name="HEALTHY" attributes="(B 0.88201976 D 1.934346)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="14" shape-name="HEALTHY" attributes="(B 1.3456619 D 1.2859544)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="15" shape-name="HEALTHY" attributes="(B 1.8443879 D 0.73646045)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="16" shape-name="HEALTHY" attributes="(B 2.7242265 D 0.62366617)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="17" shape-name="HEALTHY" attributes="(B 3.23915 D 0.54977554)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="18" shape-name="HEALTHY" attributes="(B 3.1792102 D 0.5175298)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="19" shape-name="HEALTHY" attributes="(B 2.7310162 D 0.44782025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="20" shape-name="HEALTHY" attributes="(B 2.389365 D 0.33067963)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="21" shape-name="HEALTHY" attributes="(B 2.2393775 D 0.21297818)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="22" shape-name="HEALTHY" attributes="(B 2.1807008 D 0.14841098)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="23" shape-name="HEALTHY" attributes="(B 1.8349214 D 0.10458322)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="24" shape-name="HEALTHY" attributes="(B 1.0638564 D 0.05808181)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="34" shape-name="HEALTHY" attributes="(B 3.163473E-4 D 0.44564182)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="35" shape-name="HEALTHY" attributes="(B 3.011756E-4 D 0.4136945)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="36" shape-name="HEALTHY" attributes="(B 2.0614287E-4 D 0.2614729)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="37" shape-name="HEALTHY" attributes="(B 9.7101045E-5 D 0.11860055)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="2" shape-name="HEALTHY" attributes="(B 0.0012253729 D 1.0953114)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="3" shape-name="HEALTHY" attributes="(B 0.0036147456 D 1.0650302)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="4" shape-name="HEALTHY" attributes="(B 0.0069992854 D 0.6500412)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="5" shape-name="HEALTHY" attributes="(B 0.009429457 D 0.2331965)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="6" shape-name="HEALTHY" attributes="(B 0.009811182 D 0.08520064)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="11" shape-name="HEALTHY" attributes="(B 0.14794326 D 1.1972681)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="12" shape-name="HEALTHY" attributes="(B 0.30547458 D 2.7520814)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="13" shape-name="HEALTHY" attributes="(B 0.40874717 D 4.002564)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="14" shape-name="HEALTHY" attributes="(B 0.44143888 D 1.3244563)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="16" shape-name="HEALTHY" attributes="(B 1.5445237 D 0.2900882)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="17" shape-name="HEALTHY" attributes="(B 2.3056107 D 0.3452956)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="18" shape-name="HEALTHY" attributes="(B 2.399519 D 0.33987942)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="19" shape-name="HEALTHY" attributes="(B 2.2746944 D 0.2948494)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="20" shape-name="HEALTHY" attributes="(B 2.4083834 D 0.2373279)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="21" shape-name="HEALTHY" attributes="(B 2.9985523 D 0.18135843)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="22" shape-name="HEALTHY" attributes="(B 3.4286294 D 0.14619033)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="23" shape-name="HEALTHY" attributes="(B 3.0429192 D 0.12840188)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="24" shape-name="HEALTHY" attributes="(B 1.8115745 D 0.07056901)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="2" shape-name="HEALTHY" attributes="(B 9.0958E-4 D 3.315405)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="3" shape-name="HEALTHY" attributes="(B 0.0022516134 D 2.1659174)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="4" shape-name="HEALTHY" attributes="(B 0.0028082165 D 0.97210324)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="11" shape-name="HEALTHY" attributes="(B 0.33533144 D 1.9903376)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="12" shape-name="HEALTHY" attributes="(B 0.27640742 D 4.4640183)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="13" shape-name="HEALTHY" attributes="(B 0.20834018 D 2.928871)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="22" col="13" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="22" col="13" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="16" shape-name="HEALTHY" attributes="(B 0.951326 D 0.20699431)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="17" shape-name="HEALTHY" attributes="(B 1.4409766 D 0.25972414)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="18" shape-name="HEALTHY" attributes="(B 1.556954 D 0.22790983)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="19" shape-name="HEALTHY" attributes="(B 1.4760585 D 0.16486007)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="20" shape-name="HEALTHY" attributes="(B 1.9608655 D 0.13286746)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="21" shape-name="HEALTHY" attributes="(B 3.9428918 D 0.12501012)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="22" shape-name="HEALTHY" attributes="(B 5.60761 D 0.10535104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="23" shape-name="HEALTHY" attributes="(B 5.1979012 D 0.13441607)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="24" shape-name="HEALTHY" attributes="(B 3.1544638 D 0.081358925)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="2" shape-name="HEALTHY" attributes="(B 4.863218E-4 D 1.656299)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="23" col="2" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="3" shape-name="HEALTHY" attributes="(B 8.794943E-4 D 3.3092961)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="4" shape-name="HEALTHY" attributes="(B 0.0010197908 D 1.0705985)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="10" shape-name="HEALTHY" attributes="(B 0.41527462 D 1.4502581)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="11" shape-name="HEALTHY" attributes="(B 0.94934356 D 2.2697191)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="12" shape-name="HEALTHY" attributes="(B 0.6220146 D 2.9611557)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="13" shape-name="HEALTHY" attributes="(B 0.15550365 D 3.240289)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="15" shape-name="HEALTHY" attributes="(B 0.19839124 D 0.17188434)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="16" shape-name="HEALTHY" attributes="(B 0.5982681 D 0.2801355)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="17" shape-name="HEALTHY" attributes="(B 0.8293627 D 0.2602855)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="18" shape-name="HEALTHY" attributes="(B 0.6874981 D 0.15304902)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="21" shape-name="HEALTHY" attributes="(B 5.944499 D 0.03680926)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="22" shape-name="HEALTHY" attributes="(B 7.7289505 D 0.041426882)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="23" col="22" shape-name="BACTERIA" attributes="(B 10 HUNGER 8)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="23" shape-name="HEALTHY" attributes="(B 4.845893 D 2.7522447)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="23" col="23" shape-name="BACTERIA" attributes="(B 10 HUNGER 2)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="24" shape-name="HEALTHY" attributes="(B 5.6967525 D 0.06990646)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="HEALTHY" attributes="(B 0.71175486 D 3.5313134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="HEALTHY" attributes="(B 0.71175486 D 3.5313134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="11" shape-name="HEALTHY" attributes="(B 3.2033215 D 1.9073126)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="12" shape-name="HEALTHY" attributes="(B 1.3771412 D 1.6054262)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="15" shape-name="HEALTHY" attributes="(B 0.17074774 D 0.4095639)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="16" shape-name="HEALTHY" attributes="(B 0.3572761 D 0.48881674)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="17" shape-name="HEALTHY" attributes="(B 0.42353937 D 0.35199237)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="18" shape-name="HEALTHY" attributes="(B 0.28961858 D 0.12682211)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="21" shape-name="HEALTHY" attributes="(B 4.473226 D 0.3655893)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="24" col="21" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="22" shape-name="HEALTHY" attributes="(B 4.6258335 D 3.2870321)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="24" col="22" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.8000001 B 10 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="23" shape-name="HEALTHY" attributes="(B 6.404514 D 2.0416489)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="24" col="23" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="24" shape-name="HEALTHY" attributes="(B 3.9520617 D 3.358585)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="24" col="24" shape-name="BACTERIA" attributes="(B 10 HUNGER 5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="9" shape-name="HEALTHY" attributes="(B 0.24268782 D 3.2257419)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="10" shape-name="HEALTHY" attributes="(B 3.0266368 D 2.855812)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="25" col="10" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="11" shape-name="HEALTHY" attributes="(B 2.0406146 D 3.508447)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="25" col="11" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="25" col="11" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="25" col="11" shape-name="BACTERIA" attributes="(B 10 HUNGER 9)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="12" shape-name="HEALTHY" attributes="(B 2.658737 D 0.5859999)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="14" shape-name="HEALTHY" attributes="(B 0.03939174 D 0.5500824)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="15" shape-name="HEALTHY" attributes="(B 0.12298552 D 0.97730064)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="16" shape-name="HEALTHY" attributes="(B 0.19537798 D 0.91533065)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="17" shape-name="HEALTHY" attributes="(B 0.17864558 D 0.53343356)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="21" shape-name="HEALTHY" attributes="(B 2.5929332 D 1.3993047)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="22" shape-name="HEALTHY" attributes="(B 4.0301065 D 2.7825394)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="23" shape-name="HEALTHY" attributes="(B 1.8000928 D 4.8726063)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="24" shape-name="HEALTHY" attributes="(B 1.6531905 D 2.5524793)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="9" shape-name="HEALTHY" attributes="(B 0.9707513 D 2.902967)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="10" shape-name="HEALTHY" attributes="(B 1.8601078 D 3.9601574)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="11" shape-name="HEALTHY" attributes="(B 2.8387372 D 1.0050005)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="14" shape-name="HEALTHY" attributes="(B 0.034581453 D 1.2230289)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="15" shape-name="HEALTHY" attributes="(B 0.07695865 D 2.0385923)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="16" shape-name="HEALTHY" attributes="(B 0.10482217 D 1.6640372)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="17" shape-name="HEALTHY" attributes="(B 0.08275018 D 0.86522377)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="21" shape-name="HEALTHY" attributes="(B 1.3642573 D 2.509203)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="22" shape-name="HEALTHY" attributes="(B 1.7274004 D 4.858246)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="23" shape-name="HEALTHY" attributes="(B 1.2487969 D 4.2043257)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="24" shape-name="HEALTHY" attributes="(B 0.7651325 D 2.2180638)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="8" shape-name="HEALTHY" attributes="(B 1.1626503 D 2.536631)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="27" col="8" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="9" shape-name="HEALTHY" attributes="(B 2.275311 D 4.380631)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="10" shape-name="HEALTHY" attributes="(B 3.6309426 D 1.9326622)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="14" shape-name="HEALTHY" attributes="(B 0.020461395 D 2.3046577)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="15" shape-name="HEALTHY" attributes="(B 0.039389372 D 4.2948685)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="16" shape-name="HEALTHY" attributes="(B 0.052211888 D 2.846876)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="17" shape-name="HEALTHY" attributes="(B 0.03926912 D 1.2656032)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="21" shape-name="HEALTHY" attributes="(B 0.2931606 D 3.8001947)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="22" shape-name="HEALTHY" attributes="(B 0.6166233 D 4.6723986)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="27" col="22" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="23" shape-name="HEALTHY" attributes="(B 0.47298807 D 5.04313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="24" shape-name="HEALTHY" attributes="(B 0.44808874 D 2.2553787)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="7" shape-name="HEALTHY" attributes="(B 0.8385657 D 2.315033)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="28" col="7" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="8" shape-name="HEALTHY" attributes="(B 1.48178 D 6.435877)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="9" shape-name="HEALTHY" attributes="(B 4.45932 D 2.7449193)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="10" shape-name="HEALTHY" attributes="(B 1.9410009 D 1.2850152)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="28" col="10" shape-name="BACTERIA" attributes="(B 10 HUNGER 6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="14" shape-name="HEALTHY" attributes="(B 0.0061861756 D 3.70281)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="15" shape-name="HEALTHY" attributes="(B 0.01776217 D 4.124671)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="28" col="15" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="16" shape-name="HEALTHY" attributes="(B 0.01950738 D 4.168711)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="17" shape-name="HEALTHY" attributes="(B 0.015390707 D 1.3575597)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="21" shape-name="HEALTHY" attributes="(B 0.21890682 D 2.6558185)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="22" shape-name="HEALTHY" attributes="(B 0.24106494 D 4.9419174)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="23" shape-name="HEALTHY" attributes="(B 0.28472513 D 3.6929252)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="24" shape-name="HEALTHY" attributes="(B 0.16578951 D 1.9041862)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="7" shape-name="HEALTHY" attributes="(B 0.4483776 D 3.5702968)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="8" shape-name="HEALTHY" attributes="(B 1.4678003 D 2.9985895)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="9" shape-name="HEALTHY" attributes="(B 1.7625738 D 1.5791948)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="10" shape-name="HEALTHY" attributes="(B 2.9406435 D 0.3947987)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="14" shape-name="HEALTHY" attributes="(B 0.002826624 D 2.5090168)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="15" shape-name="HEALTHY" attributes="(B 0.0030535453 D 4.3369846)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="16" shape-name="HEALTHY" attributes="(B 0.006624226 D 2.4767187)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="21" shape-name="HEALTHY" attributes="(B 0.31659177 D 2.0509882)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="22" shape-name="HEALTHY" attributes="(B 0.46062782 D 3.418927)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="23" shape-name="HEALTHY" attributes="(B 0.3539673 D 2.995819)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="24" shape-name="HEALTHY" attributes="(B 0.1506828 D 1.6328843)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="7" shape-name="HEALTHY" attributes="(B 0.3257102 D 1.2825972)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="8" shape-name="HEALTHY" attributes="(B 0.73459995 D 1.2270093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="9" shape-name="HEALTHY" attributes="(B 0.9144626 D 0.5284555)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="13" shape-name="HEALTHY" attributes="(B 5.374096E-4 D 0.9565217)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="14" shape-name="HEALTHY" attributes="(B 0.0016710634 D 1.9978653)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="15" shape-name="HEALTHY" attributes="(B 0.0021444366 D 2.3688838)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="16" shape-name="HEALTHY" attributes="(B 0.0025632044 D 1.4046919)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="21" shape-name="HEALTHY" attributes="(B 0.5972887 D 2.2010188)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="22" shape-name="HEALTHY" attributes="(B 0.6775826 D 4.2281084)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="23" shape-name="HEALTHY" attributes="(B 0.37833905 D 3.7845228)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="24" shape-name="HEALTHY" attributes="(B 0.32300228 D 1.7375376)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="7" shape-name="HEALTHY" attributes="(B 0.10009892 D 0.4050601)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="8" shape-name="HEALTHY" attributes="(B 0.15136923 D 0.386306)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="13" shape-name="HEALTHY" attributes="(B 4.3048916E-4 D 1.8343132)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="14" shape-name="HEALTHY" attributes="(B 9.3758246E-4 D 2.1664786)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="15" shape-name="HEALTHY" attributes="(B 0.0011434436 D 1.7399058)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="16" shape-name="HEALTHY" attributes="(B 9.591322E-4 D 0.7830708)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="21" shape-name="HEALTHY" attributes="(B 1.1744354 D 2.9116566)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="22" shape-name="HEALTHY" attributes="(B 4.4571333 D 1.6715463)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="31" col="22" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="23" shape-name="HEALTHY" attributes="(B 0.31641287 D 6.3172884)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="24" shape-name="HEALTHY" attributes="(B 0.627757 D 2.3792334)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="12" shape-name="HEALTHY" attributes="(B 6.475444E-5 D 1.9329315)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="13" shape-name="HEALTHY" attributes="(B 2.381228E-4 D 4.2167916)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="14" shape-name="HEALTHY" attributes="(B 4.5313477E-4 D 3.103977)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="15" shape-name="HEALTHY" attributes="(B 4.4737468E-4 D 1.654257)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="21" shape-name="HEALTHY" attributes="(B 3.3599443 D 0.49555752)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="22" shape-name="HEALTHY" attributes="(B 0.78143686 D 5.9106436)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="32" col="22" shape-name="BACTERIA" attributes="(B 10 HUNGER 9)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="23" shape-name="HEALTHY" attributes="(B 3.2820985 D 2.9330626)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="32" col="23" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="24" shape-name="HEALTHY" attributes="(B 5.607443E-4 D 3.7332156)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="12" shape-name="HEALTHY" attributes="(B 1.9863064E-5 D 3.5186687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="13" shape-name="HEALTHY" attributes="(B 1.1505499E-4 D 4.0581713)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="33" col="13" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="14" shape-name="HEALTHY" attributes="(B 1.7534356E-4 D 4.3888493)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="15" shape-name="HEALTHY" attributes="(B 1.7270843E-4 D 1.7864066)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="21" shape-name="HEALTHY" attributes="(B 0.7814626 D 1.1374636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="22" shape-name="HEALTHY" attributes="(B 2.5001245 D 1.8873432)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="23" shape-name="HEALTHY" attributes="(B 0.6250891 D 4.068423)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="24" shape-name="HEALTHY" attributes="(B 1.4598967E-4 D 2.3303375)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="12" shape-name="HEALTHY" attributes="(B 1.33428375E-5 D 2.1437888)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="13" shape-name="HEALTHY" attributes="(B 2.5858662E-5 D 4.11211)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="14" shape-name="HEALTHY" attributes="(B 7.283615E-5 D 2.6709332)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="15" shape-name="HEALTHY" attributes="(B 6.2992636E-5 D 1.112513)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="21" shape-name="HEALTHY" attributes="(B 1.028859E-4 D 0.90727866)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="22" shape-name="HEALTHY" attributes="(B 1.3031585E-4 D 1.711313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="23" shape-name="HEALTHY" attributes="(B 8.618023E-5 D 2.0560105)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="24" shape-name="HEALTHY" attributes="(B 5.899099E-5 D 1.2310786)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="12" shape-name="HEALTHY" attributes="(B 7.649625E-6 D 0.9443768)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="13" shape-name="HEALTHY" attributes="(B 1.6464657E-5 D 1.6343211)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="14" shape-name="HEALTHY" attributes="(B 2.318318E-5 D 1.0755763)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="21" shape-name="HEALTHY" attributes="(B 3.72684E-5 D 0.43613678)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="22" shape-name="HEALTHY" attributes="(B 5.4119697E-5 D 0.8392363)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="23" shape-name="HEALTHY" attributes="(B 4.2612286E-5 D 0.9318024)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="24" shape-name="HEALTHY" attributes="(B 2.4205186E-5 D 0.5392608)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="13" shape-name="HEALTHY" attributes="(B 4.5623974E-6 D 0.40831873)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="22" shape-name="HEALTHY" attributes="(B 1.6118343E-5 D 0.28402758)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="23" shape-name="HEALTHY" attributes="(B 1.3962017E-5 D 0.30258763)" x-turn="0.5" y-turn="0.5"/>
    <tut_next_agent row="39" col="39" shape-name="TUT_NEXT" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="Sunset2.png"/>
</world>
