<?xml version="1.0"?>
<world width="1674" height="462">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="25.405565346733788" eye-y="9.187523837324093" eye-z="32.066079987330625" center-x="24.72040574470617" center-y="17.733739532105993" center-z="-0.1630259785390449" up-x="-2.4822415577610815" up-y="30.961795903317995" up-z="-7.601179173297272" fovy="60.0" aspect="3.6233766233766236" near="0.005" far="2000.0" azimuth="-0.08000000566244125" zenith="0.2600000072270632"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="40" columns="40" layers="1" texture="handNew.jpg" is-grid-visible="false">
    <comphealth_agent shape-name="COMP" attributes="(IS_RESETING 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <scoreboard_agent col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <funmeter_agent col="5" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <funmeter_agent col="6" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="17" shape-name="UNTITLED" attributes="(B 0.03216608 D 0.16078801)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="18" shape-name="UNTITLED" attributes="(B 0.07624315 D 0.40985647)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="19" shape-name="UNTITLED" attributes="(B 0.11888325 D 0.6936298)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="20" shape-name="UNTITLED" attributes="(B 0.14434962 D 1.092378)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="21" shape-name="UNTITLED" attributes="(B 0.15071252 D 1.8795851)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="22" shape-name="UNTITLED" attributes="(B 0.12070003 D 3.8953907)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="23" shape-name="UNTITLED" attributes="(B 0.11540802 D 3.1985517)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent col="23" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="24" shape-name="UNTITLED" attributes="(B 0.08068422 D 3.7380147)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="25" shape-name="UNTITLED" attributes="(B 0.07849294 D 1.5593804)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="26" shape-name="UNTITLED" attributes="(B 0.04601538 D 0.6001166)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="17" shape-name="UNTITLED" attributes="(B 0.04705531 D 0.23616453)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="18" shape-name="UNTITLED" attributes="(B 0.15392327 D 0.7850081)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="19" shape-name="UNTITLED" attributes="(B 0.23983188 D 1.2803445)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="20" shape-name="UNTITLED" attributes="(B 0.3078027 D 1.7962971)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="21" shape-name="UNTITLED" attributes="(B 0.3280579 D 2.5357628)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="22" shape-name="UNTITLED" attributes="(B 0.32188988 D 3.7073982)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="23" shape-name="UNTITLED" attributes="(B 0.26024783 D 5.1608005)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="24" shape-name="UNTITLED" attributes="(B 0.23906916 D 3.3954005)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="25" shape-name="UNTITLED" attributes="(B 0.18727216 D 1.8993902)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="26" shape-name="UNTITLED" attributes="(B 0.1003938 D 0.843809)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="16" shape-name="UNTITLED" attributes="(B 0.025054585 D 0.3521738)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="17" shape-name="UNTITLED" attributes="(B 0.1313648 D 0.8989145)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="18" shape-name="UNTITLED" attributes="(B 0.22816293 D 1.226718)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="19" shape-name="UNTITLED" attributes="(B 0.37097657 D 1.8505723)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="20" shape-name="UNTITLED" attributes="(B 0.47142062 D 2.3020597)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="21" shape-name="UNTITLED" attributes="(B 0.52162874 D 2.765192)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="22" shape-name="UNTITLED" attributes="(B 0.53063107 D 3.2630908)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="23" shape-name="UNTITLED" attributes="(B 0.48003227 D 3.5404027)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="24" shape-name="UNTITLED" attributes="(B 0.40524015 D 2.7954826)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="25" shape-name="UNTITLED" attributes="(B 0.30340475 D 1.8135895)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="26" shape-name="UNTITLED" attributes="(B 0.16520922 D 0.8773454)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="16" shape-name="UNTITLED" attributes="(B 0.10021834 D 1.4086952)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="17" shape-name="UNTITLED" attributes="(B 0.19936773 D 1.7945113)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="18" shape-name="UNTITLED" attributes="(B 0.35146394 D 2.2909243)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="19" shape-name="UNTITLED" attributes="(B 0.50806916 D 2.6127226)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="20" shape-name="UNTITLED" attributes="(B 0.64312685 D 2.8187382)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="21" shape-name="UNTITLED" attributes="(B 0.7017738 D 2.9890385)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="22" shape-name="UNTITLED" attributes="(B 0.71017075 D 3.0865986)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="23" shape-name="UNTITLED" attributes="(D 2.9655864 B 0.67993486)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="3" col="23" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="24" shape-name="UNTITLED" attributes="(B 0.5825646 D 2.4409297)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="25" shape-name="UNTITLED" attributes="(B 0.41703397 D 1.7026807)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="26" shape-name="UNTITLED" attributes="(B 0.23024255 D 0.86611575)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="14" shape-name="UNTITLED" attributes="(B 0.01919615 D 3.3401132)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="15" shape-name="UNTITLED" attributes="(B 0.0723087 D 3.362979)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="16" shape-name="UNTITLED" attributes="(B 0.17493035 D 3.488935)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="17" shape-name="UNTITLED" attributes="(B 0.31500775 D 3.495206)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="18" shape-name="UNTITLED" attributes="(B 0.4702559 D 3.529745)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="19" shape-name="UNTITLED" attributes="(B 0.6208941 D 3.5154276)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="20" shape-name="UNTITLED" attributes="(B 0.7794502 D 3.4312534)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="21" shape-name="UNTITLED" attributes="(B 0.84947795 D 3.3298259)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="22" shape-name="UNTITLED" attributes="(B 0.89171445 D 3.1481552)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="23" shape-name="UNTITLED" attributes="(B 0.8673552 D 2.8368788)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="24" shape-name="UNTITLED" attributes="(B 0.7310662 D 2.35151)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="25" shape-name="UNTITLED" attributes="(B 0.5317916 D 1.7007166)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="26" shape-name="UNTITLED" attributes="(B 0.3003721 D 0.9047463)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="14" shape-name="UNTITLED" attributes="(B 0.040469117 D 4.3544025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="15" shape-name="UNTITLED" attributes="(B 0.09510829 D 6.622868)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="16" shape-name="UNTITLED" attributes="(B 0.20162797 D 5.694741)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="17" shape-name="UNTITLED" attributes="(B 0.34015593 D 5.2092013)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="18" shape-name="UNTITLED" attributes="(B 0.5268638 D 4.8538094)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="5" col="18" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="19" shape-name="UNTITLED" attributes="(B 0.6911814 D 4.506717)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="20" shape-name="UNTITLED" attributes="(B 0.862445 D 4.1378407)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="21" shape-name="UNTITLED" attributes="(B 0.9802014 D 3.774899)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="22" shape-name="UNTITLED" attributes="(B 1.0359148 D 3.3952718)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="23" shape-name="UNTITLED" attributes="(B 1.0192873 D 2.9612527)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="24" shape-name="UNTITLED" attributes="(B 0.86925477 D 2.4665365)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="25" shape-name="UNTITLED" attributes="(B 0.6512414 D 1.8584971)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="26" shape-name="UNTITLED" attributes="(B 0.38940603 D 1.0787973)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="6" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="6" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="13" shape-name="UNTITLED" attributes="(B 0.01239427 D 4.363314)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="14" shape-name="UNTITLED" attributes="(B 0.046368867 D 7.4553065)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="15" shape-name="UNTITLED" attributes="(B 0.102020584 D 7.4362793)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="16" shape-name="UNTITLED" attributes="(B 0.15817364 D 7.479337)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="17" shape-name="UNTITLED" attributes="(B 0.31712428 D 6.79305)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="18" shape-name="UNTITLED" attributes="(B 0.50600755 D 6.2246437)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="19" shape-name="UNTITLED" attributes="(B 0.71242696 D 5.5427547)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="20" shape-name="UNTITLED" attributes="(B 0.89871055 D 4.8932924)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="21" shape-name="UNTITLED" attributes="(B 1.057698 D 4.29948)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="22" shape-name="UNTITLED" attributes="(B 1.1309924 D 3.7627194)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="23" shape-name="UNTITLED" attributes="(B 1.1228979 D 3.2443542)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="24" shape-name="UNTITLED" attributes="(B 0.9854524 D 2.7430854)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="25" shape-name="UNTITLED" attributes="(B 0.77970153 D 2.20652)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="26" shape-name="UNTITLED" attributes="(B 0.5442383 D 1.5850329)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="27" shape-name="UNTITLED" attributes="(B 0.2519641 D 0.84890664)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="7" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="7" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="13" shape-name="UNTITLED" attributes="(B 0.040579766 D 4.357896)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="14" shape-name="UNTITLED" attributes="(B 0.07106062 D 8.021633)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="15" shape-name="UNTITLED" attributes="(B 0.08851353 D 8.199258)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="16" shape-name="UNTITLED" attributes="(B 0.16926411 D 8.059472)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="7" col="16" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="17" shape-name="UNTITLED" attributes="(B 0.23215975 D 8.277015)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="18" shape-name="UNTITLED" attributes="(B 0.36462057 D 7.76643)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="19" shape-name="UNTITLED" attributes="(B 0.6467776 D 6.6056232)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="20" shape-name="UNTITLED" attributes="(B 0.90315366 D 5.625531)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="21" shape-name="UNTITLED" attributes="(B 1.096216 D 4.8356757)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="22" shape-name="UNTITLED" attributes="(B 1.169389 D 4.1874533)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="7" col="22" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="23" shape-name="UNTITLED" attributes="(B 1.1532292 D 3.620624)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="24" shape-name="UNTITLED" attributes="(B 1.0647408 D 3.1116602)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="25" shape-name="UNTITLED" attributes="(B 0.89590245 D 2.6620097)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="26" shape-name="UNTITLED" attributes="(B 0.6819873 D 2.2457232)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="27" shape-name="UNTITLED" attributes="(B 0.43016946 D 1.8286358)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="28" shape-name="UNTITLED" attributes="(B 0.17781116 D 1.2701689)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="8" col="1" shape-name="METER" attributes="(IS_RESETING 0)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="8" col="2" shape-name="METER" attributes="(IS_RESETING 0)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="13" shape-name="UNTITLED" attributes="(B 0.07390828 D 5.0500402)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="14" shape-name="UNTITLED" attributes="(B 0.13773333 D 6.4397125)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="15" shape-name="UNTITLED" attributes="(B 0.17309597 D 7.343919)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="16" shape-name="UNTITLED" attributes="(B 0.17923401 D 8.294019)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="17" shape-name="UNTITLED" attributes="(B 0.20316714 D 8.573385)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="18" shape-name="UNTITLED" attributes="(B 0.38650668 D 7.9789505)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="8" col="18" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="19" shape-name="UNTITLED" attributes="(B 0.5585382 D 7.514764)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="20" shape-name="UNTITLED" attributes="(B 0.8684852 D 6.224988)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="21" shape-name="UNTITLED" attributes="(B 1.0463986 D 5.346267)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="22" shape-name="UNTITLED" attributes="(B 1.1531409 D 4.6099443)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="23" shape-name="UNTITLED" attributes="(B 1.184502 D 3.9779687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="24" shape-name="UNTITLED" attributes="(B 1.0931945 D 3.4926155)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="25" shape-name="UNTITLED" attributes="(B 0.9419482 D 3.1466932)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="26" shape-name="UNTITLED" attributes="(B 0.7684635 D 2.9554515)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="27" shape-name="UNTITLED" attributes="(B 0.5417494 D 2.9860353)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="28" shape-name="UNTITLED" attributes="(B 0.28107518 D 3.25204)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="29" shape-name="UNTITLED" attributes="(B 0.070268795 D 3.31301)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="12" shape-name="UNTITLED" attributes="(B 0.061938137 D 1.3440564)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="13" shape-name="UNTITLED" attributes="(B 0.14627269 D 3.7687721)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="14" shape-name="UNTITLED" attributes="(B 0.21454822 D 5.356124)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="15" shape-name="UNTITLED" attributes="(B 0.2784845 D 6.4483805)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="16" shape-name="UNTITLED" attributes="(B 0.32628408 D 7.268894)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="9" col="16" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="17" shape-name="UNTITLED" attributes="(B 0.3686028 D 7.743343)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="18" shape-name="UNTITLED" attributes="(B 0.39532045 D 8.075068)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="19" shape-name="UNTITLED" attributes="(B 0.6198107 D 7.2853823)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="20" shape-name="UNTITLED" attributes="(B 0.8395142 D 6.4851885)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="21" shape-name="UNTITLED" attributes="(B 0.9963019 D 5.7545333)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="22" shape-name="UNTITLED" attributes="(B 1.0660396 D 5.010308)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="23" shape-name="UNTITLED" attributes="(B 1.127264 D 4.305164)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="24" shape-name="UNTITLED" attributes="(B 1.0574989 D 3.801255)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="25" shape-name="UNTITLED" attributes="(B 0.9545054 D 3.5068913)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="26" shape-name="UNTITLED" attributes="(B 0.80874175 D 3.4968972)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="27" shape-name="UNTITLED" attributes="(B 0.5663878 D 3.9731636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="28" shape-name="UNTITLED" attributes="(B 0.32011783 D 5.446662)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="29" shape-name="UNTITLED" attributes="(B 0.14232112 D 3.4483824)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="29" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="12" shape-name="UNTITLED" attributes="(B 0.10147986 D 1.6074533)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="13" shape-name="UNTITLED" attributes="(B 0.20584843 D 3.3459353)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="14" shape-name="UNTITLED" attributes="(B 0.28407526 D 4.7759557)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="15" shape-name="UNTITLED" attributes="(B 0.36802757 D 5.8475113)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="16" shape-name="UNTITLED" attributes="(B 0.43889138 D 6.6179695)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="17" shape-name="UNTITLED" attributes="(B 0.48389977 D 7.100294)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="18" shape-name="UNTITLED" attributes="(B 0.5516541 D 7.296948)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="19" shape-name="UNTITLED" attributes="(B 0.6493044 D 7.087969)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="20" shape-name="UNTITLED" attributes="(B 0.77586716 D 6.733922)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="21" shape-name="UNTITLED" attributes="(B 0.84305704 D 6.2858644)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="22" shape-name="UNTITLED" attributes="(B 0.9138291 D 5.4129205)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="23" shape-name="UNTITLED" attributes="(B 0.99233663 D 4.5449243)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="24" shape-name="UNTITLED" attributes="(B 0.9866016 D 3.9374437)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="25" shape-name="UNTITLED" attributes="(B 0.88623923 D 3.6477215)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="26" shape-name="UNTITLED" attributes="(B 0.764354 D 3.647734)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="27" shape-name="UNTITLED" attributes="(B 0.59494215 D 3.9630597)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="28" shape-name="UNTITLED" attributes="(B 0.38313726 D 4.58813)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="29" shape-name="UNTITLED" attributes="(B 0.17487153 D 5.036018)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="30" shape-name="UNTITLED" attributes="(B 0.07568113 D 1.8108156)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="12" shape-name="UNTITLED" attributes="(B 0.13297272 D 1.7436445)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="13" shape-name="UNTITLED" attributes="(B 0.24754769 D 3.2640378)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="14" shape-name="UNTITLED" attributes="(B 0.33028346 D 4.5670547)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="15" shape-name="UNTITLED" attributes="(B 0.4246632 D 5.5811834)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="16" shape-name="UNTITLED" attributes="(B 0.48402563 D 6.321269)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="17" shape-name="UNTITLED" attributes="(B 0.5481451 D 6.7622547)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="18" shape-name="UNTITLED" attributes="(B 0.57023203 D 6.995947)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="19" shape-name="UNTITLED" attributes="(B 0.60867137 D 7.0610194)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="20" shape-name="UNTITLED" attributes="(B 0.5807488 D 7.1937914)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="21" shape-name="UNTITLED" attributes="(B 0.5621923 D 7.3122935)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="22" shape-name="UNTITLED" attributes="(B 0.68577814 D 5.848863)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="23" shape-name="UNTITLED" attributes="(B 0.8108058 D 4.596049)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="23" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="24" shape-name="UNTITLED" attributes="(B 0.8280302 D 3.8440928)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="25" shape-name="UNTITLED" attributes="(B 0.78167844 D 3.5286763)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="26" shape-name="UNTITLED" attributes="(B 0.7138758 D 3.5051258)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="27" shape-name="UNTITLED" attributes="(B 0.5653198 D 3.696162)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="28" shape-name="UNTITLED" attributes="(B 0.41369736 D 3.9220834)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="29" shape-name="UNTITLED" attributes="(B 0.24066775 D 3.7451267)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="30" shape-name="UNTITLED" attributes="(B 0.11759645 D 2.2126014)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="11" shape-name="UNTITLED" attributes="(B 0.066565156 D 0.8318976)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="12" shape-name="UNTITLED" attributes="(B 0.16041866 D 2.1200087)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="13" shape-name="UNTITLED" attributes="(B 0.26553535 D 3.4408789)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="14" shape-name="UNTITLED" attributes="(B 0.34147012 D 4.6642275)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="15" shape-name="UNTITLED" attributes="(B 0.4202227 D 5.6589737)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="16" shape-name="UNTITLED" attributes="(B 0.48967013 D 6.3484926)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="17" shape-name="UNTITLED" attributes="(B 0.5268436 D 6.720622)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="18" shape-name="UNTITLED" attributes="(B 0.5310608 D 6.891387)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="19" shape-name="UNTITLED" attributes="(B 0.5040981 D 7.051714)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="20" shape-name="UNTITLED" attributes="(B 0.3762642 D 7.667931)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="21" shape-name="UNTITLED" attributes="(B 0.41272065 D 6.8312397)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="12" col="21" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="22" shape-name="UNTITLED" attributes="(B 0.39670426 D 6.106752)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="23" shape-name="UNTITLED" attributes="(B 0.5733428 D 4.2015195)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="24" shape-name="UNTITLED" attributes="(B 0.62322366 D 3.3454437)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="25" shape-name="UNTITLED" attributes="(B 0.6449512 D 3.139633)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="26" shape-name="UNTITLED" attributes="(B 0.609688 D 3.1954393)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="12" col="26" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="27" shape-name="UNTITLED" attributes="(B 0.5014833 D 3.4137716)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="28" shape-name="UNTITLED" attributes="(B 0.38660866 D 3.6983087)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="29" shape-name="UNTITLED" attributes="(B 0.24624912 D 3.8151603)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="30" shape-name="UNTITLED" attributes="(B 0.1359689 D 3.3038511)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="31" shape-name="UNTITLED" attributes="(B 0.05175196 D 1.89694)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="32" shape-name="UNTITLED" attributes="(B 0.019488981 D 0.8854525)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="11" shape-name="UNTITLED" attributes="(B 0.09187357 D 1.2181746)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="12" shape-name="UNTITLED" attributes="(B 0.17660138 D 2.4636135)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="13" shape-name="UNTITLED" attributes="(B 0.25044197 D 3.7619889)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="14" shape-name="UNTITLED" attributes="(B 0.3226679 D 5.010157)" x-turn="0.5" y-turn="0.5"/>
    <controlbac_agent row="13" col="14" shape-name="CONTROLBAC" attributes="(HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="15" shape-name="UNTITLED" attributes="(B 0.36217004 D 6.0886)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="16" shape-name="UNTITLED" attributes="(B 0.41239035 D 6.776749)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="17" shape-name="UNTITLED" attributes="(B 0.45510942 D 6.93915)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="18" shape-name="UNTITLED" attributes="(B 0.47191736 D 6.832204)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="19" shape-name="UNTITLED" attributes="(B 0.42868584 D 6.6355505)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="20" shape-name="UNTITLED" attributes="(B 0.34510452 D 6.475843)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="21" shape-name="UNTITLED" attributes="(B 0.2230942 D 6.2834096)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="22" shape-name="UNTITLED" attributes="(B 0.28230017 D 4.3986583)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="23" shape-name="UNTITLED" attributes="(B 0.32725334 D 2.702222)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="24" shape-name="UNTITLED" attributes="(B 0.39118087 D 2.197321)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="25" shape-name="UNTITLED" attributes="(B 0.46005642 D 2.4106033)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="26" shape-name="UNTITLED" attributes="(B 0.4671135 D 2.7185934)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="27" shape-name="UNTITLED" attributes="(B 0.40197027 D 3.0853822)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="28" shape-name="UNTITLED" attributes="(B 0.31737846 D 3.6711738)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="29" shape-name="UNTITLED" attributes="(B 0.20799977 D 4.520503)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="30" shape-name="UNTITLED" attributes="(B 0.10458232 D 5.3028274)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="31" shape-name="UNTITLED" attributes="(B 0.051549967 D 3.3984568)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="32" shape-name="UNTITLED" attributes="(B 0.023281716 D 1.6463346)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="10" shape-name="UNTITLED" attributes="(B 0.0413922 D 0.6219816)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="11" shape-name="UNTITLED" attributes="(B 0.102501884 D 1.5938653)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="12" shape-name="UNTITLED" attributes="(B 0.16863503 D 2.7808828)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="13" shape-name="UNTITLED" attributes="(B 0.21432775 D 4.1504)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="14" shape-name="UNTITLED" attributes="(B 0.2565204 D 5.5858994)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="15" shape-name="UNTITLED" attributes="(B 0.25901958 D 6.933986)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="16" shape-name="UNTITLED" attributes="(B 0.27210552 D 7.7827754)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="17" shape-name="UNTITLED" attributes="(B 0.33279955 D 7.482608)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="18" shape-name="UNTITLED" attributes="(B 0.36174285 D 6.941574)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="19" shape-name="UNTITLED" attributes="(B 0.3556374 D 6.208542)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="20" shape-name="UNTITLED" attributes="(B 0.2919889 D 5.358087)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="21" shape-name="UNTITLED" attributes="(B 0.21599534 D 4.267145)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="22" shape-name="UNTITLED" attributes="(B 0.15501134 D 2.5061672)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="14" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="24" shape-name="UNTITLED" attributes="(B 0.20477119 D 1.1139623)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="25" shape-name="UNTITLED" attributes="(B 0.25369313 D 1.5250446)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="26" shape-name="UNTITLED" attributes="(B 0.3338955 D 2.1904259)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="27" shape-name="UNTITLED" attributes="(B 0.2920186 D 2.5473058)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="28" shape-name="UNTITLED" attributes="(B 0.22594832 D 3.392046)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="29" shape-name="UNTITLED" attributes="(B 0.13143384 D 5.309453)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="30" shape-name="UNTITLED" attributes="(B 0.074369006 D 4.9999475)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="14" col="30" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="31" shape-name="UNTITLED" attributes="(B 0.023661632 D 4.7491894)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="32" shape-name="UNTITLED" attributes="(B 0.018152386 D 2.303368)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="33" shape-name="UNTITLED" attributes="(B 0.006663642 D 0.8290958)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="9" shape-name="UNTITLED" attributes="(B 0.020093476 D 0.33278048)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="10" shape-name="UNTITLED" attributes="(B 0.0541615 D 0.900938)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="11" shape-name="UNTITLED" attributes="(B 0.09998642 D 1.7606616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="12" shape-name="UNTITLED" attributes="(B 0.13912754 D 2.9478264)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="13" shape-name="UNTITLED" attributes="(B 0.16064571 D 4.4888363)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="14" shape-name="UNTITLED" attributes="(B 0.16324502 D 6.2996097)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="15" shape-name="UNTITLED" attributes="(B 0.114669956 D 8.301508)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="16" shape-name="UNTITLED" attributes="(B 0.16168112 D 8.413452)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="15" col="16" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="17" shape-name="UNTITLED" attributes="(B 0.17790681 D 8.313496)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="18" shape-name="UNTITLED" attributes="(B 0.24918479 D 7.2697005)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="19" shape-name="UNTITLED" attributes="(B 0.25546113 D 5.9589186)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="20" shape-name="UNTITLED" attributes="(B 0.22488756 D 4.4989605)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="21" shape-name="UNTITLED" attributes="(B 0.15471917 D 2.9477572)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="22" shape-name="UNTITLED" attributes="(B 0.08312751 D 1.3596458)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="15" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="24" shape-name="UNTITLED" attributes="(B 0.13158382 D 1.0774992)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="25" shape-name="UNTITLED" attributes="(B 0.1598204 D 1.3251354)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="26" shape-name="UNTITLED" attributes="(B 0.19937226 D 1.5354534)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="27" shape-name="UNTITLED" attributes="(B 0.16149451 D 1.5318229)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="28" shape-name="UNTITLED" attributes="(B 0.12120625 D 2.061588)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="29" shape-name="UNTITLED" attributes="(B 0.0796229 D 3.3314185)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="30" shape-name="UNTITLED" attributes="(B 0.031730603 D 4.6413455)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="31" shape-name="UNTITLED" attributes="(B 0.022051375 D 3.2963605)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="32" shape-name="UNTITLED" attributes="(B 0.015937906 D 1.9903104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="33" shape-name="UNTITLED" attributes="(B 0.008502182 D 1.013015)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="34" shape-name="UNTITLED" attributes="(B 0.0031774826 D 0.3651804)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="8" shape-name="UNTITLED" attributes="(B 0.010082318 D 0.14855821)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="9" shape-name="UNTITLED" attributes="(B 0.026212407 D 0.430184)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="10" shape-name="UNTITLED" attributes="(B 0.050031707 D 0.89232796)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="11" shape-name="UNTITLED" attributes="(B 0.07838507 D 1.619962)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="12" shape-name="UNTITLED" attributes="(B 0.097990915 D 2.78342)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="13" shape-name="UNTITLED" attributes="(B 0.10828469 D 4.5709715)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="14" shape-name="UNTITLED" attributes="(B 0.087275654 D 6.84808)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="15" shape-name="UNTITLED" attributes="(B 0.07008564 D 8.305119)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="16" col="15" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="16" shape-name="UNTITLED" attributes="(B 0.036466636 D 9.289862)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="17" shape-name="UNTITLED" attributes="(B 0.102239184 D 8.521702)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="18" shape-name="UNTITLED" attributes="(B 0.13444802 D 7.9134064)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="19" shape-name="UNTITLED" attributes="(B 0.16264138 D 5.8795176)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="20" shape-name="UNTITLED" attributes="(B 0.13775401 D 3.7733326)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="21" shape-name="UNTITLED" attributes="(B 0.07888979 D 1.6761935)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="16" col="22" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="16" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="24" shape-name="UNTITLED" attributes="(B 0.0681492 D 1.3468791)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="25" shape-name="UNTITLED" attributes="(B 0.09859635 D 1.8374563)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="26" shape-name="UNTITLED" attributes="(B 0.07715753 D 0.84185725)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="29" shape-name="UNTITLED" attributes="(B 0.026160782 D 1.3172808)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="30" shape-name="UNTITLED" attributes="(B 0.018928617 D 1.9406903)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="31" shape-name="UNTITLED" attributes="(B 0.015542745 D 1.8052313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="32" shape-name="UNTITLED" attributes="(B 0.011761982 D 1.3500187)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="33" shape-name="UNTITLED" attributes="(B 0.0077867834 D 0.86767685)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="34" shape-name="UNTITLED" attributes="(B 0.0036422177 D 0.44795597)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="7" shape-name="UNTITLED" attributes="(B 0.004154622 D 0.055188008)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="8" shape-name="UNTITLED" attributes="(B 0.011888036 D 0.16579705)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="9" shape-name="UNTITLED" attributes="(B 0.02294463 D 0.34839517)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="10" shape-name="UNTITLED" attributes="(B 0.034577854 D 0.6235308)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="11" shape-name="UNTITLED" attributes="(B 0.044497445 D 1.0598052)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="12" shape-name="UNTITLED" attributes="(B 0.053863235 D 2.0044346)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="13" shape-name="UNTITLED" attributes="(B 0.06458989 D 4.1810174)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="14" shape-name="UNTITLED" attributes="(B 0.053963546 D 6.5398865)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="15" shape-name="UNTITLED" attributes="(B 0.022220613 D 8.796)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="16" shape-name="UNTITLED" attributes="(B 0.034918908 D 8.644112)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="17" shape-name="UNTITLED" attributes="(B 0.04596632 D 8.580421)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="18" shape-name="UNTITLED" attributes="(B 0.077772446 D 7.2682886)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="18" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="19" shape-name="UNTITLED" attributes="(B 0.075386524 D 5.90668)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="20" shape-name="UNTITLED" attributes="(B 0.0667995 D 3.0513134)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="17" col="21" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="17" col="22" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="23" shape-name="UNTITLED" attributes="(B 0.012185123 D 1.0570264)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="24" shape-name="UNTITLED" attributes="(B 0.034475047 D 2.4767413)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="25" shape-name="UNTITLED" attributes="(B 0.034795962 D 3.5777636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="31" shape-name="UNTITLED" attributes="(B 0.0058325217 D 0.6355207)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="32" shape-name="UNTITLED" attributes="(B 0.006751351 D 0.73731935)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="33" shape-name="UNTITLED" attributes="(B 0.0056039654 D 0.6604313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="34" shape-name="UNTITLED" attributes="(B 0.003382993 D 0.55906147)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="35" shape-name="UNTITLED" attributes="(B 0.0014489589 D 0.4703709)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="36" shape-name="UNTITLED" attributes="(B 5.5215467E-4 D 0.4162552)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="5" shape-name="UNTITLED" attributes="(B 7.3001895E-4 D 0.006977818)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="6" shape-name="UNTITLED" attributes="(B 0.0019625658 D 0.0197545)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="7" shape-name="UNTITLED" attributes="(B 0.004730453 D 0.05495498)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="8" shape-name="UNTITLED" attributes="(B 0.009141336 D 0.11201593)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="9" shape-name="UNTITLED" attributes="(B 0.012914153 D 0.17892985)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="10" shape-name="UNTITLED" attributes="(B 0.012878913 D 0.19982365)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="13" shape-name="UNTITLED" attributes="(B 0.02831056 D 3.6195858)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="14" shape-name="UNTITLED" attributes="(B 0.02692452 D 6.3458986)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="15" shape-name="UNTITLED" attributes="(B 0.024123441 D 7.308496)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="18" col="15" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="16" shape-name="UNTITLED" attributes="(B 0.025745794 D 7.916996)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="17" shape-name="UNTITLED" attributes="(B 0.037998743 D 7.162241)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="18" shape-name="UNTITLED" attributes="(B 0.033014737 D 6.6888046)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="19" shape-name="UNTITLED" attributes="(B 0.052433684 D 4.7100673)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="20" shape-name="UNTITLED" attributes="(B 0.04279474 D 2.5333066)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="18" col="21" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="22" shape-name="UNTITLED" attributes="(B 0.008465847 D 0.7064998)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="23" shape-name="UNTITLED" attributes="(B 0.014265444 D 1.751364)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="24" shape-name="UNTITLED" attributes="(B 0.015729323 D 3.928968)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="25" shape-name="UNTITLED" attributes="(B 0.013158358 D 1.8764125)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="18" col="25" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="32" shape-name="UNTITLED" attributes="(B 0.0026012314 D 0.30383456)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="33" shape-name="UNTITLED" attributes="(B 0.0031626937 D 0.47822618)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="34" shape-name="UNTITLED" attributes="(B 0.002565869 D 0.657601)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="35" shape-name="UNTITLED" attributes="(B 0.0015246432 D 0.9063026)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="36" shape-name="UNTITLED" attributes="(B 7.596598E-4 D 1.1946499)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="37" shape-name="UNTITLED" attributes="(B 2.739954E-4 D 1.1396557)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="4" shape-name="UNTITLED" attributes="(B 3.3362772E-4 D 0.0027089207)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="5" shape-name="UNTITLED" attributes="(B 9.5750985E-4 D 0.008156773)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="6" shape-name="UNTITLED" attributes="(B 0.0018897146 D 0.017482901)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="7" shape-name="UNTITLED" attributes="(B 0.0033035106 D 0.033146057)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="8" shape-name="UNTITLED" attributes="(B 0.004489525 D 0.05039288)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="9" shape-name="UNTITLED" attributes="(B 0.0047203125 D 0.057038248)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="12" shape-name="UNTITLED" attributes="(B 0.005056127 D 1.683871)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="13" shape-name="UNTITLED" attributes="(B 0.016217198 D 3.955706)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="14" shape-name="UNTITLED" attributes="(B 0.018423889 D 5.229539)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="15" shape-name="UNTITLED" attributes="(B 0.014698591 D 6.180252)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="16" shape-name="UNTITLED" attributes="(B 0.026883733 D 5.863967)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="17" shape-name="UNTITLED" attributes="(B 0.037154354 D 5.469997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="18" shape-name="UNTITLED" attributes="(B 0.04162652 D 4.8829103)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="19" shape-name="UNTITLED" attributes="(B 0.048410572 D 3.7187083)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="20" shape-name="UNTITLED" attributes="(B 0.04106597 D 2.3795786)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="21" shape-name="UNTITLED" attributes="(B 0.02385328 D 1.2070453)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="22" shape-name="UNTITLED" attributes="(B 0.019597946 D 1.0746354)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="23" shape-name="UNTITLED" attributes="(B 0.017753657 D 1.3146294)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="24" shape-name="UNTITLED" attributes="(B 0.01209265 D 1.4888556)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="33" shape-name="UNTITLED" attributes="(B 0.0012294363 D 0.29130393)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="34" shape-name="UNTITLED" attributes="(B 0.0014807739 D 0.68709934)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="35" shape-name="UNTITLED" attributes="(B 0.0011038779 D 1.3026756)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="36" shape-name="UNTITLED" attributes="(B 6.327942E-4 D 2.316408)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="37" shape-name="UNTITLED" attributes="(B 2.5372073E-4 D 3.3640053)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="3" shape-name="UNTITLED" attributes="(B 1.2696895E-4 D 8.650485E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="4" shape-name="UNTITLED" attributes="(B 3.77001E-4 D 0.0026789105)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="5" shape-name="UNTITLED" attributes="(B 7.515907E-4 D 0.0055576)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="6" shape-name="UNTITLED" attributes="(B 0.0011207471 D 0.009045727)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="7" shape-name="UNTITLED" attributes="(B 0.0011744387 D 0.010493366)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="12" shape-name="UNTITLED" attributes="(B 0.00400731 D 2.779778)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="13" shape-name="UNTITLED" attributes="(B 0.008399876 D 5.2934065)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="14" shape-name="UNTITLED" attributes="(B 0.0119124325 D 4.4392614)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="15" shape-name="UNTITLED" attributes="(B 0.013486744 D 3.6275015)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="16" shape-name="UNTITLED" attributes="(B 0.02576549 D 3.8916235)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="17" shape-name="UNTITLED" attributes="(B 0.0352605 D 3.9757326)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="18" shape-name="UNTITLED" attributes="(B 0.040403757 D 3.659401)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="19" shape-name="UNTITLED" attributes="(B 0.044339694 D 2.9120839)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="20" shape-name="UNTITLED" attributes="(B 0.04204472 D 2.0641584)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="20" col="20" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="21" shape-name="UNTITLED" attributes="(B 0.032349203 D 1.375482)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="22" shape-name="UNTITLED" attributes="(B 0.027369741 D 1.0709499)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="23" shape-name="UNTITLED" attributes="(B 0.021261547 D 0.94599456)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="24" shape-name="UNTITLED" attributes="(B 0.011552666 D 0.7137875)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="34" shape-name="UNTITLED" attributes="(B 5.47632E-4 D 0.4970047)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="35" shape-name="UNTITLED" attributes="(B 5.45257E-4 D 1.300984)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="36" shape-name="UNTITLED" attributes="(B 3.3131734E-4 D 3.4043336)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="37" shape-name="UNTITLED" attributes="(B 1.544561E-4 D 1.6920815)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="20" col="37" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="2" shape-name="UNTITLED" attributes="(B 4.504843E-5 D 2.3914404E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="3" shape-name="UNTITLED" attributes="(B 1.308748E-4 D 7.812835E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="4" shape-name="UNTITLED" attributes="(B 2.576264E-4 D 0.0016148267)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="5" shape-name="UNTITLED" attributes="(B 3.7562422E-4 D 0.0024900648)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="6" shape-name="UNTITLED" attributes="(B 4.003271E-4 D 0.0028628227)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="11" shape-name="UNTITLED" attributes="(B 4.545324E-4 D 1.31939)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="12" shape-name="UNTITLED" attributes="(B 0.0013497014 D 4.1427627)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="13" shape-name="UNTITLED" attributes="(B 0.0035300008 D 4.1128254)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="21" col="13" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="14" shape-name="UNTITLED" attributes="(B 0.0032830164 D 3.6095905)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="16" shape-name="UNTITLED" attributes="(B 0.018684119 D 2.1054034)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="17" shape-name="UNTITLED" attributes="(B 0.02867806 D 2.8881462)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="18" shape-name="UNTITLED" attributes="(B 0.035707425 D 2.8701148)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="19" shape-name="UNTITLED" attributes="(B 0.036250167 D 2.2130861)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="20" shape-name="UNTITLED" attributes="(B 0.036406934 D 1.598863)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="21" shape-name="UNTITLED" attributes="(B 0.0333008 D 1.1616307)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="22" shape-name="UNTITLED" attributes="(B 0.029817024 D 0.89182985)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="23" shape-name="UNTITLED" attributes="(B 0.021251788 D 0.6890161)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="24" shape-name="UNTITLED" attributes="(B 0.01217202 D 0.42069715)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="2" shape-name="UNTITLED" attributes="(B 3.7533253E-5 D 1.8485409E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="3" shape-name="UNTITLED" attributes="(B 8.211591E-5 D 4.1559935E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="4" shape-name="UNTITLED" attributes="(B 1.00047575E-4 D 5.469881E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="11" shape-name="UNTITLED" attributes="(B 3.3670798E-4 D 1.1348974)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="12" shape-name="UNTITLED" attributes="(B 5.707363E-4 D 2.4721599)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="13" shape-name="UNTITLED" attributes="(B 1.8935069E-4 D 3.406219)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="16" shape-name="UNTITLED" attributes="(B 0.013572715 D 1.6464653)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="17" shape-name="UNTITLED" attributes="(B 0.020829273 D 2.6042461)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="18" shape-name="UNTITLED" attributes="(B 0.024318872 D 2.7287374)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="19" shape-name="UNTITLED" attributes="(B 0.023178153 D 1.4749088)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="20" shape-name="UNTITLED" attributes="(B 0.024188556 D 0.9631273)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="21" shape-name="UNTITLED" attributes="(B 0.025809418 D 0.7860962)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="22" shape-name="UNTITLED" attributes="(B 0.023976043 D 0.6540954)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="23" shape-name="UNTITLED" attributes="(B 0.019072287 D 0.49919596)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="24" shape-name="UNTITLED" attributes="(B 0.011510979 D 0.28265402)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="2" shape-name="UNTITLED" attributes="(B 1.9388535E-5 D 8.759182E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="3" shape-name="UNTITLED" attributes="(B 3.719991E-5 D 1.6782004E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="4" shape-name="UNTITLED" attributes="(B 3.636223E-5 D 1.7703204E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="10" shape-name="UNTITLED" attributes="(B 7.117439E-5 D 0.241516)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="11" shape-name="UNTITLED" attributes="(B 2.1954102E-4 D 0.7481164)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="12" shape-name="UNTITLED" attributes="(B 2.754649E-4 D 1.2048607)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="13" shape-name="UNTITLED" attributes="(B 1.2917155E-4 D 1.15276)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="15" shape-name="UNTITLED" attributes="(B 0.0035980598 D 0.68332976)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="16" shape-name="UNTITLED" attributes="(B 0.009672215 D 1.8796852)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="17" shape-name="UNTITLED" attributes="(B 0.013114728 D 3.1561081)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="18" shape-name="UNTITLED" attributes="(B 0.010179853 D 3.9706607)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="21" shape-name="UNTITLED" attributes="(B 0.014876847 D 0.36987716)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="22" shape-name="UNTITLED" attributes="(B 0.017834608 D 0.44129717)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="23" shape-name="UNTITLED" attributes="(B 0.016572688 D 0.37284124)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="24" shape-name="UNTITLED" attributes="(B 0.00987737 D 0.2136967)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="UNTITLED" attributes="(B 6.3901636E-5 D 0.21794854)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="UNTITLED" attributes="(B 5.8988004E-5 D 0.21795227)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="11" shape-name="UNTITLED" attributes="(B 1.2251818E-4 D 0.4112463)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="12" shape-name="UNTITLED" attributes="(B 1.249158E-4 D 0.4464498)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="15" shape-name="UNTITLED" attributes="(B 0.0034086248 D 0.8545226)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="16" shape-name="UNTITLED" attributes="(B 0.006612056 D 2.0340548)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="17" shape-name="UNTITLED" attributes="(B 0.006286937 D 4.1735477)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="18" shape-name="UNTITLED" attributes="(B 0.0044726124 D 2.0358133)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="24" col="18" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="21" shape-name="UNTITLED" attributes="(B 0.009532001 D 0.25599667)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="22" shape-name="UNTITLED" attributes="(B 0.01333347 D 0.36996457)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="23" shape-name="UNTITLED" attributes="(B 0.0131968595 D 0.34096742)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="24" shape-name="UNTITLED" attributes="(B 0.0074717244 D 0.20162791)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="9" shape-name="UNTITLED" attributes="(B 1.4726514E-5 D 0.13853626)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="10" shape-name="UNTITLED" attributes="(B 4.2259446E-5 D 0.21904677)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="11" shape-name="UNTITLED" attributes="(B 6.536952E-5 D 0.23248291)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="12" shape-name="UNTITLED" attributes="(B 4.7571328E-5 D 0.16973317)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="14" shape-name="UNTITLED" attributes="(B 0.0010044221 D 0.23224589)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="15" shape-name="UNTITLED" attributes="(B 0.0029312787 D 0.7010401)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="16" shape-name="UNTITLED" attributes="(B 0.0038614774 D 1.2306414)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="17" shape-name="UNTITLED" attributes="(B 0.0031797644 D 1.505542)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="21" shape-name="UNTITLED" attributes="(B 0.0058352756 D 0.28652084)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="22" shape-name="UNTITLED" attributes="(B 0.008606576 D 0.444032)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="23" shape-name="UNTITLED" attributes="(B 0.008816926 D 0.42321405)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="24" shape-name="UNTITLED" attributes="(B 0.005676881 D 0.25250205)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="9" shape-name="UNTITLED" attributes="(B 1.1627035E-5 D 0.33510208)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="10" shape-name="UNTITLED" attributes="(B 2.3785225E-5 D 0.2872203)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="11" shape-name="UNTITLED" attributes="(B 2.4858915E-5 D 0.12992385)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="14" shape-name="UNTITLED" attributes="(B 0.0010864097 D 0.22794348)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="15" shape-name="UNTITLED" attributes="(B 0.002274058 D 0.4875453)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="16" shape-name="UNTITLED" attributes="(B 0.00272281 D 0.6819286)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="17" shape-name="UNTITLED" attributes="(B 0.0020163243 D 0.61835337)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="21" shape-name="UNTITLED" attributes="(B 0.0039774957 D 0.4467348)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="22" shape-name="UNTITLED" attributes="(B 0.006440635 D 0.6964286)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="23" shape-name="UNTITLED" attributes="(B 0.0065623587 D 0.6560348)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="24" shape-name="UNTITLED" attributes="(B 0.004254226 D 0.38636333)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="8" shape-name="UNTITLED" attributes="(B 2.4895082E-6 D 1.1842208)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="9" shape-name="UNTITLED" attributes="(B 7.63799E-6 D 0.914652)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="10" shape-name="UNTITLED" attributes="(B 9.942301E-6 D 0.4648134)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="14" shape-name="UNTITLED" attributes="(B 9.225698E-4 D 0.19207999)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="15" shape-name="UNTITLED" attributes="(B 0.00177738 D 0.3396583)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="16" shape-name="UNTITLED" attributes="(B 0.0018500937 D 0.391773)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="17" shape-name="UNTITLED" attributes="(B 0.0011222283 D 0.28664288)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="21" shape-name="UNTITLED" attributes="(B 0.0028187574 D 0.804443)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="22" shape-name="UNTITLED" attributes="(B 0.004802211 D 1.2399043)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="23" shape-name="UNTITLED" attributes="(B 0.0046398407 D 1.1192555)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="24" shape-name="UNTITLED" attributes="(B 0.0026907134 D 0.63800585)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="7" shape-name="UNTITLED" attributes="(B 7.407513E-7 D 1.8106844)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="28" col="7" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="8" shape-name="UNTITLED" attributes="(B 2.3200425E-6 D 3.822231)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="9" shape-name="UNTITLED" attributes="(B 4.736931E-6 D 1.6744729)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="10" shape-name="UNTITLED" attributes="(B 4.4830713E-6 D 0.6573844)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="14" shape-name="UNTITLED" attributes="(B 6.6692574E-4 D 0.2008251)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="15" shape-name="UNTITLED" attributes="(B 0.0011272229 D 0.2878583)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="16" shape-name="UNTITLED" attributes="(B 0.0011950091 D 0.2592534)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="17" shape-name="UNTITLED" attributes="(B 6.2249514E-4 D 0.13644518)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="21" shape-name="UNTITLED" attributes="(B 0.001906454 D 1.5314443)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="22" shape-name="UNTITLED" attributes="(B 0.0029169568 D 2.3406825)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="23" shape-name="UNTITLED" attributes="(B 0.003190586 D 1.9437491)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="24" shape-name="UNTITLED" attributes="(B 0.0018687858 D 1.0464045)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="7" shape-name="UNTITLED" attributes="(B 6.4296273E-7 D 3.4205067)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="8" shape-name="UNTITLED" attributes="(B 1.7311788E-6 D 2.4302309)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="9" shape-name="UNTITLED" attributes="(B 2.6058065E-6 D 1.3036255)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="10" shape-name="UNTITLED" attributes="(B 1.7722194E-6 D 0.49025247)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="14" shape-name="UNTITLED" attributes="(B 4.8112363E-4 D 0.32345295)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="15" shape-name="UNTITLED" attributes="(B 7.684922E-4 D 0.35176283)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="16" shape-name="UNTITLED" attributes="(B 6.2882237E-4 D 0.2213031)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="21" shape-name="UNTITLED" attributes="(B 0.0010804053 D 2.9810414)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="22" shape-name="UNTITLED" attributes="(B 0.0014336172 D 4.6477814)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="23" shape-name="UNTITLED" attributes="(B 0.0017371068 D 3.2694025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="24" shape-name="UNTITLED" attributes="(B 0.0012091809 D 1.6040524)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="7" shape-name="UNTITLED" attributes="(B 4.769024E-7 D 1.2517958)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="8" shape-name="UNTITLED" attributes="(B 1.0272829E-6 D 1.1745603)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="9" shape-name="UNTITLED" attributes="(B 1.0067829E-6 D 0.61954635)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="13" shape-name="UNTITLED" attributes="(B 1.3058409E-4 D 0.5678713)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="14" shape-name="UNTITLED" attributes="(B 3.8799222E-4 D 0.7412903)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="15" shape-name="UNTITLED" attributes="(B 4.873761E-4 D 0.5746652)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="16" shape-name="UNTITLED" attributes="(B 3.726302E-4 D 0.2743143)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="21" shape-name="UNTITLED" attributes="(B 3.1803097E-4 D 5.7452397)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="22" shape-name="UNTITLED" attributes="(B 7.569174E-4 D 5.5765476)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="30" col="22" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="23" shape-name="UNTITLED" attributes="(B 7.800844E-4 D 4.8821764)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="24" shape-name="UNTITLED" attributes="(B 6.729649E-4 D 2.1006508)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="7" shape-name="UNTITLED" attributes="(B 2.3736393E-7 D 0.41211617)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="8" shape-name="UNTITLED" attributes="(B 3.6831833E-7 D 0.3966691)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="13" shape-name="UNTITLED" attributes="(B 1.1267579E-4 D 1.5302082)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="14" shape-name="UNTITLED" attributes="(B 2.396803E-4 D 1.4993074)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="15" shape-name="UNTITLED" attributes="(B 2.9524145E-4 D 0.9313743)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="16" shape-name="UNTITLED" attributes="(B 1.6696792E-4 D 0.30142215)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="21" shape-name="UNTITLED" attributes="(B 1.3866642E-4 D 4.173258)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="31" col="21" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="22" shape-name="UNTITLED" attributes="(B 1.6097806E-4 D 7.0311418)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="23" shape-name="UNTITLED" attributes="(B 4.2564093E-4 D 4.1587763)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="24" shape-name="UNTITLED" attributes="(B 3.2241415E-4 D 1.9165275)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="12" shape-name="UNTITLED" attributes="(B 2.5314997E-5 D 1.8900636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="13" shape-name="UNTITLED" attributes="(B 8.043877E-5 D 4.053654)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="14" shape-name="UNTITLED" attributes="(B 1.4114345E-4 D 2.7943702)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="15" shape-name="UNTITLED" attributes="(B 1.4215607E-4 D 1.3501937)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="21" shape-name="UNTITLED" attributes="(B 5.3325322E-5 D 3.9166572)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="22" shape-name="UNTITLED" attributes="(B 1.544624E-4 D 3.965813)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="23" shape-name="UNTITLED" attributes="(B 2.5422583E-4 D 2.805331)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="24" shape-name="UNTITLED" attributes="(B 1.9105077E-4 D 1.4066831)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="12" shape-name="UNTITLED" attributes="(B 8.972122E-6 D 3.5066075)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="13" shape-name="UNTITLED" attributes="(B 4.453391E-5 D 3.9831338)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="33" col="13" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="14" shape-name="UNTITLED" attributes="(B 6.5177774E-5 D 4.2743487)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="15" shape-name="UNTITLED" attributes="(B 5.799691E-5 D 1.6750754)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="21" shape-name="UNTITLED" attributes="(B 5.8838894E-5 D 1.7008162)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="22" shape-name="UNTITLED" attributes="(B 1.1930156E-4 D 2.11013)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="23" shape-name="UNTITLED" attributes="(B 1.4374095E-4 D 1.6900823)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="24" shape-name="UNTITLED" attributes="(B 1.114235E-4 D 0.90489817)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="12" shape-name="UNTITLED" attributes="(B 6.8818335E-6 D 2.1363692)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="13" shape-name="UNTITLED" attributes="(B 1.1697883E-5 D 4.0979314)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="14" shape-name="UNTITLED" attributes="(B 3.200746E-5 D 2.6279671)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="15" shape-name="UNTITLED" attributes="(B 2.4653777E-5 D 1.0757594)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="21" shape-name="UNTITLED" attributes="(B 4.315964E-5 D 0.7764818)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="22" shape-name="UNTITLED" attributes="(B 8.196467E-5 D 1.0838181)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="23" shape-name="UNTITLED" attributes="(B 9.0012916E-5 D 0.9399699)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="24" shape-name="UNTITLED" attributes="(B 5.7981422E-5 D 0.522841)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="12" shape-name="UNTITLED" attributes="(B 3.915132E-6 D 0.94093937)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="13" shape-name="UNTITLED" attributes="(B 7.902236E-6 D 1.6273887)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="14" shape-name="UNTITLED" attributes="(B 9.977424E-6 D 1.063839)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="21" shape-name="UNTITLED" attributes="(B 2.238894E-5 D 0.3212944)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="22" shape-name="UNTITLED" attributes="(B 4.639612E-5 D 0.5086958)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="23" shape-name="UNTITLED" attributes="(B 5.048682E-5 D 0.46314418)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="24" shape-name="UNTITLED" attributes="(B 3.0489276E-5 D 0.24649572)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="13" shape-name="UNTITLED" attributes="(B 2.2604406E-6 D 0.40684703)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="22" shape-name="UNTITLED" attributes="(B 1.8209541E-5 D 0.16652821)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="23" shape-name="UNTITLED" attributes="(B 1.8665407E-5 D 0.15741791)" x-turn="0.5" y-turn="0.5"/>
    <tut_next_agent row="39" col="39" shape-name="TUT_NEXT" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>
