<?xml version="1.0"?>
<world width="1674" height="462">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="25.76665362881296" eye-y="2.2379547956592902" eye-z="21.949220733985054" center-x="23.74255117495904" center-y="14.780457409628298" center-z="-1.30671703217886" up-x="-4.239157856640871" up-y="26.268259492848117" up-z="3.9649185268331166E-7" fovy="60.0" aspect="3.6233766078948975" near="0.005" far="2000.0" azimuth="-0.1600000113248825" zenith="0.5000000149011612"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="40" columns="40" layers="1" texture="handNew.jpg" is-grid-visible="false">
    <comphealth_agent shape-name="COMP" attributes="(IS_RESETING 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <scoreboard_agent col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <funmeter_agent col="5" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <funmeter_agent col="6" shape-name="FUNMETER" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="11" shape-name="MINUTE_7" x-turn="0.5" y-turn="0.5"/>
    <minute_1_agent col="12" shape-name="MINUTE_7" x-turn="0.5" y-turn="0.5"/>
    <clock_agent col="13" shape-name="CLOCK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hand_agent col="17" shape-name="UNTITLED" attributes="(B 3.4464754E-6 D 0.3932249)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="18" shape-name="UNTITLED" attributes="(B 5.918292E-6 D 0.7310212)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="19" shape-name="UNTITLED" attributes="(B 7.036694E-6 D 1.0809281)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="20" shape-name="UNTITLED" attributes="(B 7.431597E-6 D 1.5590432)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="21" shape-name="UNTITLED" attributes="(B 6.5182794E-6 D 2.4228392)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="22" shape-name="UNTITLED" attributes="(B 4.3026894E-6 D 4.3997307)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="23" shape-name="UNTITLED" attributes="(B 2.8068644E-6 D 3.822385)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent col="23" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="24" shape-name="UNTITLED" attributes="(B 1.4387947E-6 D 4.1727114)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="25" shape-name="UNTITLED" attributes="(B 1.5551964E-6 D 1.951845)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="26" shape-name="UNTITLED" attributes="(B 8.8818337E-7 D 0.81396437)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="1" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="1" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="17" shape-name="UNTITLED" attributes="(B 7.191028E-6 D 0.8448526)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="18" shape-name="UNTITLED" attributes="(B 1.2199916E-5 D 1.4544004)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="19" shape-name="UNTITLED" attributes="(B 1.4796888E-5 D 2.0336478)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="20" shape-name="UNTITLED" attributes="(B 1.4182546E-5 D 2.7425904)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="21" shape-name="UNTITLED" attributes="(B 1.2469189E-5 D 3.742711)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="22" shape-name="UNTITLED" attributes="(B 9.214951E-6 D 5.1844144)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="23" shape-name="UNTITLED" attributes="(B 5.363616E-6 D 6.7180777)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="24" shape-name="UNTITLED" attributes="(B 4.1999824E-6 D 4.739)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="25" shape-name="UNTITLED" attributes="(B 3.5053727E-6 D 2.8237996)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="26" shape-name="UNTITLED" attributes="(B 1.997537E-6 D 1.3040124)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="2" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="2" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="16" shape-name="UNTITLED" attributes="(B 6.1104133E-6 D 0.736928)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="17" shape-name="UNTITLED" attributes="(B 1.3117721E-5 D 1.5317852)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="18" shape-name="UNTITLED" attributes="(B 1.9659026E-5 D 2.2134824)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="19" shape-name="UNTITLED" attributes="(B 2.2631619E-5 D 2.8719633)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="20" shape-name="UNTITLED" attributes="(B 2.203251E-5 D 3.6349604)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="21" shape-name="UNTITLED" attributes="(B 1.8636987E-5 D 4.628096)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="22" shape-name="UNTITLED" attributes="(B 1.3567475E-5 D 5.8838544)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="23" shape-name="UNTITLED" attributes="(B 6.32522E-6 D 6.9610806)" x-turn="0.5" y-turn="0.5"/>
    <controlbac_agent row="2" col="23" shape-name="CONTROLBAC" attributes="(HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="24" shape-name="UNTITLED" attributes="(B 6.369789E-6 D 5.2423897)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="25" shape-name="UNTITLED" attributes="(B 5.4146767E-6 D 3.3089907)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="26" shape-name="UNTITLED" attributes="(B 3.060621E-6 D 1.5838511)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="3" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="3" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="16" shape-name="UNTITLED" attributes="(B 1.0090718E-5 D 1.421339)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="17" shape-name="UNTITLED" attributes="(B 1.7226223E-5 D 2.3426447)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="18" shape-name="UNTITLED" attributes="(B 2.3961047E-5 D 3.0284646)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="19" shape-name="UNTITLED" attributes="(B 2.8026876E-5 D 3.6393461)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="20" shape-name="UNTITLED" attributes="(B 2.7197066E-5 D 4.333723)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="21" shape-name="UNTITLED" attributes="(B 2.5321937E-5 D 5.2575736)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="22" shape-name="UNTITLED" attributes="(B 1.7022929E-5 D 6.7825947)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="23" shape-name="UNTITLED" attributes="(D 6.5597634 B 1.3662578E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="24" shape-name="UNTITLED" attributes="(B 8.117874E-6 D 5.973537)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="25" shape-name="UNTITLED" attributes="(B 8.453031E-6 D 3.5893726)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="26" shape-name="UNTITLED" attributes="(B 4.830271E-6 D 1.7224011)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="4" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="4" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="14" shape-name="UNTITLED" attributes="(B 3.0367848E-6 D 0.78898036)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="15" shape-name="UNTITLED" attributes="(B 6.3849434E-6 D 1.5810945)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="16" shape-name="UNTITLED" attributes="(B 1.3573809E-5 D 2.6217713)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="17" shape-name="UNTITLED" attributes="(B 2.1735403E-5 D 3.3889902)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="18" shape-name="UNTITLED" attributes="(B 2.6860678E-5 D 3.941566)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="19" shape-name="UNTITLED" attributes="(B 3.362997E-5 D 4.352944)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="20" shape-name="UNTITLED" attributes="(B 3.340694E-5 D 4.803014)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="21" shape-name="UNTITLED" attributes="(B 3.2776592E-5 D 5.3298225)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="22" shape-name="UNTITLED" attributes="(B 2.5803696E-5 D 6.028468)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="23" shape-name="UNTITLED" attributes="(B 1.8906787E-5 D 6.5785503)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="24" shape-name="UNTITLED" attributes="(B 1.7097234E-5 D 5.0680985)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="25" shape-name="UNTITLED" attributes="(B 1.389151E-5 D 3.3751972)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="26" shape-name="UNTITLED" attributes="(B 7.5375383E-6 D 1.7198312)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="5" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="5" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="14" shape-name="UNTITLED" attributes="(B 4.7140848E-6 D 1.5789979)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="15" shape-name="UNTITLED" attributes="(B 8.929179E-6 D 2.9136262)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="16" shape-name="UNTITLED" attributes="(B 1.4165314E-5 D 4.1047163)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="17" shape-name="UNTITLED" attributes="(B 2.1919834E-5 D 4.690405)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="18" shape-name="UNTITLED" attributes="(B 2.811629E-5 D 4.9958653)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="19" shape-name="UNTITLED" attributes="(B 3.510339E-5 D 5.1132097)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="20" shape-name="UNTITLED" attributes="(B 3.7564358E-5 D 5.213602)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="5" col="20" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="21" shape-name="UNTITLED" attributes="(B 3.918735E-5 D 5.3060327)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="22" shape-name="UNTITLED" attributes="(B 3.450848E-5 D 5.422904)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="23" shape-name="UNTITLED" attributes="(B 2.8359787E-5 D 5.297407)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="24" shape-name="UNTITLED" attributes="(B 2.5258916E-5 D 4.382914)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="25" shape-name="UNTITLED" attributes="(B 1.8476763E-5 D 3.2072842)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="26" shape-name="UNTITLED" attributes="(B 1.0291342E-5 D 1.8088176)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="6" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="6" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="6" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="13" shape-name="UNTITLED" attributes="(B 3.35295E-6 D 1.0504966)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="14" shape-name="UNTITLED" attributes="(B 6.8903746E-6 D 2.6133845)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="15" shape-name="UNTITLED" attributes="(B 9.404261E-6 D 4.3938675)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="16" shape-name="UNTITLED" attributes="(B 1.0430584E-5 D 6.2017517)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="17" shape-name="UNTITLED" attributes="(B 1.8152761E-5 D 6.3084226)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="18" shape-name="UNTITLED" attributes="(B 2.6117486E-5 D 6.2536697)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="19" shape-name="UNTITLED" attributes="(B 3.534329E-5 D 5.9464254)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="20" shape-name="UNTITLED" attributes="(B 3.960065E-5 D 5.6588798)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="21" shape-name="UNTITLED" attributes="(B 3.9922765E-5 D 5.4372616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="22" shape-name="UNTITLED" attributes="(B 3.7495636E-5 D 5.2083483)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="23" shape-name="UNTITLED" attributes="(B 3.4764962E-5 D 4.805259)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="24" shape-name="UNTITLED" attributes="(B 3.0034053E-5 D 4.1370964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="25" shape-name="UNTITLED" attributes="(B 2.3714578E-5 D 3.2829673)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="26" shape-name="UNTITLED" attributes="(B 1.5151063E-5 D 2.3081548)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="27" shape-name="UNTITLED" attributes="(B 6.5420463E-6 D 1.1623839)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="7" col="1" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <health_agent row="7" col="2" shape-name="HEALTH" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="7" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="13" shape-name="UNTITLED" attributes="(B 5.3383224E-6 D 1.5914356)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="14" shape-name="UNTITLED" attributes="(B 8.789079E-6 D 3.4336014)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="15" shape-name="UNTITLED" attributes="(B 8.895232E-6 D 5.857247)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="16" shape-name="UNTITLED" attributes="(B 1.1969504E-5 D 6.94282)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="7" col="16" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="17" shape-name="UNTITLED" attributes="(B 1.3177099E-5 D 8.093084)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="18" shape-name="UNTITLED" attributes="(B 1.7185446E-5 D 7.810232)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="19" shape-name="UNTITLED" attributes="(B 2.9447201E-5 D 6.894175)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="20" shape-name="UNTITLED" attributes="(B 3.639669E-5 D 6.1938934)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="21" shape-name="UNTITLED" attributes="(B 4.058639E-5 D 5.644656)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="22" shape-name="UNTITLED" attributes="(B 4.078634E-5 D 5.1679687)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="23" shape-name="UNTITLED" attributes="(B 3.8152553E-5 D 4.6961107)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="24" shape-name="UNTITLED" attributes="(B 3.1786225E-5 D 4.2341776)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="25" shape-name="UNTITLED" attributes="(B 2.5011213E-5 D 3.685742)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="26" shape-name="UNTITLED" attributes="(B 1.8856937E-5 D 3.0157106)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="27" shape-name="UNTITLED" attributes="(B 1.1017121E-5 D 2.3413808)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="28" shape-name="UNTITLED" attributes="(B 4.4421845E-6 D 1.5058653)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="1" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="8" col="1" shape-name="METER" attributes="(IS_RESETING 0)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="2" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <healthmeter_agent row="8" col="2" shape-name="METER" attributes="(IS_RESETING 0)" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="3" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="4" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="5" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="6" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="7" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <scoreboard_agent row="8" col="8" shape-name="SCOREBOARD" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="13" shape-name="UNTITLED" attributes="(B 8.358498E-6 D 1.8834747)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="14" shape-name="UNTITLED" attributes="(B 1.403239E-5 D 3.672338)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="15" shape-name="UNTITLED" attributes="(B 1.5638001E-5 D 5.6065164)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="16" shape-name="UNTITLED" attributes="(B 1.3156609E-5 D 7.628467)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="17" shape-name="UNTITLED" attributes="(B 1.303116E-5 D 8.287178)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="18" shape-name="UNTITLED" attributes="(B 2.0793308E-5 D 7.930704)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="19" shape-name="UNTITLED" attributes="(B 2.4555138E-5 D 7.6997395)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="20" shape-name="UNTITLED" attributes="(B 3.5952522E-5 D 6.577861)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="21" shape-name="UNTITLED" attributes="(B 3.9281702E-5 D 5.8978267)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="22" shape-name="UNTITLED" attributes="(B 3.8616126E-5 D 5.3691473)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="23" shape-name="UNTITLED" attributes="(B 3.7828686E-5 D 4.8254232)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="24" shape-name="UNTITLED" attributes="(B 3.231496E-5 D 4.4854145)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="25" shape-name="UNTITLED" attributes="(B 2.5687112E-5 D 4.210111)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="8" col="25" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="26" shape-name="UNTITLED" attributes="(B 1.9605995E-5 D 3.9225447)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="27" shape-name="UNTITLED" attributes="(B 1.2663234E-5 D 3.748766)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="28" shape-name="UNTITLED" attributes="(B 6.7516166E-6 D 3.6820807)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="29" shape-name="UNTITLED" attributes="(B 1.802303E-6 D 3.4156756)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="12" shape-name="UNTITLED" attributes="(B 5.8712085E-6 D 0.8765328)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="13" shape-name="UNTITLED" attributes="(B 1.35440005E-5 D 2.27111)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="14" shape-name="UNTITLED" attributes="(B 1.8378087E-5 D 3.7753725)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="15" shape-name="UNTITLED" attributes="(B 2.2215054E-5 D 5.2788744)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="16" shape-name="UNTITLED" attributes="(B 2.3957276E-5 D 6.6201744)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="17" shape-name="UNTITLED" attributes="(B 2.2474367E-5 D 7.442798)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="18" shape-name="UNTITLED" attributes="(B 2.188903E-5 D 8.004126)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="19" shape-name="UNTITLED" attributes="(B 2.8164231E-5 D 7.40415)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="20" shape-name="UNTITLED" attributes="(B 3.365318E-5 D 6.7661743)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="21" shape-name="UNTITLED" attributes="(B 3.6498157E-5 D 6.1771607)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="22" shape-name="UNTITLED" attributes="(B 3.4442503E-5 D 5.6839957)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="23" shape-name="UNTITLED" attributes="(B 3.3440505E-5 D 5.163878)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="24" shape-name="UNTITLED" attributes="(B 2.8733932E-5 D 4.9372015)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="25" shape-name="UNTITLED" attributes="(B 2.4184163E-5 D 4.8143964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="26" shape-name="UNTITLED" attributes="(B 1.8849647E-5 D 4.834491)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="27" shape-name="UNTITLED" attributes="(B 1.2494569E-5 D 5.0896187)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="28" shape-name="UNTITLED" attributes="(B 6.9832963E-6 D 6.1087184)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="29" shape-name="UNTITLED" attributes="(B 3.1441523E-6 D 3.7791305)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="29" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="12" shape-name="UNTITLED" attributes="(B 9.059577E-6 D 1.2361313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="13" shape-name="UNTITLED" attributes="(B 1.6781736E-5 D 2.5566294)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="14" shape-name="UNTITLED" attributes="(B 2.3720899E-5 D 3.8791673)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="15" shape-name="UNTITLED" attributes="(B 2.6559499E-5 D 5.122231)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="16" shape-name="UNTITLED" attributes="(B 2.9708104E-5 D 6.159561)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="17" shape-name="UNTITLED" attributes="(B 3.1019998E-5 D 6.8597145)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="18" shape-name="UNTITLED" attributes="(B 2.9972582E-5 D 7.244663)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="19" shape-name="UNTITLED" attributes="(B 3.255958E-5 D 7.146561)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="20" shape-name="UNTITLED" attributes="(B 3.1758274E-5 D 6.9456167)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="21" shape-name="UNTITLED" attributes="(B 3.131814E-5 D 6.611416)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="22" shape-name="UNTITLED" attributes="(B 2.9215229E-5 D 6.0257964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="23" shape-name="UNTITLED" attributes="(B 2.7542661E-5 D 5.506226)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="24" shape-name="UNTITLED" attributes="(B 2.4996101E-5 D 5.2851167)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="25" shape-name="UNTITLED" attributes="(B 2.0315958E-5 D 5.4564342)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="26" shape-name="UNTITLED" attributes="(B 1.5763719E-5 D 5.699733)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="27" shape-name="UNTITLED" attributes="(B 1.14821E-5 D 5.6665)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="28" shape-name="UNTITLED" attributes="(B 6.951187E-6 D 5.7430205)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="29" shape-name="UNTITLED" attributes="(B 3.1824907E-6 D 5.6172915)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="30" shape-name="UNTITLED" attributes="(B 1.3274891E-6 D 2.064314)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="12" shape-name="UNTITLED" attributes="(B 1.0900516E-5 D 1.5149136)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="13" shape-name="UNTITLED" attributes="(B 2.0802472E-5 D 2.8401089)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="14" shape-name="UNTITLED" attributes="(B 2.721028E-5 D 4.0735235)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="15" shape-name="UNTITLED" attributes="(B 3.059394E-5 D 5.1713214)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="16" shape-name="UNTITLED" attributes="(B 3.4745513E-5 D 6.041747)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="17" shape-name="UNTITLED" attributes="(B 3.439936E-5 D 6.6354895)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="18" shape-name="UNTITLED" attributes="(B 3.442172E-5 D 6.9682508)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="19" shape-name="UNTITLED" attributes="(B 3.0494759E-5 D 7.1433973)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="20" shape-name="UNTITLED" attributes="(B 2.7039534E-5 D 7.322419)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="21" shape-name="UNTITLED" attributes="(B 1.9947505E-5 D 7.583502)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="22" shape-name="UNTITLED" attributes="(B 2.0237314E-5 D 6.4642396)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="23" shape-name="UNTITLED" attributes="(B 2.0790434E-5 D 5.6406517)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="24" shape-name="UNTITLED" attributes="(B 1.8300661E-5 D 5.5914974)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="25" shape-name="UNTITLED" attributes="(B 1.4969037E-5 D 6.1129355)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="26" shape-name="UNTITLED" attributes="(B 9.687432E-6 D 7.022789)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="27" shape-name="UNTITLED" attributes="(B 8.016973E-6 D 6.2784867)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="28" shape-name="UNTITLED" attributes="(B 6.1568617E-6 D 5.579573)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="29" shape-name="UNTITLED" attributes="(B 3.634978E-6 D 4.6886263)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="29" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="30" shape-name="UNTITLED" attributes="(B 1.8621594E-6 D 2.6468644)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="11" shape-name="UNTITLED" attributes="(B 5.1950155E-6 D 0.795153)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="12" shape-name="UNTITLED" attributes="(B 1.3740015E-5 D 1.983414)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="13" shape-name="UNTITLED" attributes="(B 2.0965961E-5 D 3.2250137)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="14" shape-name="UNTITLED" attributes="(B 2.5971713E-5 D 4.416012)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="15" shape-name="UNTITLED" attributes="(B 2.8670995E-5 D 5.4580636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="16" shape-name="UNTITLED" attributes="(B 3.221186E-5 D 6.234318)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="17" shape-name="UNTITLED" attributes="(B 3.453699E-5 D 6.686293)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="18" shape-name="UNTITLED" attributes="(B 3.4352815E-5 D 6.915958)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="19" shape-name="UNTITLED" attributes="(B 2.7958207E-5 D 7.1363573)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="20" shape-name="UNTITLED" attributes="(B 1.9645255E-5 D 7.753749)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="21" shape-name="UNTITLED" attributes="(B 1.5765352E-5 D 7.077056)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="12" col="21" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="22" shape-name="UNTITLED" attributes="(B 1.09960865E-5 D 6.6070085)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="23" shape-name="UNTITLED" attributes="(B 1.346586E-5 D 5.2365875)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="24" shape-name="UNTITLED" attributes="(B 1.2447075E-5 D 5.327285)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="25" shape-name="UNTITLED" attributes="(B 8.580046E-6 D 6.6052227)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="26" shape-name="UNTITLED" attributes="(B 6.6835646E-6 D 6.6586785)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="12" col="26" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="27" shape-name="UNTITLED" attributes="(B 4.196079E-6 D 6.881668)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="28" shape-name="UNTITLED" attributes="(B 4.2856655E-6 D 5.6682925)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="29" shape-name="UNTITLED" attributes="(B 3.3384008E-6 D 4.910777)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="30" shape-name="UNTITLED" attributes="(B 1.8473323E-6 D 3.8452682)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="31" shape-name="UNTITLED" attributes="(B 7.3193223E-7 D 2.099626)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="32" shape-name="UNTITLED" attributes="(B 2.9915526E-7 D 0.957034)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="11" shape-name="UNTITLED" attributes="(B 7.0400483E-6 D 1.1971979)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="12" shape-name="UNTITLED" attributes="(B 1.3046841E-5 D 2.4041047)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="13" shape-name="UNTITLED" attributes="(B 1.9004974E-5 D 3.6659799)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="14" shape-name="UNTITLED" attributes="(B 2.2362743E-5 D 4.9147305)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="15" shape-name="UNTITLED" attributes="(B 2.5906465E-5 D 6.0106025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="16" shape-name="UNTITLED" attributes="(B 2.8254623E-5 D 6.7558246)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="13" col="16" shape-name="BACTERIA" attributes="(B 10 HUNGER 10)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="17" shape-name="UNTITLED" attributes="(B 2.820441E-5 D 6.98577)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="18" shape-name="UNTITLED" attributes="(B 2.8886587E-5 D 6.9304476)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="19" shape-name="UNTITLED" attributes="(B 2.4735833E-5 D 6.7625437)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="20" shape-name="UNTITLED" attributes="(B 1.8961868E-5 D 6.6168094)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="21" shape-name="UNTITLED" attributes="(B 9.670357E-6 D 6.460041)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="22" shape-name="UNTITLED" attributes="(B 9.086139E-6 D 4.7912726)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="23" shape-name="UNTITLED" attributes="(B 7.922785E-6 D 3.4886053)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="24" shape-name="UNTITLED" attributes="(B 7.410653E-6 D 4.0309515)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="25" shape-name="UNTITLED" attributes="(B 5.922715E-6 D 5.05412)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="26" shape-name="UNTITLED" attributes="(B 3.138854E-6 D 6.1797447)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="27" shape-name="UNTITLED" attributes="(B 3.5593434E-6 D 5.6132345)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="28" shape-name="UNTITLED" attributes="(B 3.4513198E-6 D 5.3011518)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="29" shape-name="UNTITLED" attributes="(B 2.4302194E-6 D 5.459854)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="30" shape-name="UNTITLED" attributes="(B 1.3770132E-6 D 5.7243114)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="31" shape-name="UNTITLED" attributes="(B 7.812415E-7 D 3.596202)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="32" shape-name="UNTITLED" attributes="(B 3.4418667E-7 D 1.7290735)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="10" shape-name="UNTITLED" attributes="(B 3.0864462E-6 D 0.6255826)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="11" shape-name="UNTITLED" attributes="(B 7.436059E-6 D 1.5921193)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="12" shape-name="UNTITLED" attributes="(B 1.2402325E-5 D 2.7698274)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="13" shape-name="UNTITLED" attributes="(B 1.6346143E-5 D 4.12405)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="14" shape-name="UNTITLED" attributes="(B 1.8567825E-5 D 5.5663276)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="15" shape-name="UNTITLED" attributes="(B 1.7431452E-5 D 6.924122)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="16" shape-name="UNTITLED" attributes="(B 1.7263674E-5 D 7.8118544)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="17" shape-name="UNTITLED" attributes="(B 2.113944E-5 D 7.5705166)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="18" shape-name="UNTITLED" attributes="(B 2.3294533E-5 D 7.0756845)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="19" shape-name="UNTITLED" attributes="(B 2.0634525E-5 D 6.3853617)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="20" shape-name="UNTITLED" attributes="(B 1.5562726E-5 D 5.539022)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="21" shape-name="UNTITLED" attributes="(B 1.0633422E-5 D 4.4320836)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="22" shape-name="UNTITLED" attributes="(B 5.823755E-6 D 2.6652806)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="14" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="24" shape-name="UNTITLED" attributes="(B 3.3500357E-6 D 2.2537951)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="25" shape-name="UNTITLED" attributes="(B 3.6510132E-6 D 3.4485373)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="26" shape-name="UNTITLED" attributes="(B 3.073357E-6 D 4.0516233)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="27" shape-name="UNTITLED" attributes="(B 2.8646914E-6 D 4.108502)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="28" shape-name="UNTITLED" attributes="(B 2.3107818E-6 D 4.4816737)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="29" shape-name="UNTITLED" attributes="(B 1.5541445E-6 D 5.9031773)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="30" shape-name="UNTITLED" attributes="(B 9.1909476E-7 D 5.3063536)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="14" col="30" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="31" shape-name="UNTITLED" attributes="(B 3.544583E-7 D 4.8331227)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="32" shape-name="UNTITLED" attributes="(B 2.6443942E-7 D 2.3630738)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="33" shape-name="UNTITLED" attributes="(B 1.11881285E-7 D 0.8502997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="9" shape-name="UNTITLED" attributes="(B 1.6946867E-6 D 0.33711055)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="10" shape-name="UNTITLED" attributes="(B 4.1910694E-6 D 0.9109098)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="11" shape-name="UNTITLED" attributes="(B 7.215416E-6 D 1.7758693)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="12" shape-name="UNTITLED" attributes="(B 9.851872E-6 D 2.9619966)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="13" shape-name="UNTITLED" attributes="(B 1.1292992E-5 D 4.4984417)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="14" shape-name="UNTITLED" attributes="(B 1.1214454E-5 D 6.310891)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="15" shape-name="UNTITLED" attributes="(B 7.987838E-6 D 8.307703)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="16" shape-name="UNTITLED" attributes="(B 9.440709E-6 D 8.478394)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="17" shape-name="UNTITLED" attributes="(B 1.0464001E-5 D 8.42012)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="18" shape-name="UNTITLED" attributes="(B 1.446094E-5 D 7.438424)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="19" shape-name="UNTITLED" attributes="(B 1.5227273E-5 D 6.1830454)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="20" shape-name="UNTITLED" attributes="(B 1.2021088E-5 D 4.7218323)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="21" shape-name="UNTITLED" attributes="(B 8.004031E-6 D 3.0940773)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="22" shape-name="UNTITLED" attributes="(B 3.5754601E-6 D 1.4377658)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="15" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="24" shape-name="UNTITLED" attributes="(B 1.6688958E-6 D 1.5752194)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="25" shape-name="UNTITLED" attributes="(B 2.2579447E-6 D 2.4346104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="26" shape-name="UNTITLED" attributes="(B 1.957506E-6 D 2.492716)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="27" shape-name="UNTITLED" attributes="(B 1.515001E-6 D 2.3040123)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="28" shape-name="UNTITLED" attributes="(B 1.2378066E-6 D 2.614832)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="29" shape-name="UNTITLED" attributes="(B 8.740184E-7 D 3.676077)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="30" shape-name="UNTITLED" attributes="(B 3.9076295E-7 D 4.764804)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="31" shape-name="UNTITLED" attributes="(B 3.4024185E-7 D 3.3732316)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="32" shape-name="UNTITLED" attributes="(B 2.472314E-7 D 2.0397997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="33" shape-name="UNTITLED" attributes="(B 1.5117521E-7 D 1.0381407)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="34" shape-name="UNTITLED" attributes="(B 5.6043483E-8 D 0.37386683)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="8" shape-name="UNTITLED" attributes="(B 7.278129E-7 D 0.15212515)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="9" shape-name="UNTITLED" attributes="(B 1.982865E-6 D 0.43804288)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="10" shape-name="UNTITLED" attributes="(B 3.7700752E-6 D 0.9059874)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="11" shape-name="UNTITLED" attributes="(B 5.7149473E-6 D 1.6400609)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="12" shape-name="UNTITLED" attributes="(B 7.411154E-6 D 2.804953)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="13" shape-name="UNTITLED" attributes="(B 7.759498E-6 D 4.596828)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="14" shape-name="UNTITLED" attributes="(B 5.9235613E-6 D 6.872198)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="15" shape-name="UNTITLED" attributes="(B 4.3382843E-6 D 8.351343)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="16" col="15" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="16" shape-name="UNTITLED" attributes="(B 2.0473199E-6 D 9.3738985)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="17" shape-name="UNTITLED" attributes="(B 5.7084794E-6 D 8.67248)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="18" shape-name="UNTITLED" attributes="(B 7.858303E-6 D 8.076739)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="19" shape-name="UNTITLED" attributes="(B 8.516235E-6 D 6.201614)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="20" shape-name="UNTITLED" attributes="(B 7.1628874E-6 D 4.0805597)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="21" shape-name="UNTITLED" attributes="(B 3.9644265E-6 D 1.7931767)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="16" col="22" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="16" col="23" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="24" shape-name="UNTITLED" attributes="(B 8.543869E-7 D 1.6240511)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="25" shape-name="UNTITLED" attributes="(B 1.1861048E-6 D 2.2411053)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="26" shape-name="UNTITLED" attributes="(B 8.312158E-7 D 1.1825815)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="29" shape-name="UNTITLED" attributes="(B 3.1335966E-7 D 1.4214945)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="30" shape-name="UNTITLED" attributes="(B 2.4987153E-7 D 2.0103784)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="31" shape-name="UNTITLED" attributes="(B 2.4842885E-7 D 1.8552731)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="32" shape-name="UNTITLED" attributes="(B 2.0115868E-7 D 1.384769)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="33" shape-name="UNTITLED" attributes="(B 1.3804637E-7 D 0.88856363)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="34" shape-name="UNTITLED" attributes="(B 7.299872E-8 D 0.45732662)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="7" shape-name="UNTITLED" attributes="(B 3.3221204E-7 D 0.05688319)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="8" shape-name="UNTITLED" attributes="(B 9.2838684E-7 D 0.17045772)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="9" shape-name="UNTITLED" attributes="(B 1.666331E-6 D 0.3570042)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="10" shape-name="UNTITLED" attributes="(B 2.5866063E-6 D 0.6354465)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="11" shape-name="UNTITLED" attributes="(B 3.0927533E-6 D 1.0746313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="12" shape-name="UNTITLED" attributes="(B 3.7114444E-6 D 2.023337)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="13" shape-name="UNTITLED" attributes="(B 4.34187E-6 D 4.2137637)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="14" shape-name="UNTITLED" attributes="(B 3.644025E-6 D 6.5822268)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="15" shape-name="UNTITLED" attributes="(B 1.3944198E-6 D 8.85157)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="16" shape-name="UNTITLED" attributes="(B 1.7652297E-6 D 8.824273)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="17" shape-name="UNTITLED" attributes="(B 2.464293E-6 D 8.81916)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="18" shape-name="UNTITLED" attributes="(B 4.1210697E-6 D 7.737514)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="18" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="19" shape-name="UNTITLED" attributes="(B 3.47383E-6 D 6.4668155)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="20" shape-name="UNTITLED" attributes="(B 3.330205E-6 D 3.6074123)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="17" col="21" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="17" col="22" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="23" shape-name="UNTITLED" attributes="(B 1.5075851E-7 D 1.2095488)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="24" shape-name="UNTITLED" attributes="(B 4.3493614E-7 D 2.684456)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="25" shape-name="UNTITLED" attributes="(B 4.0526024E-7 D 3.7313905)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="31" shape-name="UNTITLED" attributes="(B 9.2827705E-8 D 0.6526693)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="32" shape-name="UNTITLED" attributes="(B 1.2288197E-7 D 0.7554042)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="33" shape-name="UNTITLED" attributes="(B 1.0790965E-7 D 0.6740006)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="34" shape-name="UNTITLED" attributes="(B 6.525903E-8 D 0.5668439)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="35" shape-name="UNTITLED" attributes="(B 2.9854178E-8 D 0.47333348)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="36" shape-name="UNTITLED" attributes="(B 1.2976364E-8 D 0.4173352)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="5" shape-name="UNTITLED" attributes="(B 5.83524E-8 D 0.0073441355)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="6" shape-name="UNTITLED" attributes="(B 1.5541893E-7 D 0.02071472)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="7" shape-name="UNTITLED" attributes="(B 3.640137E-7 D 0.057097964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="8" shape-name="UNTITLED" attributes="(B 6.488356E-7 D 0.116067484)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="9" shape-name="UNTITLED" attributes="(B 9.711596E-7 D 0.1842268)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="10" shape-name="UNTITLED" attributes="(B 8.894415E-7 D 0.20491832)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="13" shape-name="UNTITLED" attributes="(B 1.8944972E-6 D 3.6529827)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="14" shape-name="UNTITLED" attributes="(B 1.6439599E-6 D 6.3925962)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="15" shape-name="UNTITLED" attributes="(B 1.3163926E-6 D 7.474122)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="16" shape-name="UNTITLED" attributes="(B 1.1548865E-6 D 8.252465)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="17" shape-name="UNTITLED" attributes="(B 1.6678925E-6 D 7.7810493)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="18" shape-name="UNTITLED" attributes="(B 1.2304628E-6 D 7.5898027)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="19" shape-name="UNTITLED" attributes="(B 2.0488806E-6 D 6.058235)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="20" shape-name="UNTITLED" attributes="(B 1.6506707E-6 D 3.8849072)" x-turn="0.5" y-turn="0.5"/>
    <cut_agent row="18" col="21" shape-name="CUT" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="22" shape-name="UNTITLED" attributes="(B 9.2358306E-8 D 1.1347504)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="23" shape-name="UNTITLED" attributes="(B 1.5133224E-7 D 2.1537886)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="24" shape-name="UNTITLED" attributes="(B 1.748425E-7 D 4.1751757)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="25" shape-name="UNTITLED" attributes="(B 1.5997034E-7 D 1.976479)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="18" col="25" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="32" shape-name="UNTITLED" attributes="(B 4.680397E-8 D 0.31013843)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="33" shape-name="UNTITLED" attributes="(B 6.433391E-8 D 0.48514956)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="34" shape-name="UNTITLED" attributes="(B 5.0273577E-8 D 0.66271496)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="35" shape-name="UNTITLED" attributes="(B 3.2980985E-8 D 0.9091465)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="36" shape-name="UNTITLED" attributes="(B 1.8337293E-8 D 1.1960037)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="37" shape-name="UNTITLED" attributes="(B 5.9424785E-9 D 1.1400964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="4" shape-name="UNTITLED" attributes="(B 2.6746577E-8 D 0.0028885787)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="5" shape-name="UNTITLED" attributes="(B 7.799066E-8 D 0.0086618215)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="6" shape-name="UNTITLED" attributes="(B 1.4331181E-7 D 0.018450024)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="7" shape-name="UNTITLED" attributes="(B 2.3101686E-7 D 0.034785338)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="8" shape-name="UNTITLED" attributes="(B 3.3178247E-7 D 0.052487466)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="9" shape-name="UNTITLED" attributes="(B 3.2573553E-7 D 0.059178565)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="12" shape-name="UNTITLED" attributes="(B 3.1073813E-7 D 1.7005408)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="13" shape-name="UNTITLED" attributes="(B 9.3032963E-7 D 4.0061765)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="14" shape-name="UNTITLED" attributes="(B 1.0373171E-6 D 5.335174)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="15" shape-name="UNTITLED" attributes="(B 6.735662E-7 D 6.400273)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="16" shape-name="UNTITLED" attributes="(B 1.0179994E-6 D 6.4047575)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="17" shape-name="UNTITLED" attributes="(B 1.2354744E-6 D 6.463553)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="18" shape-name="UNTITLED" attributes="(B 1.205078E-6 D 6.519925)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="19" shape-name="UNTITLED" attributes="(B 1.3025207E-6 D 6.2924013)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="20" shape-name="UNTITLED" attributes="(B 8.1752773E-7 D 5.8747606)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="21" shape-name="UNTITLED" attributes="(B 3.1691968E-7 D 3.3217342)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="22" shape-name="UNTITLED" attributes="(B 2.0133531E-7 D 2.3852623)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="23" shape-name="UNTITLED" attributes="(B 1.685173E-7 D 2.0958025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="24" shape-name="UNTITLED" attributes="(B 1.13101656E-7 D 1.8624585)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="33" shape-name="UNTITLED" attributes="(B 2.3663489E-8 D 0.29371524)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="34" shape-name="UNTITLED" attributes="(B 3.0320045E-8 D 0.68971145)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="35" shape-name="UNTITLED" attributes="(B 2.348877E-8 D 1.3045242)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="36" shape-name="UNTITLED" attributes="(B 1.5053322E-8 D 2.317431)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="37" shape-name="UNTITLED" attributes="(B 5.432622E-9 D 3.364382)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="3" shape-name="UNTITLED" attributes="(B 9.776465E-9 D 9.379941E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="4" shape-name="UNTITLED" attributes="(B 2.8995641E-8 D 0.0028924933)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="5" shape-name="UNTITLED" attributes="(B 5.6065513E-8 D 0.005978275)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="6" shape-name="UNTITLED" attributes="(B 8.580963E-8 D 0.009652206)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="7" shape-name="UNTITLED" attributes="(B 8.495941E-8 D 0.011105888)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="12" shape-name="UNTITLED" attributes="(B 2.237179E-7 D 2.7960668)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="13" shape-name="UNTITLED" attributes="(B 4.3692927E-7 D 5.336047)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="14" shape-name="UNTITLED" attributes="(B 5.4180987E-7 D 4.541995)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="15" shape-name="UNTITLED" attributes="(B 4.9864394E-7 D 3.8613234)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="16" shape-name="UNTITLED" attributes="(B 7.791997E-7 D 4.503025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="17" shape-name="UNTITLED" attributes="(B 9.2805294E-7 D 5.148641)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="18" shape-name="UNTITLED" attributes="(B 9.3007225E-7 D 5.7341127)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="19" shape-name="UNTITLED" attributes="(B 7.052879E-7 D 6.71731)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="20" shape-name="UNTITLED" attributes="(B 4.9269056E-7 D 5.7322006)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="20" col="20" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="21" shape-name="UNTITLED" attributes="(B 1.7152375E-7 D 5.0270157)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="22" shape-name="UNTITLED" attributes="(B 1.8542958E-7 D 2.9888113)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="23" shape-name="UNTITLED" attributes="(B 1.4344234E-7 D 1.9817971)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="24" shape-name="UNTITLED" attributes="(B 9.019445E-8 D 1.178979)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="34" shape-name="UNTITLED" attributes="(B 1.0464356E-8 D 0.4978789)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="35" shape-name="UNTITLED" attributes="(B 1.0267833E-8 D 1.3018031)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="36" shape-name="UNTITLED" attributes="(B 7.1182042E-9 D 3.4048092)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="37" shape-name="UNTITLED" attributes="(B 3.307715E-9 D 1.6922979)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="20" col="37" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="2" shape-name="UNTITLED" attributes="(B 3.2358822E-9 D 2.6697668E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="3" shape-name="UNTITLED" attributes="(B 1.0110218E-8 D 8.5948326E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="4" shape-name="UNTITLED" attributes="(B 1.9880153E-8 D 0.0017665909)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="5" shape-name="UNTITLED" attributes="(B 2.8661564E-8 D 0.0027076742)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="6" shape-name="UNTITLED" attributes="(B 2.8617798E-8 D 0.00308997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="11" shape-name="UNTITLED" attributes="(B 2.3172028E-8 D 1.3209124)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="12" shape-name="UNTITLED" attributes="(B 6.897719E-8 D 4.1477494)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="13" shape-name="UNTITLED" attributes="(B 1.780902E-7 D 4.1315045)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="21" col="13" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="14" shape-name="UNTITLED" attributes="(B 1.3545247E-7 D 3.6354988)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="16" shape-name="UNTITLED" attributes="(B 4.4173063E-7 D 2.597657)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="17" shape-name="UNTITLED" attributes="(B 5.905342E-7 D 3.8941004)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="18" shape-name="UNTITLED" attributes="(B 6.077037E-7 D 4.5509295)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="19" shape-name="UNTITLED" attributes="(B 4.8626094E-7 D 4.842859)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="20" shape-name="UNTITLED" attributes="(B 2.1640079E-7 D 5.3097997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="21" shape-name="UNTITLED" attributes="(B 1.8374573E-7 D 3.7975178)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="22" shape-name="UNTITLED" attributes="(B 1.7246363E-7 D 2.5612142)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="23" shape-name="UNTITLED" attributes="(B 1.2962799E-7 D 1.6635956)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="24" shape-name="UNTITLED" attributes="(B 7.6631224E-8 D 0.87169015)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="2" shape-name="UNTITLED" attributes="(B 2.8333103E-9 D 2.0842352E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="3" shape-name="UNTITLED" attributes="(B 6.2679897E-9 D 4.668175E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="4" shape-name="UNTITLED" attributes="(B 7.21354E-9 D 6.08336E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="11" shape-name="UNTITLED" attributes="(B 1.5563751E-8 D 1.1359072)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="12" shape-name="UNTITLED" attributes="(B 2.901881E-8 D 2.4740186)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="13" shape-name="UNTITLED" attributes="(B 8.716398E-9 D 3.4067812)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="16" shape-name="UNTITLED" attributes="(B 2.7002423E-7 D 1.9936616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="17" shape-name="UNTITLED" attributes="(B 3.846497E-7 D 3.2791739)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="18" shape-name="UNTITLED" attributes="(B 3.6662445E-7 D 3.73272)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="19" shape-name="UNTITLED" attributes="(B 2.6247233E-7 D 2.7935977)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="20" shape-name="UNTITLED" attributes="(B 1.6187946E-7 D 2.5988598)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="21" shape-name="UNTITLED" attributes="(B 1.4325748E-7 D 2.2920752)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="22" shape-name="UNTITLED" attributes="(B 1.2669932E-7 D 1.7949858)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="23" shape-name="UNTITLED" attributes="(B 1.0045682E-7 D 1.2396982)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="24" shape-name="UNTITLED" attributes="(B 5.798404E-8 D 0.6442019)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="2" shape-name="UNTITLED" attributes="(B 1.5032766E-9 D 9.999458E-5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="3" shape-name="UNTITLED" attributes="(B 2.6193205E-9 D 1.9168691E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="4" shape-name="UNTITLED" attributes="(B 2.7060159E-9 D 1.9993553E-4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="10" shape-name="UNTITLED" attributes="(B 3.2205414E-9 D 0.24169819)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="11" shape-name="UNTITLED" attributes="(B 1.0064167E-8 D 0.74869794)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="12" shape-name="UNTITLED" attributes="(B 1.2598836E-8 D 1.2056453)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="13" shape-name="UNTITLED" attributes="(B 5.846783E-9 D 1.1531062)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="15" shape-name="UNTITLED" attributes="(B 5.6217022E-8 D 0.75201356)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="16" shape-name="UNTITLED" attributes="(B 1.6046636E-7 D 2.097939)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="17" shape-name="UNTITLED" attributes="(B 2.0004117E-7 D 3.4963603)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="18" shape-name="UNTITLED" attributes="(B 1.504475E-7 D 4.3072586)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="21" shape-name="UNTITLED" attributes="(B 7.2384985E-8 D 0.97696877)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="22" shape-name="UNTITLED" attributes="(B 9.0619324E-8 D 1.0869553)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="23" shape-name="UNTITLED" attributes="(B 7.479648E-8 D 0.8560207)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="24" shape-name="UNTITLED" attributes="(B 4.4524107E-8 D 0.4654268)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="UNTITLED" attributes="(B 2.817998E-9 D 0.21809484)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="UNTITLED" attributes="(B 2.817998E-9 D 0.21809484)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="11" shape-name="UNTITLED" attributes="(B 5.301182E-9 D 0.411544)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="12" shape-name="UNTITLED" attributes="(B 5.465579E-9 D 0.4467584)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="15" shape-name="UNTITLED" attributes="(B 4.9152316E-8 D 0.9101361)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="16" shape-name="UNTITLED" attributes="(B 8.830341E-8 D 2.149758)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="17" shape-name="UNTITLED" attributes="(B 9.028018E-8 D 4.30109)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="18" shape-name="UNTITLED" attributes="(B 6.376216E-8 D 2.152082)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="24" col="18" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="21" shape-name="UNTITLED" attributes="(B 3.784812E-8 D 0.52886343)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="22" shape-name="UNTITLED" attributes="(B 5.5632402E-8 D 0.71987617)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="23" shape-name="UNTITLED" attributes="(B 5.3261655E-8 D 0.63201046)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="24" shape-name="UNTITLED" attributes="(B 2.9689941E-8 D 0.3614968)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="9" shape-name="UNTITLED" attributes="(B 6.049032E-10 D 0.1385655)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="10" shape-name="UNTITLED" attributes="(B 1.9131674E-9 D 0.21913783)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="11" shape-name="UNTITLED" attributes="(B 2.856984E-9 D 0.2326249)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="12" shape-name="UNTITLED" attributes="(B 2.2149607E-9 D 0.16984573)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="14" shape-name="UNTITLED" attributes="(B 1.28208475E-8 D 0.24434961)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="15" shape-name="UNTITLED" attributes="(B 3.842169E-8 D 0.73879194)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="16" shape-name="UNTITLED" attributes="(B 5.3314764E-8 D 1.2898676)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="17" shape-name="UNTITLED" attributes="(B 4.5496577E-8 D 1.5582793)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="21" shape-name="UNTITLED" attributes="(B 2.3375092E-8 D 0.41860873)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="22" shape-name="UNTITLED" attributes="(B 3.3703547E-8 D 0.6316823)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="23" shape-name="UNTITLED" attributes="(B 3.349046E-8 D 0.59066504)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="25" col="24" shape-name="UNTITLED" attributes="(B 2.0974008E-8 D 0.34855002)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="9" shape-name="UNTITLED" attributes="(B 4.611123E-10 D 0.3351242)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="10" shape-name="UNTITLED" attributes="(B 9.415042E-10 D 0.28726637)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="11" shape-name="UNTITLED" attributes="(B 9.728254E-10 D 0.1299728)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="14" shape-name="UNTITLED" attributes="(B 1.2861701E-8 D 0.23860651)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="15" shape-name="UNTITLED" attributes="(B 2.5256137E-8 D 0.51083374)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="16" shape-name="UNTITLED" attributes="(B 3.2684937E-8 D 0.7126529)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="17" shape-name="UNTITLED" attributes="(B 2.2732374E-8 D 0.6421819)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="21" shape-name="UNTITLED" attributes="(B 1.35978E-8 D 0.5138971)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="22" shape-name="UNTITLED" attributes="(B 2.2316225E-8 D 0.79757905)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="23" shape-name="UNTITLED" attributes="(B 2.2673333E-8 D 0.7504206)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="26" col="24" shape-name="UNTITLED" attributes="(B 1.308932E-8 D 0.44204473)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="8" shape-name="UNTITLED" attributes="(B 9.534178E-11 D 1.1842248)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="9" shape-name="UNTITLED" attributes="(B 2.9804167E-10 D 0.91466486)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="10" shape-name="UNTITLED" attributes="(B 3.735787E-10 D 0.46483067)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="14" shape-name="UNTITLED" attributes="(B 9.013448E-9 D 0.19924915)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="15" shape-name="UNTITLED" attributes="(B 1.5616383E-8 D 0.35328573)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="16" shape-name="UNTITLED" attributes="(B 1.8297918E-8 D 0.40774497)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="17" shape-name="UNTITLED" attributes="(B 1.2747983E-8 D 0.29779541)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="21" shape-name="UNTITLED" attributes="(B 8.699887E-9 D 0.8394008)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="22" shape-name="UNTITLED" attributes="(B 1.3243723E-8 D 1.2943218)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="23" shape-name="UNTITLED" attributes="(B 1.3614722E-8 D 1.1714008)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="27" col="24" shape-name="UNTITLED" attributes="(B 8.7099385E-9 D 0.66920835)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="7" shape-name="UNTITLED" attributes="(B 2.5364265E-11 D 1.8106855)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="28" col="7" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="8" shape-name="UNTITLED" attributes="(B 8.3325465E-11 D 3.8222346)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="9" shape-name="UNTITLED" attributes="(B 1.5615624E-10 D 1.67448)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="10" shape-name="UNTITLED" attributes="(B 1.6195578E-10 D 0.6573914)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="14" shape-name="UNTITLED" attributes="(B 6.135876E-9 D 0.2051065)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="15" shape-name="UNTITLED" attributes="(B 9.898031E-9 D 0.295315)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="16" shape-name="UNTITLED" attributes="(B 9.802278E-9 D 0.26724932)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="17" shape-name="UNTITLED" attributes="(B 5.637565E-9 D 0.14126119)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="21" shape-name="UNTITLED" attributes="(B 4.871727E-9 D 1.5493872)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="22" shape-name="UNTITLED" attributes="(B 7.586063E-9 D 2.3689075)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="23" shape-name="UNTITLED" attributes="(B 8.388633E-9 D 1.9716539)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="28" col="24" shape-name="UNTITLED" attributes="(B 5.0048645E-9 D 1.0633903)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="7" shape-name="UNTITLED" attributes="(B 1.8131592E-11 D 3.4205074)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="8" shape-name="UNTITLED" attributes="(B 5.7591737E-11 D 2.4302332)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="9" shape-name="UNTITLED" attributes="(B 8.130202E-11 D 1.3036289)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="10" shape-name="UNTITLED" attributes="(B 6.6637876E-11 D 0.4902551)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="14" shape-name="UNTITLED" attributes="(B 3.5732013E-9 D 0.32586488)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="15" shape-name="UNTITLED" attributes="(B 5.6974967E-9 D 0.35562193)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="16" shape-name="UNTITLED" attributes="(B 4.856615E-9 D 0.22467685)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="21" shape-name="UNTITLED" attributes="(B 2.4429634E-9 D 2.9892411)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="22" shape-name="UNTITLED" attributes="(B 3.8401726E-9 D 4.660267)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="23" shape-name="UNTITLED" attributes="(B 4.333205E-9 D 3.28292)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="29" col="24" shape-name="UNTITLED" attributes="(B 2.920887E-9 D 1.612699)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="7" shape-name="UNTITLED" attributes="(B 1.3629519E-11 D 1.2517964)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="8" shape-name="UNTITLED" attributes="(B 2.7530596E-11 D 1.1745616)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="9" shape-name="UNTITLED" attributes="(B 2.9804506E-11 D 0.6195476)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="13" shape-name="UNTITLED" attributes="(B 7.830024E-10 D 0.56832606)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="14" shape-name="UNTITLED" attributes="(B 2.2535613E-9 D 0.74273145)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="15" shape-name="UNTITLED" attributes="(B 3.2305874E-9 D 0.57663274)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="16" shape-name="UNTITLED" attributes="(B 2.2971578E-9 D 0.27583855)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="21" shape-name="UNTITLED" attributes="(B 6.7085665E-10 D 5.74731)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="22" shape-name="UNTITLED" attributes="(B 1.6457021E-9 D 5.581608)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="30" col="22" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="23" shape-name="UNTITLED" attributes="(B 1.6451188E-9 D 4.88706)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="30" col="24" shape-name="UNTITLED" attributes="(B 1.430227E-9 D 2.1044867)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="7" shape-name="UNTITLED" attributes="(B 6.225694E-12 D 0.41211647)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="8" shape-name="UNTITLED" attributes="(B 9.096622E-12 D 0.3966695)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="13" shape-name="UNTITLED" attributes="(B 6.725773E-10 D 1.5305731)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="14" shape-name="UNTITLED" attributes="(B 1.4274542E-9 D 1.500102)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="15" shape-name="UNTITLED" attributes="(B 1.5931795E-9 D 0.93234044)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="16" shape-name="UNTITLED" attributes="(B 1.009037E-9 D 0.3020447)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="21" shape-name="UNTITLED" attributes="(B 2.8035177E-10 D 4.1739836)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="31" col="21" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="22" shape-name="UNTITLED" attributes="(B 2.65931E-10 D 7.031795)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="23" shape-name="UNTITLED" attributes="(B 7.4430057E-10 D 4.1608334)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="31" col="24" shape-name="UNTITLED" attributes="(B 6.468029E-10 D 1.9181879)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="12" shape-name="UNTITLED" attributes="(B 1.11416654E-10 D 1.8901227)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="13" shape-name="UNTITLED" attributes="(B 4.082729E-10 D 4.0538645)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="14" shape-name="UNTITLED" attributes="(B 7.7716056E-10 D 2.7947636)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="15" shape-name="UNTITLED" attributes="(B 7.056396E-10 D 1.3505824)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="21" shape-name="UNTITLED" attributes="(B 8.402186E-11 D 3.9168293)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="22" shape-name="UNTITLED" attributes="(B 2.4668068E-10 D 3.9663467)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="23" shape-name="UNTITLED" attributes="(B 4.193496E-10 D 2.8062916)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="32" col="24" shape-name="UNTITLED" attributes="(B 3.399412E-10 D 1.4074318)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="12" shape-name="UNTITLED" attributes="(B 3.7393737E-11 D 3.5066261)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="13" shape-name="UNTITLED" attributes="(B 2.1860684E-10 D 3.9832377)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="33" col="13" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="14" shape-name="UNTITLED" attributes="(B 3.0561287E-10 D 4.2745056)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="15" shape-name="UNTITLED" attributes="(B 3.064076E-10 D 1.6752256)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="21" shape-name="UNTITLED" attributes="(B 8.9406774E-11 D 1.7009706)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="22" shape-name="UNTITLED" attributes="(B 1.8308371E-10 D 2.1104712)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="23" shape-name="UNTITLED" attributes="(B 2.2701824E-10 D 1.6905544)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="33" col="24" shape-name="UNTITLED" attributes="(B 1.723285E-10 D 0.9052478)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="12" shape-name="UNTITLED" attributes="(B 2.5575509E-11 D 2.1363816)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="13" shape-name="UNTITLED" attributes="(B 4.9456904E-11 D 4.0979543)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="14" shape-name="UNTITLED" attributes="(B 1.3888335E-10 D 2.6280334)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="15" shape-name="UNTITLED" attributes="(B 1.11322736E-10 D 1.0758147)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="21" shape-name="UNTITLED" attributes="(B 6.408734E-11 D 0.776582)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="22" shape-name="UNTITLED" attributes="(B 1.225142E-10 D 1.0840133)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="23" shape-name="UNTITLED" attributes="(B 1.3331111E-10 D 0.9402069)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="34" col="24" shape-name="UNTITLED" attributes="(B 9.082637E-11 D 0.5230049)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="12" shape-name="UNTITLED" attributes="(B 1.4160489E-11 D 0.94094604)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="13" shape-name="UNTITLED" attributes="(B 3.1066445E-11 D 1.6274025)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="14" shape-name="UNTITLED" attributes="(B 4.2487448E-11 D 1.063859)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="21" shape-name="UNTITLED" attributes="(B 3.555683E-11 D 0.3213439)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="22" shape-name="UNTITLED" attributes="(B 6.5171785E-11 D 0.50879353)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="23" shape-name="UNTITLED" attributes="(B 7.04507E-11 D 0.4632549)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="35" col="24" shape-name="UNTITLED" attributes="(B 4.43775E-11 D 0.24656495)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="13" shape-name="UNTITLED" attributes="(B 7.766611E-12 D 0.40685064)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="22" shape-name="UNTITLED" attributes="(B 2.2706455E-11 D 0.16656193)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="36" col="23" shape-name="UNTITLED" attributes="(B 2.5654033E-11 D 0.15745421)" x-turn="0.5" y-turn="0.5"/>
    <tut_next_agent row="39" col="39" shape-name="TUT_NEXT" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="Sunset2.png"/>
</world>
