<?xml version="1.0"?>
<world width="1674" height="462">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="1.0" green="0.8392157" blue="0.6784314"/>
  <camera eye-x="13.746473158246875" eye-y="3.5841731071295815" eye-z="17.517826266201638" center-x="12.880000114440918" center-y="12.220000088214874" center-z="0.0" up-x="-1.8699346449909504" up-y="18.636969927128355" up-z="-0.7496204926709602" fovy="60.0" aspect="3.6233766233766236" near="0.005" far="2000.0" azimuth="-0.10000002011656761" zenith="0.46000006049871445"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="25" columns="25" layers="1">
    <hand_agent shape-name="UNTITLED" attributes="(D 0.21553689)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="1" shape-name="UNTITLED" attributes="(D 0.45692843)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="2" shape-name="UNTITLED" attributes="(D 0.7659313)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="3" shape-name="UNTITLED" attributes="(D 1.2328347)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="4" shape-name="UNTITLED" attributes="(D 2.1045985)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="5" shape-name="UNTITLED" attributes="(D 4.1447897)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="6" shape-name="UNTITLED" attributes="(D 3.6717095)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent col="6" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="7" shape-name="UNTITLED" attributes="(D 4.363152)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="8" shape-name="UNTITLED" attributes="(D 2.547963)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="9" shape-name="UNTITLED" attributes="(D 1.9134746)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="10" shape-name="UNTITLED" attributes="(D 1.6988912)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="11" shape-name="UNTITLED" attributes="(D 1.660891)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="12" shape-name="UNTITLED" attributes="(D 1.7028389)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="13" shape-name="UNTITLED" attributes="(D 1.7724704)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="14" shape-name="UNTITLED" attributes="(D 1.8381362)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="15" shape-name="UNTITLED" attributes="(D 1.8798311)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="16" shape-name="UNTITLED" attributes="(D 1.8570466)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="17" shape-name="UNTITLED" attributes="(D 1.7084401)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="18" shape-name="UNTITLED" attributes="(D 1.5081328)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="19" shape-name="UNTITLED" attributes="(D 1.3247936)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="20" shape-name="UNTITLED" attributes="(D 1.1837711)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="21" shape-name="UNTITLED" attributes="(D 1.0554881)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="22" shape-name="UNTITLED" attributes="(D 0.92450905)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="23" shape-name="UNTITLED" attributes="(D 0.73674375)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent col="24" shape-name="UNTITLED" attributes="(D 0.43015695)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" shape-name="UNTITLED" attributes="(D 0.4052191)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="1" shape-name="UNTITLED" attributes="(D 0.84719086)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="2" shape-name="UNTITLED" attributes="(D 1.3739622)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="3" shape-name="UNTITLED" attributes="(D 2.062559)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="4" shape-name="UNTITLED" attributes="(D 3.0411735)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="5" shape-name="UNTITLED" attributes="(D 4.4745593)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="6" shape-name="UNTITLED" attributes="(D 6.179301)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="7" shape-name="UNTITLED" attributes="(D 4.905465)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="8" shape-name="UNTITLED" attributes="(D 3.9161835)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="9" shape-name="UNTITLED" attributes="(D 3.4070442)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="10" shape-name="UNTITLED" attributes="(D 3.2233367)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="11" shape-name="UNTITLED" attributes="(D 3.2418344)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="12" shape-name="UNTITLED" attributes="(D 3.3791735)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="13" shape-name="UNTITLED" attributes="(D 3.5550408)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="14" shape-name="UNTITLED" attributes="(D 3.7002435)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="15" shape-name="UNTITLED" attributes="(D 3.8310971)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="16" shape-name="UNTITLED" attributes="(D 3.8486474)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="17" shape-name="UNTITLED" attributes="(D 3.4685807)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="18" shape-name="UNTITLED" attributes="(D 3.0206554)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="19" shape-name="UNTITLED" attributes="(D 2.6250944)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="20" shape-name="UNTITLED" attributes="(D 2.354803)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="21" shape-name="UNTITLED" attributes="(D 2.1310081)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="22" shape-name="UNTITLED" attributes="(D 1.9110304)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="23" shape-name="UNTITLED" attributes="(D 1.592309)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="1" col="24" shape-name="UNTITLED" attributes="(D 0.98911023)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" shape-name="UNTITLED" attributes="(D 0.559152)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="1" shape-name="UNTITLED" attributes="(D 1.1533781)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="2" shape-name="UNTITLED" attributes="(D 1.8214221)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="3" shape-name="UNTITLED" attributes="(D 2.6022654)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="4" shape-name="UNTITLED" attributes="(D 3.5243773)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="5" shape-name="UNTITLED" attributes="(D 4.537302)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="6" shape-name="UNTITLED" attributes="(D 5.3371797)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="7" shape-name="UNTITLED" attributes="(D 5.168967)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="8" shape-name="UNTITLED" attributes="(D 4.8070316)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="9" shape-name="UNTITLED" attributes="(D 4.5761404)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="10" shape-name="UNTITLED" attributes="(D 4.5485916)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="11" shape-name="UNTITLED" attributes="(D 4.7097654)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="12" shape-name="UNTITLED" attributes="(D 5.018257)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="13" shape-name="UNTITLED" attributes="(D 5.3745284)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="14" shape-name="UNTITLED" attributes="(D 5.5883274)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="15" shape-name="UNTITLED" attributes="(D 5.8956656)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="16" shape-name="UNTITLED" attributes="(D 6.2583675)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="17" shape-name="UNTITLED" attributes="(D 5.317938)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="18" shape-name="UNTITLED" attributes="(D 4.4808135)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="19" shape-name="UNTITLED" attributes="(D 3.8726478)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="20" shape-name="UNTITLED" attributes="(D 3.4889653)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="21" shape-name="UNTITLED" attributes="(D 3.231399)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="22" shape-name="UNTITLED" attributes="(D 3.032826)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="23" shape-name="UNTITLED" attributes="(D 2.737578)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="2" col="24" shape-name="UNTITLED" attributes="(D 1.9471706)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" shape-name="UNTITLED" attributes="(D 0.6780107)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="1" shape-name="UNTITLED" attributes="(D 1.3876991)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="2" shape-name="UNTITLED" attributes="(D 2.1568072)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="3" shape-name="UNTITLED" attributes="(D 3.006148)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="4" shape-name="UNTITLED" attributes="(D 3.919553)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="5" shape-name="UNTITLED" attributes="(D 4.8130918)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="6" shape-name="UNTITLED" attributes="(D 5.4683304)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="7" shape-name="UNTITLED" attributes="(D 5.6261907)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="8" shape-name="UNTITLED" attributes="(D 5.570859)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="9" shape-name="UNTITLED" attributes="(D 5.5496473)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="10" shape-name="UNTITLED" attributes="(D 5.6872554)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="11" shape-name="UNTITLED" attributes="(D 6.0358906)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="12" shape-name="UNTITLED" attributes="(D 6.622204)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="13" shape-name="UNTITLED" attributes="(D 7.3440266)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="14" shape-name="UNTITLED" attributes="(D 7.3828726)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="15" shape-name="UNTITLED" attributes="(D 7.914507)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="16" shape-name="UNTITLED" attributes="(D 7.4359236)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="3" col="16" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="17" shape-name="UNTITLED" attributes="(D 7.0975437)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="18" shape-name="UNTITLED" attributes="(D 5.727436)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="19" shape-name="UNTITLED" attributes="(D 4.946017)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="20" shape-name="UNTITLED" attributes="(D 4.5162954)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="21" shape-name="UNTITLED" attributes="(D 4.319402)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="22" shape-name="UNTITLED" attributes="(D 4.3079987)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="23" shape-name="UNTITLED" attributes="(D 4.3883924)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="3" col="24" shape-name="UNTITLED" attributes="(D 4.0821075)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" shape-name="UNTITLED" attributes="(D 0.76666534)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="1" shape-name="UNTITLED" attributes="(D 1.563405)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="2" shape-name="UNTITLED" attributes="(D 2.4179537)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="3" shape-name="UNTITLED" attributes="(D 3.3459675)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="4" shape-name="UNTITLED" attributes="(D 4.340375)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="5" shape-name="UNTITLED" attributes="(D 5.328931)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="6" shape-name="UNTITLED" attributes="(D 6.104208)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="7" shape-name="UNTITLED" attributes="(D 6.2988987)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="8" shape-name="UNTITLED" attributes="(D 6.3062925)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="9" shape-name="UNTITLED" attributes="(D 6.3750467)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="10" shape-name="UNTITLED" attributes="(D 6.6180286)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="11" shape-name="UNTITLED" attributes="(D 7.1351175)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="12" shape-name="UNTITLED" attributes="(D 8.093872)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="13" shape-name="UNTITLED" attributes="(D 8.5318)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="4" col="13" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="14" shape-name="UNTITLED" attributes="(D 8.692532)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="15" shape-name="UNTITLED" attributes="(D 8.390946)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="16" shape-name="UNTITLED" attributes="(D 8.473275)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="17" shape-name="UNTITLED" attributes="(D 7.360255)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="18" shape-name="UNTITLED" attributes="(D 6.425357)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="19" shape-name="UNTITLED" attributes="(D 5.7610016)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="20" shape-name="UNTITLED" attributes="(D 5.370429)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="21" shape-name="UNTITLED" attributes="(D 5.2730646)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="22" shape-name="UNTITLED" attributes="(D 5.513361)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="23" shape-name="UNTITLED" attributes="(D 6.4718666)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="4" col="24" shape-name="UNTITLED" attributes="(D 3.8796873)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="4" col="24" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" shape-name="UNTITLED" attributes="(D 0.82720333)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="1" shape-name="UNTITLED" attributes="(D 1.6861415)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="2" shape-name="UNTITLED" attributes="(D 2.6056356)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="3" shape-name="UNTITLED" attributes="(D 3.623243)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="4" shape-name="UNTITLED" attributes="(D 4.7715845)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="5" shape-name="UNTITLED" attributes="(D 6.065967)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="6" shape-name="UNTITLED" attributes="(D 7.3322997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="7" shape-name="UNTITLED" attributes="(D 7.1619654)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="8" shape-name="UNTITLED" attributes="(D 6.9924035)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="9" shape-name="UNTITLED" attributes="(D 7.0302324)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="10" shape-name="UNTITLED" attributes="(D 7.2886662)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="11" shape-name="UNTITLED" attributes="(D 7.7968802)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="12" shape-name="UNTITLED" attributes="(D 8.626604)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="13" shape-name="UNTITLED" attributes="(D 9.172529)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="5" col="13" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="14" shape-name="UNTITLED" attributes="(D 9.001722)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="15" shape-name="UNTITLED" attributes="(D 8.49779)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="16" shape-name="UNTITLED" attributes="(D 8.155507)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="17" shape-name="UNTITLED" attributes="(D 7.5132713)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="18" shape-name="UNTITLED" attributes="(D 6.881123)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="19" shape-name="UNTITLED" attributes="(D 6.37207)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="20" shape-name="UNTITLED" attributes="(D 6.039817)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="21" shape-name="UNTITLED" attributes="(D 5.9451876)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="22" shape-name="UNTITLED" attributes="(D 6.0252647)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="23" shape-name="UNTITLED" attributes="(D 6.028466)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="5" col="24" shape-name="UNTITLED" attributes="(D 5.0107183)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" shape-name="UNTITLED" attributes="(D 0.8585317)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="1" shape-name="UNTITLED" attributes="(D 1.7483218)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="2" shape-name="UNTITLED" attributes="(D 2.7020533)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="3" shape-name="UNTITLED" attributes="(D 3.7754192)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="4" shape-name="UNTITLED" attributes="(D 5.0623517)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="5" shape-name="UNTITLED" attributes="(D 6.831053)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="6" shape-name="UNTITLED" attributes="(D 7.42788)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="6" col="6" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="7" shape-name="UNTITLED" attributes="(D 8.030513)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="8" shape-name="UNTITLED" attributes="(D 7.48608)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="9" shape-name="UNTITLED" attributes="(D 7.469548)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="10" shape-name="UNTITLED" attributes="(D 7.7284985)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="11" shape-name="UNTITLED" attributes="(D 8.142216)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="12" shape-name="UNTITLED" attributes="(D 8.6366415)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="13" shape-name="UNTITLED" attributes="(D 9.07375)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="14" shape-name="UNTITLED" attributes="(D 8.824437)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="15" shape-name="UNTITLED" attributes="(D 8.494835)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="16" shape-name="UNTITLED" attributes="(D 8.154563)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="17" shape-name="UNTITLED" attributes="(D 7.7461348)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="18" shape-name="UNTITLED" attributes="(D 7.2886205)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="19" shape-name="UNTITLED" attributes="(D 6.846312)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="20" shape-name="UNTITLED" attributes="(D 6.576268)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="21" shape-name="UNTITLED" attributes="(D 6.4923596)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="22" shape-name="UNTITLED" attributes="(D 6.6387057)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="23" shape-name="UNTITLED" attributes="(D 6.673771)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="6" col="24" shape-name="UNTITLED" attributes="(D 4.0144076)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" shape-name="UNTITLED" attributes="(D 0.86182654)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="1" shape-name="UNTITLED" attributes="(D 1.7483577)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="2" shape-name="UNTITLED" attributes="(D 2.6916957)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="3" shape-name="UNTITLED" attributes="(D 3.7211795)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="4" shape-name="UNTITLED" attributes="(D 4.877812)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="5" shape-name="UNTITLED" attributes="(D 6.1988325)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="6" shape-name="UNTITLED" attributes="(D 7.528231)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="7" shape-name="UNTITLED" attributes="(D 7.4782286)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="8" shape-name="UNTITLED" attributes="(D 7.462405)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="9" shape-name="UNTITLED" attributes="(D 7.65496)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="10" shape-name="UNTITLED" attributes="(D 8.018706)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="11" shape-name="UNTITLED" attributes="(D 8.43271)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="12" shape-name="UNTITLED" attributes="(D 8.703998)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="13" shape-name="UNTITLED" attributes="(D 8.843761)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="14" shape-name="UNTITLED" attributes="(D 8.750354)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="15" shape-name="UNTITLED" attributes="(D 8.541949)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="16" shape-name="UNTITLED" attributes="(D 8.3220825)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="17" shape-name="UNTITLED" attributes="(D 8.058728)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="18" shape-name="UNTITLED" attributes="(D 7.746664)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="19" shape-name="UNTITLED" attributes="(D 7.2582135)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="20" shape-name="UNTITLED" attributes="(D 6.9592447)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="21" shape-name="UNTITLED" attributes="(D 6.830109)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="22" shape-name="UNTITLED" attributes="(D 7.372358)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="23" shape-name="UNTITLED" attributes="(D 7.1420536)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="7" col="23" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="7" col="24" shape-name="UNTITLED" attributes="(D 4.522086)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" shape-name="UNTITLED" attributes="(D 0.84159994)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="1" shape-name="UNTITLED" attributes="(D 1.7028792)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="2" shape-name="UNTITLED" attributes="(D 2.6002812)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="3" shape-name="UNTITLED" attributes="(D 3.5437028)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="4" shape-name="UNTITLED" attributes="(D 4.5439057)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="5" shape-name="UNTITLED" attributes="(D 5.5614667)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="6" shape-name="UNTITLED" attributes="(D 6.449499)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="7" shape-name="UNTITLED" attributes="(D 6.8965693)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="8" shape-name="UNTITLED" attributes="(D 7.2555666)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="9" shape-name="UNTITLED" attributes="(D 7.686931)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="10" shape-name="UNTITLED" attributes="(D 8.2669735)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="11" shape-name="UNTITLED" attributes="(D 8.89857)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="12" shape-name="UNTITLED" attributes="(D 8.91272)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="13" shape-name="UNTITLED" attributes="(D 8.892104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="14" shape-name="UNTITLED" attributes="(D 8.808407)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="15" shape-name="UNTITLED" attributes="(D 8.665454)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="16" shape-name="UNTITLED" attributes="(D 8.533087)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="17" shape-name="UNTITLED" attributes="(D 8.469835)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="18" shape-name="UNTITLED" attributes="(D 8.433929)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="19" shape-name="UNTITLED" attributes="(D 7.542171)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="20" shape-name="UNTITLED" attributes="(D 6.945758)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="21" shape-name="UNTITLED" attributes="(D 6.420376)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="22" shape-name="UNTITLED" attributes="(D 6.0071125)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="23" shape-name="UNTITLED" attributes="(D 5.772835)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="8" col="23" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="8" col="24" shape-name="UNTITLED" attributes="(D 4.073936)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" shape-name="UNTITLED" attributes="(D 0.8085552)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="1" shape-name="UNTITLED" attributes="(D 1.626285)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="2" shape-name="UNTITLED" attributes="(D 2.4669447)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="3" shape-name="UNTITLED" attributes="(D 3.3272073)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="4" shape-name="UNTITLED" attributes="(D 4.2069736)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="5" shape-name="UNTITLED" attributes="(D 5.0594883)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="6" shape-name="UNTITLED" attributes="(D 5.8261404)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="7" shape-name="UNTITLED" attributes="(D 6.4320183)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="8" shape-name="UNTITLED" attributes="(D 6.9858007)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="9" shape-name="UNTITLED" attributes="(D 7.602955)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="10" shape-name="UNTITLED" attributes="(D 8.47308)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="11" shape-name="UNTITLED" attributes="(D 8.831322)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="11" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="12" shape-name="UNTITLED" attributes="(D 9.208275)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="13" shape-name="UNTITLED" attributes="(D 9.019926)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="14" shape-name="UNTITLED" attributes="(D 8.971085)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="15" shape-name="UNTITLED" attributes="(D 8.816733)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="16" shape-name="UNTITLED" attributes="(D 8.712212)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="17" shape-name="UNTITLED" attributes="(D 8.875004)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="18" shape-name="UNTITLED" attributes="(D 8.085221)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="9" col="18" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="19" shape-name="UNTITLED" attributes="(D 7.556269)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="20" shape-name="UNTITLED" attributes="(D 6.6461153)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="21" shape-name="UNTITLED" attributes="(D 5.8088446)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="22" shape-name="UNTITLED" attributes="(D 4.6208086)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="9" col="22" shape-name="BACTERIA" attributes="(HUNGER 7)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="23" shape-name="UNTITLED" attributes="(D 3.0102897)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="9" col="24" shape-name="UNTITLED" attributes="(D 1.8943032)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" shape-name="UNTITLED" attributes="(D 0.76633567)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="1" shape-name="UNTITLED" attributes="(D 1.5380436)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="2" shape-name="UNTITLED" attributes="(D 2.3190124)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="3" shape-name="UNTITLED" attributes="(D 3.1130133)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="4" shape-name="UNTITLED" attributes="(D 3.9049582)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="5" shape-name="UNTITLED" attributes="(D 4.673771)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="6" shape-name="UNTITLED" attributes="(D 5.386922)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="7" shape-name="UNTITLED" attributes="(D 6.0450144)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="8" shape-name="UNTITLED" attributes="(D 6.664401)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="9" shape-name="UNTITLED" attributes="(D 7.3204083)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="10" shape-name="UNTITLED" attributes="(D 8.033065)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="11" shape-name="UNTITLED" attributes="(D 8.778944)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="12" shape-name="UNTITLED" attributes="(D 8.9004545)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="13" shape-name="UNTITLED" attributes="(D 9.058214)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="14" shape-name="UNTITLED" attributes="(D 9.239274)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="15" shape-name="UNTITLED" attributes="(D 8.927437)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="16" shape-name="UNTITLED" attributes="(D 8.590026)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="17" shape-name="UNTITLED" attributes="(D 8.25525)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="18" shape-name="UNTITLED" attributes="(D 7.486878)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="19" shape-name="UNTITLED" attributes="(D 5.9905524)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="20" shape-name="UNTITLED" attributes="(D 5.757785)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="21" shape-name="UNTITLED" attributes="(D 4.6998005)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="10" col="21" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="22" shape-name="UNTITLED" attributes="(D 3.2648401)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="23" shape-name="UNTITLED" attributes="(D 1.9814663)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="10" col="23" shape-name="BACTERIA" attributes="(IS_EATING 0 EAT_TIMER 0 HUNGER 13)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="10" col="24" shape-name="UNTITLED" attributes="(D 0.6980924)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" shape-name="UNTITLED" attributes="(D 0.7207019)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="1" shape-name="UNTITLED" attributes="(D 1.446603)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="2" shape-name="UNTITLED" attributes="(D 2.1767883)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="3" shape-name="UNTITLED" attributes="(D 2.9086823)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="4" shape-name="UNTITLED" attributes="(D 3.6442204)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="5" shape-name="UNTITLED" attributes="(D 4.3656664)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="6" shape-name="UNTITLED" attributes="(D 5.0606146)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="7" shape-name="UNTITLED" attributes="(D 5.710561)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="8" shape-name="UNTITLED" attributes="(D 6.3544507)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="9" shape-name="UNTITLED" attributes="(D 6.9812126)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="10" shape-name="UNTITLED" attributes="(D 7.6006174)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="11" shape-name="UNTITLED" attributes="(D 8.182259)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="12" shape-name="UNTITLED" attributes="(D 8.593456)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="13" shape-name="UNTITLED" attributes="(D 9.073203)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="14" shape-name="UNTITLED" attributes="(D 9.069414)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="11" col="14" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="15" shape-name="UNTITLED" attributes="(D 9.020782)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="16" shape-name="UNTITLED" attributes="(D 8.465205)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="17" shape-name="UNTITLED" attributes="(D 8.029619)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="18" shape-name="UNTITLED" attributes="(D 5.925184)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="19" shape-name="UNTITLED" attributes="(D 3.0913339)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="20" shape-name="UNTITLED" attributes="(D 3.7259805)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="11" col="20" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="11" col="20" shape-name="BACTERIA" attributes="(IS_EATING 0 EAT_TIMER 0 HUNGER 3)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="21" shape-name="UNTITLED" attributes="(D 3.721331)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="22" shape-name="UNTITLED" attributes="(D 3.0593603)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="23" shape-name="UNTITLED" attributes="(D 0.9526428)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="11" col="24" shape-name="UNTITLED" attributes="(D 0.47251743)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" shape-name="UNTITLED" attributes="(D 0.6775786)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="1" shape-name="UNTITLED" attributes="(D 1.3601668)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="2" shape-name="UNTITLED" attributes="(D 2.0429382)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="3" shape-name="UNTITLED" attributes="(D 2.7280357)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="4" shape-name="UNTITLED" attributes="(D 3.422381)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="5" shape-name="UNTITLED" attributes="(D 4.113198)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="6" shape-name="UNTITLED" attributes="(D 4.7793093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="7" shape-name="UNTITLED" attributes="(D 5.4346848)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="8" shape-name="UNTITLED" attributes="(D 6.0792956)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="9" shape-name="UNTITLED" attributes="(D 6.6866956)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="10" shape-name="UNTITLED" attributes="(D 7.2640734)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="11" shape-name="UNTITLED" attributes="(D 7.8130493)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="12" shape-name="UNTITLED" attributes="(D 8.246649)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="13" shape-name="UNTITLED" attributes="(D 8.653805)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="14" shape-name="UNTITLED" attributes="(D 8.944395)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="15" shape-name="UNTITLED" attributes="(D 8.594599)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="16" shape-name="UNTITLED" attributes="(D 8.180921)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="17" shape-name="UNTITLED" attributes="(D 6.84817)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="12" col="17" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="18" shape-name="UNTITLED" attributes="(D 5.215297)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="19" shape-name="UNTITLED" attributes="(D 2.0766578)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="20" shape-name="UNTITLED" attributes="(D 0.77283067)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="12" col="20" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.4 HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="21" shape-name="UNTITLED" attributes="(D 1.8259634)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="22" shape-name="UNTITLED" attributes="(D 1.3994126)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="23" shape-name="UNTITLED" attributes="(D 0.9153437)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="12" col="23" shape-name="BACTERIA" attributes="(IS_EATING 0 EAT_TIMER 0 HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="12" col="24" shape-name="UNTITLED" attributes="(D 0.23933458)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" shape-name="UNTITLED" attributes="(D 0.63461846)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="1" shape-name="UNTITLED" attributes="(D 1.2735472)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="2" shape-name="UNTITLED" attributes="(D 1.9188554)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="3" shape-name="UNTITLED" attributes="(D 2.573585)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="4" shape-name="UNTITLED" attributes="(D 3.2295022)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="5" shape-name="UNTITLED" attributes="(D 3.8993926)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="6" shape-name="UNTITLED" attributes="(D 4.5583496)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="7" shape-name="UNTITLED" attributes="(D 5.209968)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="8" shape-name="UNTITLED" attributes="(D 5.8613877)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="9" shape-name="UNTITLED" attributes="(D 6.465122)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="10" shape-name="UNTITLED" attributes="(D 7.052779)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="11" shape-name="UNTITLED" attributes="(D 7.5592165)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="12" shape-name="UNTITLED" attributes="(D 8.013403)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="13" shape-name="UNTITLED" attributes="(D 8.364161)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="14" shape-name="UNTITLED" attributes="(D 8.546756)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="15" shape-name="UNTITLED" attributes="(D 8.182566)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="16" shape-name="UNTITLED" attributes="(D 5.590266)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="17" shape-name="UNTITLED" attributes="(D 5.966842)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="18" shape-name="UNTITLED" attributes="(D 4.224312)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="19" shape-name="UNTITLED" attributes="(D 3.89385)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="13" col="19" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.9000001 HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="20" shape-name="UNTITLED" attributes="(D 0.8405783)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="13" col="20" shape-name="BACTERIA" attributes="(HUNGER 8)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="21" shape-name="UNTITLED" attributes="(D 0.9463205)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="13" col="21" shape-name="BACTERIA" attributes="(HUNGER 9)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="22" shape-name="UNTITLED" attributes="(D 0.71232677)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="23" shape-name="UNTITLED" attributes="(D 0.38199526)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="13" col="24" shape-name="UNTITLED" attributes="(D 0.2232511)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" shape-name="UNTITLED" attributes="(D 0.594383)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="1" shape-name="UNTITLED" attributes="(D 1.1914904)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="2" shape-name="UNTITLED" attributes="(D 1.7998332)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="3" shape-name="UNTITLED" attributes="(D 2.4179468)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="4" shape-name="UNTITLED" attributes="(D 3.0540917)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="5" shape-name="UNTITLED" attributes="(D 3.7102828)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="6" shape-name="UNTITLED" attributes="(D 4.3737307)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="7" shape-name="UNTITLED" attributes="(D 5.0556383)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="8" shape-name="UNTITLED" attributes="(D 5.7127857)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="9" shape-name="UNTITLED" attributes="(D 6.3315325)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="10" shape-name="UNTITLED" attributes="(D 6.922705)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="11" shape-name="UNTITLED" attributes="(D 7.4342184)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="12" shape-name="UNTITLED" attributes="(D 7.883585)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="13" shape-name="UNTITLED" attributes="(D 8.285861)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="14" shape-name="UNTITLED" attributes="(D 8.7271385)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="15" shape-name="UNTITLED" attributes="(D 6.0671597)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="14" col="15" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="16" shape-name="UNTITLED" attributes="(D 5.984584)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="14" col="16" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 1.7000003 HUNGER 5)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="17" shape-name="UNTITLED" attributes="(D 4.0365047)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="18" shape-name="UNTITLED" attributes="(D 5.4594593)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="19" shape-name="UNTITLED" attributes="(D 2.2054431)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="14" col="19" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="20" shape-name="UNTITLED" attributes="(D 3.3623133)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="21" shape-name="UNTITLED" attributes="(D 1.4076529)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="22" shape-name="UNTITLED" attributes="(D 0.9311686)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="23" shape-name="UNTITLED" attributes="(D 0.6095269)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="14" col="24" shape-name="UNTITLED" attributes="(D 0.27167457)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" shape-name="UNTITLED" attributes="(D 0.5514232)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="1" shape-name="UNTITLED" attributes="(D 1.1080815)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="2" shape-name="UNTITLED" attributes="(D 1.6768104)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="3" shape-name="UNTITLED" attributes="(D 2.2634876)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="4" shape-name="UNTITLED" attributes="(D 2.8772287)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="5" shape-name="UNTITLED" attributes="(D 3.5260289)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="6" shape-name="UNTITLED" attributes="(D 4.2081594)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="7" shape-name="UNTITLED" attributes="(D 4.9260683)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="8" shape-name="UNTITLED" attributes="(D 5.6378207)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="9" shape-name="UNTITLED" attributes="(D 6.312335)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="10" shape-name="UNTITLED" attributes="(D 6.8986144)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="11" shape-name="UNTITLED" attributes="(D 7.4254303)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="12" shape-name="UNTITLED" attributes="(D 7.8776217)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="13" shape-name="UNTITLED" attributes="(D 8.206809)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="14" shape-name="UNTITLED" attributes="(D 8.111464)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="15" shape-name="UNTITLED" attributes="(D 7.3666124)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="16" shape-name="UNTITLED" attributes="(D 4.2952814)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="17" shape-name="UNTITLED" attributes="(D 4.0492306)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="18" shape-name="UNTITLED" attributes="(D 3.3502975)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="19" shape-name="UNTITLED" attributes="(D 4.034904)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="15" col="19" shape-name="BACTERIA" attributes="(HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="20" shape-name="UNTITLED" attributes="(D 1.5625577)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="21" shape-name="UNTITLED" attributes="(D 1.4199752)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="22" shape-name="UNTITLED" attributes="(D 0.99516803)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="23" shape-name="UNTITLED" attributes="(D 0.65945685)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="15" col="24" shape-name="UNTITLED" attributes="(D 0.34249198)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" shape-name="UNTITLED" attributes="(D 0.50440216)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="1" shape-name="UNTITLED" attributes="(D 1.0151209)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="2" shape-name="UNTITLED" attributes="(D 1.5399485)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="3" shape-name="UNTITLED" attributes="(D 2.089897)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="4" shape-name="UNTITLED" attributes="(D 2.677022)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="5" shape-name="UNTITLED" attributes="(D 3.3168402)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="6" shape-name="UNTITLED" attributes="(D 4.0272574)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="7" shape-name="UNTITLED" attributes="(D 4.816476)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="8" shape-name="UNTITLED" attributes="(D 5.644376)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="9" shape-name="UNTITLED" attributes="(D 6.404301)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="10" shape-name="UNTITLED" attributes="(D 6.9854903)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="11" shape-name="UNTITLED" attributes="(D 7.5195503)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="12" shape-name="UNTITLED" attributes="(D 8.088319)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="13" shape-name="UNTITLED" attributes="(D 8.6101055)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="14" shape-name="UNTITLED" attributes="(D 8.145294)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="15" shape-name="UNTITLED" attributes="(D 7.0679665)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="16" shape-name="UNTITLED" attributes="(D 5.4539185)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="17" shape-name="UNTITLED" attributes="(D 4.51484)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="18" shape-name="UNTITLED" attributes="(D 3.2886047)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="19" shape-name="UNTITLED" attributes="(D 1.2267605)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="20" shape-name="UNTITLED" attributes="(D 1.4679425)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="21" shape-name="UNTITLED" attributes="(D 1.4597129)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="22" shape-name="UNTITLED" attributes="(D 1.052917)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="23" shape-name="UNTITLED" attributes="(D 0.7456829)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="16" col="24" shape-name="UNTITLED" attributes="(D 0.38906887)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" shape-name="UNTITLED" attributes="(D 0.451509)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="1" shape-name="UNTITLED" attributes="(D 0.9089612)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="2" shape-name="UNTITLED" attributes="(D 1.3807926)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="3" shape-name="UNTITLED" attributes="(D 1.881204)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="4" shape-name="UNTITLED" attributes="(D 2.4241219)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="5" shape-name="UNTITLED" attributes="(D 3.0384994)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="6" shape-name="UNTITLED" attributes="(D 3.766817)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="7" shape-name="UNTITLED" attributes="(D 4.6754584)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="8" shape-name="UNTITLED" attributes="(D 5.7214103)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="9" shape-name="UNTITLED" attributes="(D 6.6939335)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="10" shape-name="UNTITLED" attributes="(D 7.1720634)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="11" shape-name="UNTITLED" attributes="(D 7.6193614)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="12" shape-name="UNTITLED" attributes="(D 8.360841)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="13" shape-name="UNTITLED" attributes="(D 8.624651)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="13" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="14" shape-name="UNTITLED" attributes="(D 8.854898)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="15" shape-name="UNTITLED" attributes="(D 7.324085)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="16" shape-name="UNTITLED" attributes="(D 5.925748)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="17" shape-name="UNTITLED" attributes="(D 4.544488)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="18" shape-name="UNTITLED" attributes="(D 2.9992197)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="19" shape-name="UNTITLED" attributes="(D 3.4280124)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="17" col="19" shape-name="BEING_EATEN" attributes="(IS_BEING_EATEN 1 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="17" col="19" shape-name="BACTERIA" attributes="(HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="20" shape-name="UNTITLED" attributes="(D 1.1829274)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="21" shape-name="UNTITLED" attributes="(D 1.8980169)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="22" shape-name="UNTITLED" attributes="(D 1.2353375)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="23" shape-name="UNTITLED" attributes="(D 0.8099239)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="17" col="24" shape-name="UNTITLED" attributes="(D 0.42078424)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" shape-name="UNTITLED" attributes="(D 0.39241132)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="1" shape-name="UNTITLED" attributes="(D 0.78859603)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="2" shape-name="UNTITLED" attributes="(D 1.1985408)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="3" shape-name="UNTITLED" attributes="(D 1.6307569)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="4" shape-name="UNTITLED" attributes="(D 2.0998206)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="5" shape-name="UNTITLED" attributes="(D 2.65498)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="6" shape-name="UNTITLED" attributes="(D 3.3615065)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="7" shape-name="UNTITLED" attributes="(D 4.3996353)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="8" shape-name="UNTITLED" attributes="(D 5.898915)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="9" shape-name="UNTITLED" attributes="(D 7.5000944)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="10" shape-name="UNTITLED" attributes="(D 7.4166136)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="11" shape-name="UNTITLED" attributes="(D 7.445097)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="12" shape-name="UNTITLED" attributes="(D 7.7611184)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="13" shape-name="UNTITLED" attributes="(D 8.691068)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="14" shape-name="UNTITLED" attributes="(D 8.040199)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="18" col="14" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="15" shape-name="UNTITLED" attributes="(D 7.476047)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="16" shape-name="UNTITLED" attributes="(D 5.912009)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="17" shape-name="UNTITLED" attributes="(D 4.609758)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="18" shape-name="UNTITLED" attributes="(D 3.200569)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="19" shape-name="UNTITLED" attributes="(D 1.5342036)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="18" col="19" shape-name="BACTERIA" attributes="(IS_EATING 1 EAT_TIMER 0.6 HUNGER 4)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="20" shape-name="UNTITLED" attributes="(D 1.6255357)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="21" shape-name="UNTITLED" attributes="(D 1.4286186)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="22" shape-name="UNTITLED" attributes="(D 1.1217115)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="23" shape-name="UNTITLED" attributes="(D 0.7917003)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="18" col="24" shape-name="UNTITLED" attributes="(D 0.40844905)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" shape-name="UNTITLED" attributes="(D 0.3289784)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="1" shape-name="UNTITLED" attributes="(D 0.65888894)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="2" shape-name="UNTITLED" attributes="(D 0.9940174)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="3" shape-name="UNTITLED" attributes="(D 1.3486698)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="4" shape-name="UNTITLED" attributes="(D 1.7091591)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="5" shape-name="UNTITLED" attributes="(D 2.120093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="6" shape-name="UNTITLED" attributes="(D 2.6408045)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="7" shape-name="UNTITLED" attributes="(D 3.797759)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="8" shape-name="UNTITLED" attributes="(D 5.9950733)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="9" shape-name="UNTITLED" attributes="(D 6.706584)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="19" col="9" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="10" shape-name="UNTITLED" attributes="(D 7.549199)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="11" shape-name="UNTITLED" attributes="(D 6.764474)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="12" shape-name="UNTITLED" attributes="(D 6.524553)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="13" shape-name="UNTITLED" attributes="(D 5.6205215)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="14" shape-name="UNTITLED" attributes="(D 7.2664647)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="15" shape-name="UNTITLED" attributes="(D 6.754011)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="16" shape-name="UNTITLED" attributes="(D 5.6364822)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="17" shape-name="UNTITLED" attributes="(D 4.284855)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="18" shape-name="UNTITLED" attributes="(D 2.8838093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="19" shape-name="UNTITLED" attributes="(D 1.5054966)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="20" shape-name="UNTITLED" attributes="(D 1.4147756)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="21" shape-name="UNTITLED" attributes="(D 1.2058758)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="22" shape-name="UNTITLED" attributes="(D 1.0282173)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="23" shape-name="UNTITLED" attributes="(D 0.74102014)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="19" col="24" shape-name="UNTITLED" attributes="(D 0.38373762)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" shape-name="UNTITLED" attributes="(D 0.26475942)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="1" shape-name="UNTITLED" attributes="(D 0.5314786)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="2" shape-name="UNTITLED" attributes="(D 0.79146504)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="3" shape-name="UNTITLED" attributes="(D 1.06627)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="4" shape-name="UNTITLED" attributes="(D 1.3145058)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="5" shape-name="UNTITLED" attributes="(D 1.491639)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="6" shape-name="UNTITLED" attributes="(D 2.0714219)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="7" shape-name="UNTITLED" attributes="(D 2.6396666)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="8" shape-name="UNTITLED" attributes="(D 4.3594737)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="9" shape-name="UNTITLED" attributes="(D 6.017682)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="10" shape-name="UNTITLED" attributes="(D 6.014434)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="11" shape-name="UNTITLED" attributes="(D 5.491909)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="12" shape-name="UNTITLED" attributes="(D 4.341417)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="13" shape-name="UNTITLED" attributes="(D 5.4408727)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="20" col="13" shape-name="BACTERIA" attributes="(IS_EATING 0 EAT_TIMER 0 HUNGER 11)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="14" shape-name="UNTITLED" attributes="(D 5.3086944)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="15" shape-name="UNTITLED" attributes="(D 6.8043413)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="16" shape-name="UNTITLED" attributes="(D 5.650878)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="17" shape-name="UNTITLED" attributes="(D 4.147103)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="18" shape-name="UNTITLED" attributes="(D 2.7788002)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="19" shape-name="UNTITLED" attributes="(D 1.7234017)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="20" shape-name="UNTITLED" attributes="(D 1.3368089)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="21" shape-name="UNTITLED" attributes="(D 1.1322516)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="22" shape-name="UNTITLED" attributes="(D 0.92721343)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="23" shape-name="UNTITLED" attributes="(D 0.6581726)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="20" col="24" shape-name="UNTITLED" attributes="(D 0.3471325)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" shape-name="UNTITLED" attributes="(D 0.20509608)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="1" shape-name="UNTITLED" attributes="(D 0.41080093)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="2" shape-name="UNTITLED" attributes="(D 0.6099091)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="3" shape-name="UNTITLED" attributes="(D 0.8243835)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="4" shape-name="UNTITLED" attributes="(D 1.0269455)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="5" shape-name="UNTITLED" attributes="(D 1.2290945)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="6" shape-name="UNTITLED" attributes="(D 1.5135775)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="7" shape-name="UNTITLED" attributes="(D 2.1813345)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="8" shape-name="UNTITLED" attributes="(D 3.0509658)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="9" shape-name="UNTITLED" attributes="(D 4.226535)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="10" shape-name="UNTITLED" attributes="(D 4.5924473)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="11" shape-name="UNTITLED" attributes="(D 4.689105)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="12" shape-name="UNTITLED" attributes="(D 4.709427)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="13" shape-name="UNTITLED" attributes="(D 4.306658)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="14" shape-name="UNTITLED" attributes="(D 7.281935)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="15" shape-name="UNTITLED" attributes="(D 6.8569803)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="21" col="15" shape-name="BACFOOD" attributes="(IS_BEING_EATEN 0 D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="16" shape-name="UNTITLED" attributes="(D 6.1145277)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="17" shape-name="UNTITLED" attributes="(D 3.9160442)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="18" shape-name="UNTITLED" attributes="(D 2.427213)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="19" shape-name="UNTITLED" attributes="(D 1.3068552)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="20" shape-name="UNTITLED" attributes="(D 1.0502232)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="21" shape-name="UNTITLED" attributes="(D 0.9375643)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="22" shape-name="UNTITLED" attributes="(D 0.7907022)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="23" shape-name="UNTITLED" attributes="(D 0.5581337)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="21" col="24" shape-name="UNTITLED" attributes="(D 0.29128683)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" shape-name="UNTITLED" attributes="(D 0.15162224)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="1" shape-name="UNTITLED" attributes="(D 0.30234718)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="2" shape-name="UNTITLED" attributes="(D 0.450209)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="3" shape-name="UNTITLED" attributes="(D 0.61450607)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="4" shape-name="UNTITLED" attributes="(D 0.8006716)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="5" shape-name="UNTITLED" attributes="(D 1.0070078)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="6" shape-name="UNTITLED" attributes="(D 1.28671)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="7" shape-name="UNTITLED" attributes="(D 1.661484)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="8" shape-name="UNTITLED" attributes="(D 2.4500532)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="9" shape-name="UNTITLED" attributes="(D 3.108592)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="10" shape-name="UNTITLED" attributes="(D 3.4397147)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="11" shape-name="UNTITLED" attributes="(D 3.7324514)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="12" shape-name="UNTITLED" attributes="(D 4.209347)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="13" shape-name="UNTITLED" attributes="(D 5.480214)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="14" shape-name="UNTITLED" attributes="(D 6.2625675)" x-turn="0.5" y-turn="0.5"/>
    <bacfood_agent row="22" col="14" shape-name="BACFOOD" attributes="(D 10 IS_FEEDING 0)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="15" shape-name="UNTITLED" attributes="(D 7.28471)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="16" shape-name="UNTITLED" attributes="(D 4.8911905)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="17" shape-name="UNTITLED" attributes="(D 3.0681567)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="18" shape-name="UNTITLED" attributes="(D 1.6682084)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="19" shape-name="UNTITLED" attributes="(D 1.0237011)" x-turn="0.5" y-turn="0.5"/>
    <bacteria_agent row="22" col="19" shape-name="BACTERIA" attributes="(HUNGER 6)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="20" shape-name="UNTITLED" attributes="(D 0.58961886)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="21" shape-name="UNTITLED" attributes="(D 0.6762653)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="22" shape-name="UNTITLED" attributes="(D 0.5851577)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="23" shape-name="UNTITLED" attributes="(D 0.44582176)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="22" col="24" shape-name="UNTITLED" attributes="(D 0.2433167)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" shape-name="UNTITLED" attributes="(D 0.10098541)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="1" shape-name="UNTITLED" attributes="(D 0.2019282)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="2" shape-name="UNTITLED" attributes="(D 0.30643958)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="3" shape-name="UNTITLED" attributes="(D 0.418359)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="4" shape-name="UNTITLED" attributes="(D 0.554227)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="5" shape-name="UNTITLED" attributes="(D 0.72867453)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="6" shape-name="UNTITLED" attributes="(D 0.99100757)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="7" shape-name="UNTITLED" attributes="(D 1.2875128)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="8" shape-name="UNTITLED" attributes="(D 1.71418)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="9" shape-name="UNTITLED" attributes="(D 2.0380385)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="10" shape-name="UNTITLED" attributes="(D 2.3074486)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="11" shape-name="UNTITLED" attributes="(D 2.5970268)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="12" shape-name="UNTITLED" attributes="(D 3.060122)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="13" shape-name="UNTITLED" attributes="(D 3.895938)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="14" shape-name="UNTITLED" attributes="(D 5.119183)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="15" shape-name="UNTITLED" attributes="(D 4.357133)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="16" shape-name="UNTITLED" attributes="(D 3.1549585)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="17" shape-name="UNTITLED" attributes="(D 2.059973)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="18" shape-name="UNTITLED" attributes="(D 1.2054281)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="19" shape-name="UNTITLED" attributes="(D 0.51664644)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="20" shape-name="UNTITLED" attributes="(D 0.48323876)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="21" shape-name="UNTITLED" attributes="(D 0.5085017)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="22" shape-name="UNTITLED" attributes="(D 0.42784154)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="23" shape-name="UNTITLED" attributes="(D 0.32716107)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="23" col="24" shape-name="UNTITLED" attributes="(D 0.18138574)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" shape-name="UNTITLED" attributes="(D 0.050665844)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="1" shape-name="UNTITLED" attributes="(D 0.10167797)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="2" shape-name="UNTITLED" attributes="(D 0.15526217)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="3" shape-name="UNTITLED" attributes="(D 0.21495971)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="4" shape-name="UNTITLED" attributes="(D 0.28838503)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="5" shape-name="UNTITLED" attributes="(D 0.3870784)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="6" shape-name="UNTITLED" attributes="(D 0.5150909)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="7" shape-name="UNTITLED" attributes="(D 0.6784347)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="8" shape-name="UNTITLED" attributes="(D 0.8486569)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="9" shape-name="UNTITLED" attributes="(D 1.0034)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="10" shape-name="UNTITLED" attributes="(D 1.1536471)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="11" shape-name="UNTITLED" attributes="(D 1.3209952)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="12" shape-name="UNTITLED" attributes="(D 1.5749364)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="13" shape-name="UNTITLED" attributes="(D 1.9337449)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="14" shape-name="UNTITLED" attributes="(D 2.2710884)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="15" shape-name="UNTITLED" attributes="(D 2.0283046)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="16" shape-name="UNTITLED" attributes="(D 1.5343676)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="17" shape-name="UNTITLED" attributes="(D 1.0310516)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="18" shape-name="UNTITLED" attributes="(D 0.6396997)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="19" shape-name="UNTITLED" attributes="(D 0.3764655)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="20" shape-name="UNTITLED" attributes="(D 0.318188)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="21" shape-name="UNTITLED" attributes="(D 0.30288082)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="22" shape-name="UNTITLED" attributes="(D 0.2520375)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="23" shape-name="UNTITLED" attributes="(D 0.17765713)" x-turn="0.5" y-turn="0.5"/>
    <hand_agent row="24" col="24" shape-name="UNTITLED" attributes="(D 0.09843202)" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>
