<?xml version="1.0"?>
<world width="1674" height="462">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="9.14000004529953" eye-y="8.100000143051147" eye-z="13.150000035762787" center-x="9.14000004529953" center-y="8.100000143051147" center-z="0.0" up-x="0.0" up-y="1.0" up-z="0.0" fovy="60.0" aspect="3.185022026431718" near="0.005" far="2000.0" azimuth="0.0" zenith="0.0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="16" columns="16" layers="1" texture="wwbc.jpg" is-grid-visible="false">
    <tut_next_agent row="14" col="7" shape-name="TUT_NEXT" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
</world>
